<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:14:20 PDT 2013 -->
<TITLE>
Uses of Class com.sun.javatest.TestResult (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.javatest.TestResult (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest//class-useTestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.javatest.TestResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest"><B>com.sun.javatest</B></A></TD>
<TD>This package provides facilities for reading, executing
    and monitoring tests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest.exec"><B>com.sun.javatest.exec</B></A></TD>
<TD>The Test Manager Tool provides a GUI for opening, browsing, configuring,
    and running tests and test suites, and for browsing the results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest.report"><B>com.sun.javatest.report</B></A></TD>
<TD>This package provides API for generating reports about test runs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A> in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A> that return <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getCachedResult(com.sun.javatest.TestDescription)">getCachedResult</A></B>(<A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns TestResult from map of test results, collected by
 TestResultCache worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../com/sun/javatest/Script.html#getTestResult()">getTestResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test result object to be used for the results of the test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>[]</CODE></FONT></TD>
<TD><CODE><B>TRT_TreeNode.</B><B><A HREF="../../../../com/sun/javatest/TRT_TreeNode.html#getTestResults()">getTestResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeNode.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html#getTestResults()">getTestResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any immediate children of this node which are test result objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;jtrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a specific instance of a test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#lookup(com.sun.javatest.TestDescription)">lookup</A></B>(<A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a specific instance of a test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TRT_TreeNode.</B><B><A HREF="../../../../com/sun/javatest/TRT_TreeNode.html#matchTest(java.lang.String)">matchTest</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeNode.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html#matchTest(java.lang.String)">matchTest</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a TestResult in this node with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResult.</B><B><A HREF="../../../../com/sun/javatest/TestResult.html#notRun(com.sun.javatest.TestDescription)">notRun</A></B>(<A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a placeholder TestResult for a test that has not yet been run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#resetTest(java.lang.String)">resetTest</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method purges the given test, including attempting to delete the
 associated JTR file, then replaces it with a basic <code>NOT_RUN</code>
 test of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#resetTest(com.sun.javatest.TestResult)">resetTest</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method purges the given test, including attempting to delete the
 associated JTR file, then replaces it with a basic <code>NOT_RUN</code>
 test of the same name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusFilter.</B><B><A HREF="../../../../com/sun/javatest/StatusFilter.html#accepts(com.sun.javatest.TestResult)">accepts</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestFilter.</B><B><A HREF="../../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestResult)">accepts</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestFilter.</B><B><A HREF="../../../../com/sun/javatest/TestFilter.html#accepts(com.sun.javatest.TestResult, com.sun.javatest.TestFilter.Observer)">accepts</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
        <A HREF="../../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest">TestFilter.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParameterFilter.</B><B><A HREF="../../../../com/sun/javatest/ParameterFilter.html#accepts(com.sun.javatest.TestResult, com.sun.javatest.TestFilter.Observer)">accepts</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
        <A HREF="../../../../com/sun/javatest/TestFilter.Observer.html" title="interface in com.sun.javatest">TestFilter.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultCache.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResultCache.Observer.html#buildingCache(com.sun.javatest.TestResult)">buildingCache</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a test has been found to put in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#completed(com.sun.javatest.TestResult)">completed</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test has completed, and the results are now immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#completedOutput(com.sun.javatest.TestResult, com.sun.javatest.TestResult.Section, java.lang.String)">completedOutput</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                <A HREF="../../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A>&nbsp;section,
                java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output has been completed in a section of the test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#completedSection(com.sun.javatest.TestResult, com.sun.javatest.TestResult.Section)">completedSection</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                 <A HREF="../../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A>&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A section has been been completed in the test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#createdOutput(com.sun.javatest.TestResult, com.sun.javatest.TestResult.Section, java.lang.String)">createdOutput</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
              <A HREF="../../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A>&nbsp;section,
              java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New output has been created in a section of the test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#createdSection(com.sun.javatest.TestResult, com.sun.javatest.TestResult.Section)">createdSection</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
               <A HREF="../../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A>&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new section has been created in the test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Harness.Observer.</B><B><A HREF="../../../../com/sun/javatest/Harness.Observer.html#finishedTest(com.sun.javatest.TestResult)">finishedTest</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The harness has finished running the given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.PathRecord.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.PathRecord.html#generateNodes(com.sun.javatest.TestResult)">generateNodes</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the path to a given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#getObjectPath(com.sun.javatest.TestResult)">getObjectPath</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified test, recording the path from the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkDirectory.</B><B><A HREF="../../../../com/sun/javatest/WorkDirectory.html#getTestAnnotations(com.sun.javatest.TestResult)">getTestAnnotations</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any annotations for the given test in this work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../com/sun/javatest/Script.html#initTestResult(com.sun.javatest.TestResult)">initTestResult</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the test result for the result of the script execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeNodeObserver.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeNodeObserver.html#insertedResult(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestResult, int)">insertedResult</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;parent,
               <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;test,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TestResult has been inserted into the given parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeIterator.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeIterator.html#isPending(com.sun.javatest.TestResult)">isPending</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will the iterator be returning the given node later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestRunner.</B><B><A HREF="../../../../com/sun/javatest/TestRunner.html#notifyFinishedTest(com.sun.javatest.TestResult)">notifyFinishedTest</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called when each test is finished, to notify any
 registered observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestRunner.</B><B><A HREF="../../../../com/sun/javatest/TestRunner.html#notifyStartingTest(com.sun.javatest.TestResult)">notifyStartingTest</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called as each test is started, to notify any
 registered observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkDirectory.</B><B><A HREF="../../../../com/sun/javatest/WorkDirectory.html#putTestAnnotation(com.sun.javatest.TestResult, java.lang.String, java.lang.String)">putTestAnnotation</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <code>putTestAnnotation(String,String,String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeNodeObserver.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeNodeObserver.html#removedResult(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestResult, int)">removedResult</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;parent,
              <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;test,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TestResult has been removed from the given parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.TreeNodeObserver.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.TreeNodeObserver.html#replacedResult(com.sun.javatest.TestResultTable.TreeNode, com.sun.javatest.TestResult, com.sun.javatest.TestResult, int)">replacedResult</A></B>(<A HREF="../../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A>&nbsp;parent,
               <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;oldTest,
               <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;newTest,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TestResult has been replaced in the given parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#resetTest(com.sun.javatest.TestResult)">resetTest</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method purges the given test, including attempting to delete the
 associated JTR file, then replaces it with a basic <code>NOT_RUN</code>
 test of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Harness.Observer.</B><B><A HREF="../../../../com/sun/javatest/Harness.Observer.html#startingTest(com.sun.javatest.TestResult)">startingTest</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The harness is about to run the given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#update(com.sun.javatest.TestResult)">update</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the information in the table with a new test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.html#update(com.sun.javatest.TestResult, boolean)">update</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
       boolean&nbsp;suppressScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the information in the table with a new test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.Observer.html#update(com.sun.javatest.TestResult, com.sun.javatest.TestResult)">update</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;oldValue,
       <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The oldValue has been replaced by the newValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResultTable.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResultTable.Observer.html#updated(com.sun.javatest.TestResult)">updated</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;whichTR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given test was changed, but previously existed in this TRT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#updatedOutput(com.sun.javatest.TestResult, com.sun.javatest.TestResult.Section, java.lang.String, int, int, java.lang.String)">updatedOutput</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
              <A HREF="../../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A>&nbsp;section,
              java.lang.String&nbsp;outputName,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output for a section has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestResult.Observer.</B><B><A HREF="../../../../com/sun/javatest/TestResult.Observer.html#updatedProperty(com.sun.javatest.TestResult, java.lang.String, java.lang.String)">updatedProperty</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property of the test result has been updated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest.exec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A> in <A HREF="../../../../com/sun/javatest/exec/package-summary.html">com.sun.javatest.exec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/exec/package-summary.html">com.sun.javatest.exec</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomTestResultViewer.</B><B><A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html#onCangedTestResult(com.sun.javatest.TestResult, boolean)">onCangedTestResult</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;newTR,
                   boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new test from the test tree is selected by
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomTestResultViewer.</B><B><A HREF="../../../../com/sun/javatest/exec/CustomTestResultViewer.html#setResult(com.sun.javatest.TestResult)">setResult</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;currTestResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the harness and it indicates to the viewer that it should 
 check the given TestResult object for changes.<br> 
 There can be three possible cases:
 TestResult is a different test, therefore the viewer should fully update the panel
 TestResult is the current test, the viewer should check the result for updates
 TestResult is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaTestContextMenu.</B><B><A HREF="../../../../com/sun/javatest/exec/JavaTestContextMenu.html#updateState(java.lang.String[], com.sun.javatest.TestResult[])">updateState</A></B>(java.lang.String[]&nbsp;folders,
            <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>[]&nbsp;trs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon when multiple items have been selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaTestContextMenu.</B><B><A HREF="../../../../com/sun/javatest/exec/JavaTestContextMenu.html#updateState(com.sun.javatest.TestResult)">updateState</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon when a test is selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TP_DocumentationSubpanel.</B><B><A HREF="../../../../com/sun/javatest/exec/TP_DocumentationSubpanel.html#updateSubpanel(com.sun.javatest.TestResult)">updateSubpanel</A></B>(<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;currTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A> in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A> that return <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B>KflSorter.TestDiff.</B><B><A HREF="../../../../com/sun/javatest/report/KflSorter.TestDiff.html#getTestResult()">getTestResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/javatest/report/package-summary.html">com.sun.javatest.report</A> with parameters of type <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/report/KflSorter.TestDiff.html#KflSorter.TestDiff(java.lang.String, java.lang.String, com.sun.javatest.TestResult, com.sun.javatest.report.KflSorter.Transitions)">KflSorter.TestDiff</A></B>(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;tc,
                   <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                   <A HREF="../../../../com/sun/javatest/report/KflSorter.Transitions.html" title="enum in com.sun.javatest.report">KflSorter.Transitions</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/report/KflSorter.TestDiff.html#KflSorter.TestDiff(java.lang.String, com.sun.javatest.TestResult, com.sun.javatest.report.KflSorter.Transitions)">KflSorter.TestDiff</A></B>(java.lang.String&nbsp;url,
                   <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A>&nbsp;tr,
                   <A HREF="../../../../com/sun/javatest/report/KflSorter.Transitions.html" title="enum in com.sun.javatest.report">KflSorter.Transitions</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest//class-useTestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
