<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:14:00 PDT 2013 -->
<TITLE>
BinaryTestFinder (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTestFinder (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/finder/BinaryTestWriter.html" title="class in com.sun.javatest.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/BinaryTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.TestFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.finder</FONT>
<BR>
Class BinaryTestFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">com.sun.javatest.TestFinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.finder.BinaryTestFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryTestFinder</B><DT>extends <A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></DL>
</PRE>

<P>
A TestFinder to read a compressed binary file containing the
 previously "compiled" results of some other test finder.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#debug">debug</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#env">env</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#BinaryTestFinder()">BinaryTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an uninitialized binary test finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#BinaryTestFinder(java.io.File)">BinaryTestFinder</A></B>(java.io.File&nbsp;jtdFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use BinaryTestFinder(File testSuiteRoot, File jtdFile) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#BinaryTestFinder(java.io.File, java.io.File)">BinaryTestFinder</A></B>(java.io.File&nbsp;testSuiteRoot,
                 java.io.File&nbsp;jtdFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use BinaryTestFinder(File, File, TestEnvironment) with null as
    the last argument.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></B>(java.lang.String[]&nbsp;args,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes any args needed by BinaryTestFinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#init(java.io.File, java.io.File)">init</A></B>(java.io.File&nbsp;testSuiteRoot,
     java.io.File&nbsp;jtdFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use init(File, File TestEnvironment) with null args as needed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A></B>(java.lang.String[]&nbsp;args,
     java.io.File&nbsp;testSuiteRoot,
     <A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new BinaryTestFinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#isFolder(java.io.File)">isFolder</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a location corresponds to a directory (folder) or
 an actual file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#lastModified(java.io.File)">lastModified</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine when the last time this path was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#scan(java.io.File)">scan</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a File, scan to look for other files or tests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#clearErrors()">clearErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#decodeAllArgs(java.lang.String[])">decodeAllArgs</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)">foundFile</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(com.sun.javatest.TestDescription)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getComparator()">getComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getDefaultComparator()">getDefaultComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorCount()">getErrorCount</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrors()">getErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getFiles()">getFiles</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getRoot()">getRoot</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getRootDir()">getRootDir</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getTests()">getTests</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)">init</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#localizedError(java.lang.String)">localizedError</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#normalize(java.util.Map)">normalize</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#processEntry(java.util.Map, java.lang.String, java.lang.String)">processEntry</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)">read</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setComparator(java.util.Comparator)">setComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)">setRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryTestFinder()"><!-- --></A><H3>
BinaryTestFinder</H3>
<PRE>
public <B>BinaryTestFinder</B>()</PRE>
<DL>
<DD>Create an uninitialized binary test finder. Use one of the init
 methods to initialize it.
<P>
</DL>
<HR>

<A NAME="BinaryTestFinder(java.io.File)"><!-- --></A><H3>
BinaryTestFinder</H3>
<PRE>
public <B>BinaryTestFinder</B>(java.io.File&nbsp;jtdFile)
                 throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use BinaryTestFinder(File testSuiteRoot, File jtdFile) instead</I>
<P>
<DD>Create and initialize a binary test finder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jtdFile</CODE> - The binary file containing the precompiled test descriptions.
                The file should be an absolute file.
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - if there is a problem while reading the data file.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/BinaryTestFinder.html#BinaryTestFinder(java.io.File, java.io.File)"><CODE>BinaryTestFinder(File, File)</CODE></A></DL>
</DL>
<HR>

<A NAME="BinaryTestFinder(java.io.File, java.io.File)"><!-- --></A><H3>
BinaryTestFinder</H3>
<PRE>
public <B>BinaryTestFinder</B>(java.io.File&nbsp;testSuiteRoot,
                        java.io.File&nbsp;jtdFile)
                 throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use BinaryTestFinder(File, File, TestEnvironment) with null as
    the last argument.</I>
<P>
<DD>Create and initialize a binary test finder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jtdFile</CODE> - The binary file containing the precompiled test descriptions. 
                        If the file is relative, it will be evaluated relative to testSuiteRoot.<DD><CODE>testSuiteRoot</CODE> - The root file of the Test Suite. 
                        This is usually a file called testsuite.html
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - if there is a problem while reading the data file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String[]&nbsp;args,
                 java.io.File&nbsp;testSuiteRoot,
                 <A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)
          throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Initialize a new BinaryTestFinder. This method opens the binary file to read
          from, calls methods to read the data, and initializes other variables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Any arguments needed by the TestFinder. You must pass "-binary"
                followed by the path to the binary file. If the file is relative,
                        it will be evaluated relative to testSuiteRoot.<DD><CODE>testSuiteRoot</CODE> - The root file of the Test Suite. 
                        This is usually a file called testsuite.html<DD><CODE>env</CODE> - Environment file for the TestFinder. Not used by BinaryTestFinder.
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - if there is a problem while reading the data file.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.File, java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.io.File&nbsp;testSuiteRoot,
                 java.io.File&nbsp;jtdFile)
          throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use init(File, File TestEnvironment) with null args as needed.</I>
<P>
<DD>Initialize a new BinaryTestFinder. This method opens the binary file to read
          from, calls methods to read the data, and initializes other variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSuiteRoot</CODE> - The root file of the Test Suite. 
                        This is usually a file called testsuite.html<DD><CODE>jtdFile</CODE> - The file containing the binary data for the test descriptions.
                        If the file is relative, it will be evaluated relative to testSuiteRoot.
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - if there is a problem while reading the data file.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeArg(java.lang.String[], int)"><!-- --></A><H3>
decodeArg</H3>
<PRE>
protected int <B>decodeArg</B>(java.lang.String[]&nbsp;args,
                        int&nbsp;i)
                 throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Decodes any args needed by BinaryTestFinder. The only supported args 
 are "-binary" or "-jtd" followed by the name of the binary file,
 or the name of the binary file as the last argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of arguments, containing the next argument to be 
                        decoded.<DD><CODE>i</CODE> - The position in the args array of the next argument to be 
                        decoded.
<DT><B>Returns:</B><DD>The number of entries in the args array that were 
                        taken as part of the next argument.
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - if any problems occur while decoding the next argument</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(java.io.File)"><!-- --></A><H3>
lastModified</H3>
<PRE>
public long <B>lastModified</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#lastModified(java.io.File)">TestFinder</A></CODE></B></DD>
<DD>Determine when the last time this path was modified.  This is used
 to decide whether to rescan that location or not.  The default implementation
 defers the choice to the java.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#lastModified(java.io.File)">lastModified</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The location in question.</DL>
</DD>
</DL>
<HR>

<A NAME="isFolder(java.io.File)"><!-- --></A><H3>
isFolder</H3>
<PRE>
public boolean <B>isFolder</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#isFolder(java.io.File)">TestFinder</A></CODE></B></DD>
<DD>Determine whether a location corresponds to a directory (folder) or
 an actual file.  If the finder implementation chooses, the locations
 used in read() and scan() may be real or virtual.  This method will be
 queried to determine if a location is a container or something that
 should be scanned for tests.  If it is both...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#isFolder(java.io.File)">isFolder</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The location in question.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.io.File)"><!-- --></A><H3>
scan</H3>
<PRE>
protected void <B>scan</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Given a File, scan to look for other files or tests. These can
 then be used through getTests() and getFiles().

 This method first takes the file path and makes it relative to the testsuite
 root. It then finds the corresponding node in the test tree, and calls
 foundFile and foundTestDescription based on the info in that node, thereby
 recreating the effect of the original read of this file by the original
 test finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">scan</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to scan</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/finder/BinaryTestWriter.html" title="class in com.sun.javatest.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/BinaryTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.TestFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
