<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:14:01 PDT 2013 -->
<TITLE>
HTMLTestFinder (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTestFinder (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/finder/HTMLCommentStream.html" title="class in com.sun.javatest.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/finder/JavaCommentStream.html" title="class in com.sun.javatest.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/HTMLTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.finder</FONT>
<BR>
Class HTMLTestFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">com.sun.javatest.TestFinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.finder.HTMLTestFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLTestFinder</B><DT>extends <A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></DL>
</PRE>

<P>
This class searches out test descriptions as represented by
 certain HTML elements in a hierarchy of HTML files.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest"><CODE>TestFinder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#DIR_WALK">DIR_WALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#setMode(int)"><CODE>setMode(int)</CODE></A> to specify that the child files
 within the test tree should be determined by sub-directories and
 HTML files within directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#WEB_WALK">WEB_WALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#setMode(int)"><CODE>setMode(int)</CODE></A> to specify that the child files
 within the test tree should be determined from the HTML &lt;a href=...&gt; tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#debug">debug</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#env">env</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#HTMLTestFinder()">HTMLTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an HTMLTestFinder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></B>(java.lang.String[]&nbsp;args,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the arg at a specified position in the arg array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#getCurrentFile()">getCurrentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the file currently being read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current mode for how this test finder determines the child files
 to be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root file of the test suite, as passed in to the
 <code>init</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#localizedError(java.lang.String)">localizedError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a message to the error handler, without additional processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#scan(java.io.File)">scan</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan a file, looking for test descriptions and other files that might
 need to be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the mode for how this test finder determines the child files
 to be scanned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#clearErrors()">clearErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#decodeAllArgs(java.lang.String[])">decodeAllArgs</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)">foundFile</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(com.sun.javatest.TestDescription)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getComparator()">getComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getDefaultComparator()">getDefaultComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorCount()">getErrorCount</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrors()">getErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getFiles()">getFiles</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getRootDir()">getRootDir</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getTests()">getTests</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)">init</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#isFolder(java.io.File)">isFolder</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#lastModified(java.io.File)">lastModified</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#normalize(java.util.Map)">normalize</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#processEntry(java.util.Map, java.lang.String, java.lang.String)">processEntry</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)">read</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setComparator(java.util.Comparator)">setComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)">setRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WEB_WALK"><!-- --></A><H3>
WEB_WALK</H3>
<PRE>
public static final int <B>WEB_WALK</B></PRE>
<DL>
<DD>A value for <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#setMode(int)"><CODE>setMode(int)</CODE></A> to specify that the child files
 within the test tree should be determined from the HTML &lt;a href=...&gt; tags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.finder.HTMLTestFinder.WEB_WALK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_WALK"><!-- --></A><H3>
DIR_WALK</H3>
<PRE>
public static final int <B>DIR_WALK</B></PRE>
<DL>
<DD>A value for <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#setMode(int)"><CODE>setMode(int)</CODE></A> to specify that the child files
 within the test tree should be determined by sub-directories and
 HTML files within directories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.finder.HTMLTestFinder.DIR_WALK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLTestFinder()"><!-- --></A><H3>
HTMLTestFinder</H3>
<PRE>
public <B>HTMLTestFinder</B>()</PRE>
<DL>
<DD>Create an HTMLTestFinder.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeArg(java.lang.String[], int)"><!-- --></A><H3>
decodeArg</H3>
<PRE>
protected int <B>decodeArg</B>(java.lang.String[]&nbsp;args,
                        int&nbsp;i)
                 throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#decodeArg(java.lang.String[], int)">TestFinder</A></CODE></B></DD>
<DD>Decode the arg at a specified position in the arg array.
 If overridden by a subtype, the subtype should try and decode any
 args it recognizes, and then call super.decodeArg to give the
 superclass(es) a chance to recognize any arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The array of arguments<DD><CODE>i</CODE> - The next argument to be decoded
<DT><B>Returns:</B><DD>The number of elements consumed in the array;
                        for example, for a simple option like "-v" the
                        result should be 1; for an option with an argument
                        like "-f file" the result should be 2, etc.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE> - If there is a problem with the value of the current
                        arg, such as a bad value to an option, the Fault
                        exception can be thrown. The exception should NOT be
                        thrown if the current arg is unrecognized: in that case,
                        an implementation should delegate the call to the
                        supertype.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getRoot()">TestFinder</A></CODE></B></DD>
<DD>Get the root file of the test suite, as passed in to the
 <code>init</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getRoot()">getRoot</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root file of the test suite<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)"><CODE>TestFinder.setRoot(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localizedError(java.lang.String)"><!-- --></A><H3>
localizedError</H3>
<PRE>
protected void <B>localizedError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#localizedError(java.lang.String)">TestFinder</A></CODE></B></DD>
<DD>Report a message to the error handler, without additional processing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#localizedError(java.lang.String)">localizedError</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be reported<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)"><CODE>TestFinder.error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Specify the mode for how this test finder determines the child files
 to be scanned.  The default is <tt>DIR_WALK</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - One of <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#WEB_WALK"><CODE>WEB_WALK</CODE></A> or <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#DIR_WALK"><CODE>DIR_WALK</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#getMode()"><CODE>getMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Get the current mode for how this test finder determines the child files
 to be scanned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#WEB_WALK"><CODE>WEB_WALK</CODE></A> or <A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#DIR_WALK"><CODE>DIR_WALK</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/HTMLTestFinder.html#setMode(int)"><CODE>setMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.io.File)"><!-- --></A><H3>
scan</H3>
<PRE>
protected void <B>scan</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">TestFinder</A></CODE></B></DD>
<DD>Scan a file, looking for test descriptions and other files that might
 need to be scanned.  The implementation depends on the type of test
 finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">scan</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to scan</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFile()"><!-- --></A><H3>
getCurrentFile</H3>
<PRE>
protected java.io.File <B>getCurrentFile</B>()</PRE>
<DL>
<DD>Get the name of the file currently being read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file currently being read.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/finder/HTMLCommentStream.html" title="class in com.sun.javatest.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/finder/JavaCommentStream.html" title="class in com.sun.javatest.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/HTMLTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
