<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:14:01 PDT 2013 -->
<TITLE>
ReverseTestFinder (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReverseTestFinder (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReverseTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/finder/JavaCommentStream.html" title="class in com.sun.javatest.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/finder/ShowTests.html" title="class in com.sun.javatest.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/ReverseTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReverseTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.TestFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.finder</FONT>
<BR>
Class ReverseTestFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">com.sun.javatest.TestFinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.finder.ReverseTestFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReverseTestFinder</B><DT>extends <A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></DL>
</PRE>

<P>
A test finder that reads tests from a delegate, and returns the 
 results in the reverse order. This is primarily for debugging
 and testing purposes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#debug">debug</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#env">env</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#ReverseTestFinder()">ReverseTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#ReverseTestFinder(com.sun.javatest.TestFinder)">ReverseTestFinder</A></B>(<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create ReverseTestFinder object when the 
 original TestFinder instance is already created and initialized.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the files that were found by the most recent call
 of read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root file of the test suite, as passed in to the
 <code>init</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#getRootDir()">getRootDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory of the test suite; this is either the
 root passed in to the init method or if that is a file, it is
 the directory containing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#getTests()">getTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test descriptions that were found by the most recent call 
 of read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A></B>(java.lang.String[]&nbsp;args,
     java.io.File&nbsp;testSuiteRoot,
     <A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the test finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a file, looking for test descriptions and other files that might
 need to be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/ReverseTestFinder.html#scan(java.io.File)">scan</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan a file, looking for test descriptions and other files that might
 need to be scanned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#clearErrors()">clearErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#decodeAllArgs(java.lang.String[])">decodeAllArgs</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)">foundFile</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(com.sun.javatest.TestDescription)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getComparator()">getComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getDefaultComparator()">getDefaultComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorCount()">getErrorCount</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrors()">getErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)">init</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#isFolder(java.io.File)">isFolder</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#lastModified(java.io.File)">lastModified</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#localizedError(java.lang.String)">localizedError</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#normalize(java.util.Map)">normalize</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#processEntry(java.util.Map, java.lang.String, java.lang.String)">processEntry</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setComparator(java.util.Comparator)">setComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)">setRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReverseTestFinder()"><!-- --></A><H3>
ReverseTestFinder</H3>
<PRE>
public <B>ReverseTestFinder</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="ReverseTestFinder(com.sun.javatest.TestFinder)"><!-- --></A><H3>
ReverseTestFinder</H3>
<PRE>
public <B>ReverseTestFinder</B>(<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A>&nbsp;delegate)</PRE>
<DL>
<DD>Constructor to create ReverseTestFinder object when the 
 original TestFinder instance is already created and initialized. 
 Finders created with this constructor do not require the init() method
 to be invoked.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - - the real test finder object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String[]&nbsp;args,
                 java.io.File&nbsp;testSuiteRoot,
                 <A HREF="../../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;env)
          throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Initialize the test finder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The first entry in the array should be the name
                of the test finder to be used to actually read the tests;
                subsequent entries in the array will be passed through to
                the init method for that class.<DD><CODE>testSuiteRoot</CODE> - The root file of the test suite to be read.<DD><CODE>env</CODE> - An environment for the test finder to use if required.
        The ReverseTestFinder does not use this value directly;
                it just passes it on to the test finder to which it 
                delegates the reading.
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - if any problems occur during initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.io.File <B>getRoot</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getRoot()">TestFinder</A></CODE></B></DD>
<DD>Get the root file of the test suite, as passed in to the
 <code>init</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getRoot()">getRoot</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root file of the test suite<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)"><CODE>TestFinder.setRoot(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootDir()"><!-- --></A><H3>
getRootDir</H3>
<PRE>
public java.io.File <B>getRootDir</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getRootDir()">TestFinder</A></CODE></B></DD>
<DD>Get the root directory of the test suite; this is either the
 root passed in to the init method or if that is a file, it is
 the directory containing the file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getRootDir()">getRootDir</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root directory of the test suite</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)">TestFinder</A></CODE></B></DD>
<DD>Read a file, looking for test descriptions and other files that might
 need to be read.  If the file is relative, it will be evaluated relative
 to getRootDir. Depending on the test finder, the file may be either
 a plain file or a directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)">read</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getTests()"><!-- --></A><H3>
getTests</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>[] <B>getTests</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getTests()">TestFinder</A></CODE></B></DD>
<DD>Get the test descriptions that were found by the most recent call 
 of read.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getTests()">getTests</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the test descriptions that were found by the most recent call 
 of read.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)"><CODE>TestFinder.read(java.io.File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)"><CODE>TestFinder.foundTestDescription(java.util.Map, java.io.File, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.io.File[] <B>getFiles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getFiles()">TestFinder</A></CODE></B></DD>
<DD>Get the files that were found by the most recent call
 of read.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#getFiles()">getFiles</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the files that were found by the most recent call of read.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)"><CODE>TestFinder.read(java.io.File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)"><CODE>TestFinder.foundFile(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.io.File)"><!-- --></A><H3>
scan</H3>
<PRE>
protected void <B>scan</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">TestFinder</A></CODE></B></DD>
<DD>Scan a file, looking for test descriptions and other files that might
 need to be scanned.  The implementation depends on the type of test
 finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">scan</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to scan</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReverseTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/finder/JavaCommentStream.html" title="class in com.sun.javatest.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/finder/ShowTests.html" title="class in com.sun.javatest.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/ReverseTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReverseTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.TestFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
