<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:14:01 PDT 2013 -->
<TITLE>
TagTestFinder (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagTestFinder (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/finder/ShScriptCommentStream.html" title="class in com.sun.javatest.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/TagTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.TestFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.finder</FONT>
<BR>
Class TagTestFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">com.sun.javatest.TestFinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.finder.TagTestFinder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/javatest/finder/ExpandTestFinder.html" title="class in com.sun.javatest.finder">ExpandTestFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TagTestFinder</B><DT>extends <A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></DL>
</PRE>

<P>
This class searches out test descriptions found in a file system
 tree. Each attribute of the test description consists of JavaDoc-like tags
 which provide an tag-name and associated value.  The associated test script
 for the test suite will interpret the values.  All tags for a given test
 description must be within the same block comment.  A file may contain
 multiple test descriptions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest"><CODE>TestFinder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.ErrorHandler.html" title="interface in com.sun.javatest">TestFinder.ErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#debug">debug</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#env">env</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#TagTestFinder()">TagTestFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the list of file names to exclude for pruning in the search
 for files to examine for test descriptions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#addExtension(java.lang.String, java.lang.Class)">addExtension</A></B>(java.lang.String&nbsp;extn,
             java.lang.Class&nbsp;commentStreamClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nominate a class to read files that have a particular extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></B>(java.lang.String[]&nbsp;args,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the arg at a specified position in the arg array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#exclude(java.lang.String)">exclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude all files with a particular name from being scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#exclude(java.lang.String[])">exclude</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude all files with particular names from being scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#getClassForExtension(java.lang.String)">getClassForExtension</A></B>(java.lang.String&nbsp;extn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class used to handle an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#getCurrentFile()">getCurrentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the file currently being scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#getInitialTag()">getInitialTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the initial tag that is checked for
 in a test description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#isExcluded(java.lang.String)">isExcluded</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given extension is excluded from scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#parseComment(java.lang.String, java.io.File)">parseComment</A></B>(java.lang.String&nbsp;comment,
             java.io.File&nbsp;currFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a comment, find all tags of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#scan(java.io.File)">scan</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan a file, looking for test descriptions and/or more files to scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#scanFile(java.io.File)">scanFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan a file, looking for comments and in the comments, for test
 description data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#setInitialTag(java.lang.String)">setInitialTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial tag to be checked for in a test description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#unexclude(java.lang.String)">unexclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo an exclude operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.TestFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.<A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#clearErrors()">clearErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#decodeAllArgs(java.lang.String[])">decodeAllArgs</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#error(com.sun.javatest.util.I18NResourceBundle, java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundFile(java.io.File)">foundFile</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(java.util.Map, java.io.File, int)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#foundTestDescription(com.sun.javatest.TestDescription)">foundTestDescription</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getComparator()">getComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getDefaultComparator()">getDefaultComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorCount()">getErrorCount</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getErrors()">getErrors</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getFiles()">getFiles</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getRoot()">getRoot</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getRootDir()">getRootDir</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#getTests()">getTests</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, java.io.File[], com.sun.javatest.TestFilter[], com.sun.javatest.TestEnvironment)">init</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#init(java.lang.String[], java.io.File, com.sun.javatest.TestEnvironment)">init</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#isFolder(java.io.File)">isFolder</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#lastModified(java.io.File)">lastModified</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#localizedError(java.lang.String)">localizedError</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#normalize(java.util.Map)">normalize</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#processEntry(java.util.Map, java.lang.String, java.lang.String)">processEntry</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#read(java.io.File)">read</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setComparator(java.util.Comparator)">setComparator</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setErrorHandler(com.sun.javatest.TestFinder.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../com/sun/javatest/TestFinder.html#setRoot(java.io.File)">setRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagTestFinder()"><!-- --></A><H3>
TagTestFinder</H3>
<PRE>
public <B>TagTestFinder</B>()</PRE>
<DL>
<DD>Constructs the list of file names to exclude for pruning in the search
 for files to examine for test descriptions.  This constructor also sets
 the allowable comment formats.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeArg(java.lang.String[], int)"><!-- --></A><H3>
decodeArg</H3>
<PRE>
protected int <B>decodeArg</B>(java.lang.String[]&nbsp;args,
                        int&nbsp;i)
                 throws <A HREF="../../../../com/sun/javatest/TestFinder.Fault.html" title="class in com.sun.javatest">TestFinder.Fault</A></PRE>
<DL>
<DD>Decode the arg at a specified position in the arg array.  If overridden
 by a subtype, the subtype should try and decode any arg it recognizes,
 and then call super.decodeArg to give the superclass(es) a chance to
 recognize any arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#decodeArg(java.lang.String[], int)">decodeArg</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The array of arguments<DD><CODE>i</CODE> - The next argument to be decoded.
<DT><B>Returns:</B><DD>The number of elements consumed in the array; for example,
             for a simple option like "-v" the result should be 1; for an
             option with an argument like "-f file" the result should be
             2, etc.
<DT><B>Throws:</B>
<DD><CODE>TestFinder.Fault</CODE> - If there is a problem with the value of the current arg,
             such as a bad value to an option, the Fault exception can be
             thrown.  The exception should NOT be thrown if the current
             arg is unrecognized: in that case, an implementation should
             delegate the call to the supertype.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.io.File)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Scan a file, looking for test descriptions and/or more files to scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/TestFinder.html#scan(java.io.File)">scan</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/TestFinder.html" title="class in com.sun.javatest">TestFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to scan</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFile()"><!-- --></A><H3>
getCurrentFile</H3>
<PRE>
protected java.io.File <B>getCurrentFile</B>()</PRE>
<DL>
<DD>Get the name of the file currently being scanned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the file currently being scanned.</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.lang.String)"><!-- --></A><H3>
exclude</H3>
<PRE>
public void <B>exclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Exclude all files with a particular name from being scanned.
 This will typically be for directories like SCCS, Codemgr_wsdata, etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of files to be excluded.</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.lang.String[])"><!-- --></A><H3>
exclude</H3>
<PRE>
public void <B>exclude</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Exclude all files with particular names from being scanned.
 This will typically be for directories like SCCS, Codemgr_wsdata, etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - The names of files to be excluded.</DL>
</DD>
</DL>
<HR>

<A NAME="unexclude(java.lang.String)"><!-- --></A><H3>
unexclude</H3>
<PRE>
public void <B>unexclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Undo an exclude operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The filename to stop ignoring, should never be null.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#exclude(java.lang.String)"><CODE>exclude(java.lang.String)</CODE></A>, 
<CODE>TagTestFilter#isExcluded(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExcluded(java.lang.String)"><!-- --></A><H3>
isExcluded</H3>
<PRE>
public boolean <B>isExcluded</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Determine if the given extension is excluded from scanning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The extension to check for (should not contain the leading dot)
<DT><B>Returns:</B><DD>True if it is excluded, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#exclude(java.lang.String)"><CODE>exclude(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#exclude(java.lang.String[])"><CODE>exclude(java.lang.String[])</CODE></A>, 
<CODE>TagTestFinder@unexclude(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;extn,
                         java.lang.Class&nbsp;commentStreamClass)</PRE>
<DL>
<DD>Nominate a class to read files that have a particular extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extn</CODE> - The extension for which this class is to be used<DD><CODE>commentStreamClass</CODE> - A class to read files of a particular extension.
                        The class must be a subtype of CommentStream</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForExtension(java.lang.String)"><!-- --></A><H3>
getClassForExtension</H3>
<PRE>
public java.lang.Class <B>getClassForExtension</B>(java.lang.String&nbsp;extn)</PRE>
<DL>
<DD>Get the class used to handle an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extn</CODE> - The extension in question
<DT><B>Returns:</B><DD>the class previously registered with addExtension</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialTag(java.lang.String)"><!-- --></A><H3>
setInitialTag</H3>
<PRE>
public void <B>setInitialTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Set the initial tag to be checked for in a test description.
 If set to null, no initial tag is required.  The default value
 for the initial tag is "test".  (i.e. @test must appear in the
 test description.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag to be checked for.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#getInitialTag()"><CODE>getInitialTag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTag()"><!-- --></A><H3>
getInitialTag</H3>
<PRE>
public java.lang.String <B>getInitialTag</B>()</PRE>
<DL>
<DD>Get the current value of the initial tag that is checked for
 in a test description. If null, no tag is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the required initial tag, or null if none required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/finder/TagTestFinder.html#setInitialTag(java.lang.String)"><CODE>setInitialTag(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanFile(java.io.File)"><!-- --></A><H3>
scanFile</H3>
<PRE>
protected void <B>scanFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Scan a file, looking for comments and in the comments, for test
 description data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to scan</DL>
</DD>
</DL>
<HR>

<A NAME="parseComment(java.lang.String, java.io.File)"><!-- --></A><H3>
parseComment</H3>
<PRE>
protected java.util.Map <B>parseComment</B>(java.lang.String&nbsp;comment,
                                     java.io.File&nbsp;currFile)</PRE>
<DL>
<DD>Given a comment, find all tags of interest.  Return a map
 containing the name-value pairs for those tags.  If a duplicate
 name is found, the last name-value will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The comment to be parsed.<DD><CODE>currFile</CODE> - The name of the file currently being read.
<DT><B>Returns:</B><DD>A map containing the name-value pairs read from the comment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagTestFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/finder/ShScriptCommentStream.html" title="class in com.sun.javatest.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/finder/TagTestFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagTestFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.TestFinder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.TestFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
