<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:45 PDT 2013 -->
<TITLE>
FileQuestion (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileQuestion (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/FileListQuestion.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/FilesAndDirectoriesFileFilter.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/FileQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class FileQuestion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">com.sun.interview.Question</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.FileQuestion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileQuestion</B><DT>extends <A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></DL>
</PRE>

<P>
A <A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview"><CODE>question</CODE></A> to which the response is a filename.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#suggestions">suggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested values for this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current (default or latest) response to this question.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Question.html#interview">interview</A>, <A HREF="../../../com/sun/interview/Question.html#key">key</A>, <A HREF="../../../com/sun/interview/Question.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#FileQuestion(com.sun.interview.Interview, java.lang.String)">FileQuestion</A></B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any response to this question, resetting the value
 back to its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#equal(java.io.File, java.io.File)">equal</A></B>(java.io.File&nbsp;f1,
      java.io.File&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if two filenames are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getBaseDirectory()">getBaseDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default directory for files for a response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default response for this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filters used to select valid files for a response
 to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the response to this question as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getSuggestions()">getSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suggested responses to this question, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current (default or latest) response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#getValueOnPath()">getValueOnPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify this question is on the current path, and if it is,
 return the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#isBaseRelativeOnly()">isBaseRelativeOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether all valid responses to this question should be
 relative to the base directory (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#isValueAlwaysValid()">isValueAlwaysValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the question always has a valid response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#isValueValid()">isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the question currently has a valid response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#load(java.util.Map)">load</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the value for this question from a dictionary, using
 the tag as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#save(java.util.Map)">save</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the value for this question in a dictionary, using
 the tag as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setBaseDirectory(java.io.File)">setBaseDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default directory for files for a response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setBaseRelativeOnly(boolean)">setBaseRelativeOnly</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether all valid responses to this question should be
 relative to the base directory (in or under it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setDefaultValue(java.io.File)">setDefaultValue</A></B>(java.io.File&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default response for this question,
 used by the clear method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setFilter(com.sun.interview.FileFilter)">setFilter</A></B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a filter used to select valid files for a response
 to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setFilters(com.sun.interview.FileFilter[])">setFilters</A></B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filters used to select valid files for a response
 to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setSuggestions(java.io.File[])">setSuggestions</A></B>(java.io.File[]&nbsp;newSuggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of suggested responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setValue(java.io.File)">setValue</A></B>(java.io.File&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/FileQuestion.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response to this question to the value represented by
 a string-valued argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Question.html#addMarker(java.lang.String)">addMarker</A>, <A HREF="../../../com/sun/interview/Question.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sun/interview/Question.html#export(java.util.Map)">export</A>, <A HREF="../../../com/sun/interview/Question.html#getChecklistItems()">getChecklistItems</A>, <A HREF="../../../com/sun/interview/Question.html#getHelpID()">getHelpID</A>, <A HREF="../../../com/sun/interview/Question.html#getImage()">getImage</A>, <A HREF="../../../com/sun/interview/Question.html#getInterview()">getInterview</A>, <A HREF="../../../com/sun/interview/Question.html#getKey()">getKey</A>, <A HREF="../../../com/sun/interview/Question.html#getNext()">getNext</A>, <A HREF="../../../com/sun/interview/Question.html#getResourceString(java.lang.String)">getResourceString</A>, <A HREF="../../../com/sun/interview/Question.html#getResourceString(java.lang.String, boolean)">getResourceString</A>, <A HREF="../../../com/sun/interview/Question.html#getSummary()">getSummary</A>, <A HREF="../../../com/sun/interview/Question.html#getTag()">getTag</A>, <A HREF="../../../com/sun/interview/Question.html#getText()">getText</A>, <A HREF="../../../com/sun/interview/Question.html#getTextArgs()">getTextArgs</A>, <A HREF="../../../com/sun/interview/Question.html#hashCode()">hashCode</A>, <A HREF="../../../com/sun/interview/Question.html#hasMarker(java.lang.String)">hasMarker</A>, <A HREF="../../../com/sun/interview/Question.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/interview/Question.html#isHidden()">isHidden</A>, <A HREF="../../../com/sun/interview/Question.html#reload()">reload</A>, <A HREF="../../../com/sun/interview/Question.html#removeMarker(java.lang.String)">removeMarker</A>, <A HREF="../../../com/sun/interview/Question.html#setHelpID(java.lang.Object)">setHelpID</A>, <A HREF="../../../com/sun/interview/Question.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../com/sun/interview/Question.html#setImage(java.net.URL)">setImage</A>, <A HREF="../../../com/sun/interview/Question.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../com/sun/interview/Question.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.io.File <B>value</B></PRE>
<DL>
<DD>The current (default or latest) response to this question.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suggestions"><!-- --></A><H3>
suggestions</H3>
<PRE>
protected java.io.File[] <B>suggestions</B></PRE>
<DL>
<DD>Suggested values for this question.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileQuestion(com.sun.interview.Interview, java.lang.String)"><!-- --></A><H3>
FileQuestion</H3>
<PRE>
protected <B>FileQuestion</B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                       java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Create a question with a nominated tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interview</CODE> - The interview containing this question.<DD><CODE>tag</CODE> - A unique tag to identify this specific question.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSuggestions()"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
public java.io.File[] <B>getSuggestions</B>()</PRE>
<DL>
<DD>Get the suggested responses to this question, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The suggestions.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setSuggestions(java.io.File[])"><CODE>setSuggestions(java.io.File[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestions(java.io.File[])"><!-- --></A><H3>
setSuggestions</H3>
<PRE>
public void <B>setSuggestions</B>(java.io.File[]&nbsp;newSuggestions)</PRE>
<DL>
<DD>Set the set of suggested responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSuggestions</CODE> - The values to be set, or null if none
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the values in the array
 are null<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.io.File <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Get the default response for this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default response for this question.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setDefaultValue(java.io.File)"><CODE>setDefaultValue(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.io.File)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.io.File&nbsp;v)</PRE>
<DL>
<DD>Set the default response for this question,
 used by the clear method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the default response for this question.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.io.File <B>getValue</B>()</PRE>
<DL>
<DD>Get the current (default or latest) response to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current value.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setValue(java.lang.String)"><CODE>setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOnPath()"><!-- --></A><H3>
getValueOnPath</H3>
<PRE>
public java.io.File <B>getValueOnPath</B>()
                            throws <A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A></PRE>
<DL>
<DD>Verify this question is on the current path, and if it is,
 return the current value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this question
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A></CODE> - if this question is not on the 
 current path<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#getStringValue()">Question</A></CODE></B></DD>
<DD>Get the response to this question as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#getStringValue()">getStringValue</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the current response to this question, or null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/Question.html#setValue(java.lang.String)"><CODE>Question.setValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set the response to this question to the value represented by
 a string-valued argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A string containing a value value appropriate for the
 particular type of question whose value is being set.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.io.File)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.io.File&nbsp;newValue)</PRE>
<DL>
<DD>Set the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The value to be set.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValueValid()"><!-- --></A><H3>
isValueValid</H3>
<PRE>
public boolean <B>isValueValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#isValueValid()">Question</A></CODE></B></DD>
<DD>Check if the question currently has a valid response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#isValueValid()">isValueValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the question currently has a valid response,
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueAlwaysValid()"><!-- --></A><H3>
isValueAlwaysValid</H3>
<PRE>
public boolean <B>isValueAlwaysValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#isValueAlwaysValid()">Question</A></CODE></B></DD>
<DD>Check if the question always has a valid response.
 This may be true, for example, for a choice question with a default response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#isValueAlwaysValid()">isValueAlwaysValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the question always has a valid response,
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[] <B>getFilters</B>()</PRE>
<DL>
<DD>Get the filters used to select valid files for a response
 to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of filters<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setFilter(com.sun.interview.FileFilter)"><CODE>setFilter(com.sun.interview.FileFilter)</CODE></A>, 
<A HREF="../../../com/sun/interview/FileQuestion.html#setFilters(com.sun.interview.FileFilter[])"><CODE>setFilters(com.sun.interview.FileFilter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.sun.interview.FileFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Set a filter used to select valid files for a response
 to this question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter used to select valid files for a response
 to this question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getFilters()"><CODE>getFilters()</CODE></A>, 
<A HREF="../../../com/sun/interview/FileQuestion.html#setFilters(com.sun.interview.FileFilter[])"><CODE>setFilters(com.sun.interview.FileFilter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(com.sun.interview.FileFilter[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[]&nbsp;filters)</PRE>
<DL>
<DD>Set the filters used to select valid files for a response
 to this question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - An array of filters used to select valid files for a response
 to this question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getFilters()"><CODE>getFilters()</CODE></A>, 
<A HREF="../../../com/sun/interview/FileQuestion.html#setFilter(com.sun.interview.FileFilter)"><CODE>setFilter(com.sun.interview.FileFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDirectory()"><!-- --></A><H3>
getBaseDirectory</H3>
<PRE>
public java.io.File <B>getBaseDirectory</B>()</PRE>
<DL>
<DD>Get the default directory for files for a response to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default directory in which files should be found/placed<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setBaseDirectory(java.io.File)"><CODE>setBaseDirectory(java.io.File)</CODE></A>, 
<A HREF="../../../com/sun/interview/FileQuestion.html#isBaseRelativeOnly()"><CODE>isBaseRelativeOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDirectory(java.io.File)"><!-- --></A><H3>
setBaseDirectory</H3>
<PRE>
public void <B>setBaseDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Set the default directory for files for a response to this question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the default directory in which files should be found/placed<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#getBaseDirectory()"><CODE>getBaseDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBaseRelativeOnly()"><!-- --></A><H3>
isBaseRelativeOnly</H3>
<PRE>
public boolean <B>isBaseRelativeOnly</B>()</PRE>
<DL>
<DD>Determine whether all valid responses to this question should be
 relative to the base directory (i.e. in or under it.)  False by
 default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all valid responses to this question should be
 relative to the base directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setBaseRelativeOnly(boolean)"><CODE>setBaseRelativeOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRelativeOnly(boolean)"><!-- --></A><H3>
setBaseRelativeOnly</H3>
<PRE>
public void <B>setBaseRelativeOnly</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify whether all valid responses to this question should be
 relative to the base directory (in or under it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - this parameter should be true if all valid responses 
 to this question should be relative to the base directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/FileQuestion.html#setBaseRelativeOnly(boolean)"><CODE>setBaseRelativeOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear any response to this question, resetting the value
 back to its initial state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Map)"><!-- --></A><H3>
load</H3>
<PRE>
protected void <B>load</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Load the value for this question from a dictionary, using
 the tag as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#load(java.util.Map)">load</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map from which to load the value for this question.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.Map)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD>Save the value for this question in a dictionary, using
 the tag as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#save(java.util.Map)">save</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map in which to save the value for this question.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.io.File, java.io.File)"><!-- --></A><H3>
equal</H3>
<PRE>
protected static boolean <B>equal</B>(java.io.File&nbsp;f1,
                               java.io.File&nbsp;f2)</PRE>
<DL>
<DD>Determine if two filenames are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - the first filename to be compared<DD><CODE>f2</CODE> - the other filename to be compared
<DT><B>Returns:</B><DD>true if both filenames are null, or if both
 identify the same filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/FileListQuestion.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/FilesAndDirectoriesFileFilter.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/FileQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
