<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:46 PDT 2013 -->
<TITLE>
ListQuestion.Body (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListQuestion.Body (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListQuestion.Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/NullQuestion.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/ListQuestion.Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListQuestion.Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.interview.Interview">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.Interview">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class ListQuestion.Body</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">com.sun.interview.Interview</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.ListQuestion.Body</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview">ListQuestion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>ListQuestion.Body</B><DT>extends <A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></DL>
</PRE>

<P>
A special subtype of Interview to use for the questions in the body of
 a loop. The body has an index, which identifies its position within
 the list of current loop bodies, and a summary string to identify
 this instance of the loop body.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Interview.BadHelpFault.html" title="class in com.sun.interview">Interview.BadHelpFault</A>, <A HREF="../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A>, <A HREF="../../../com/sun/interview/Interview.HelpNotFoundFault.html" title="class in com.sun.interview">Interview.HelpNotFoundFault</A>, <A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A>, <A HREF="../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Interview.html#EXPORT_IGNORE_ALL_EXCEPTIONS">EXPORT_IGNORE_ALL_EXCEPTIONS</A>, <A HREF="../../../com/sun/interview/Interview.html#EXPORT_IGNORE_NO_EXCEPTIONS">EXPORT_IGNORE_NO_EXCEPTIONS</A>, <A HREF="../../../com/sun/interview/Interview.html#EXPORT_IGNORE_RUNTIME_EXCEPTIONS">EXPORT_IGNORE_RUNTIME_EXCEPTIONS</A>, <A HREF="../../../com/sun/interview/Interview.html#EXTERNAL_PREF">EXTERNAL_PREF</A>, <A HREF="../../../com/sun/interview/Interview.html#helpSetFactory">helpSetFactory</A>, <A HREF="../../../com/sun/interview/Interview.html#INTERVIEW">INTERVIEW</A>, <A HREF="../../../com/sun/interview/Interview.html#LOCALE">LOCALE</A>, <A HREF="../../../com/sun/interview/Interview.html#MARKERS">MARKERS</A>, <A HREF="../../../com/sun/interview/Interview.html#MARKERS_PREF">MARKERS_PREF</A>, <A HREF="../../../com/sun/interview/Interview.html#QUESTION">QUESTION</A>, <A HREF="../../../com/sun/interview/Interview.html#SEMANTIC_MAX_VERSION">SEMANTIC_MAX_VERSION</A>, <A HREF="../../../com/sun/interview/Interview.html#SEMANTIC_PRE_32">SEMANTIC_PRE_32</A>, <A HREF="../../../com/sun/interview/Interview.html#SEMANTIC_VERSION_32">SEMANTIC_VERSION_32</A>, <A HREF="../../../com/sun/interview/Interview.html#SEMANTIC_VERSION_43">SEMANTIC_VERSION_43</A>, <A HREF="../../../com/sun/interview/Interview.html#TEMPLATE_PREF">TEMPLATE_PREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.Body.html#ListQuestion.Body(com.sun.interview.ListQuestion, int)">ListQuestion.Body</A></B>(<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview">ListQuestion</A>&nbsp;question,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a loop body.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.Body.html#getDefaultSummary()">getDefaultSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a default summary to be used to identify this instance of the
 the loop body, to be used when getSummary() returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.Body.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of this loop body within the set of all the loop
 bodies for the question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.Body.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string to uniquely identify this instance of the loop body, 
 or null if there is insufficient information so far to make a 
 determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.Body.html#isBodyFinishable()">isBodyFinishable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this body has been completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Interview.html#addObserver(com.sun.interview.Interview.Observer)">addObserver</A>, <A HREF="../../../com/sun/interview/Interview.html#callInterview(com.sun.interview.Interview, com.sun.interview.Question)">callInterview</A>, <A HREF="../../../com/sun/interview/Interview.html#clear()">clear</A>, <A HREF="../../../com/sun/interview/Interview.html#clearMarkedResponses(java.lang.String)">clearMarkedResponses</A>, <A HREF="../../../com/sun/interview/Interview.html#containsObserver(com.sun.interview.Interview.Observer)">containsObserver</A>, <A HREF="../../../com/sun/interview/Interview.html#createChecklist()">createChecklist</A>, <A HREF="../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String)">createChecklistItem</A>, <A HREF="../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String, java.lang.Object)">createChecklistItem</A>, <A HREF="../../../com/sun/interview/Interview.html#createChecklistItem(java.lang.String, java.lang.String, java.lang.Object[])">createChecklistItem</A>, <A HREF="../../../com/sun/interview/Interview.html#export(java.util.Map)">export</A>, <A HREF="../../../com/sun/interview/Interview.html#getAllQuestions()">getAllQuestions</A>, <A HREF="../../../com/sun/interview/Interview.html#getCurrentQuestion()">getCurrentQuestion</A>, <A HREF="../../../com/sun/interview/Interview.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../com/sun/interview/Interview.html#getExportIgnoreExceptionPolicy()">getExportIgnoreExceptionPolicy</A>, <A HREF="../../../com/sun/interview/Interview.html#getExternalProperties()">getExternalProperties</A>, <A HREF="../../../com/sun/interview/Interview.html#getFirstQuestion()">getFirstQuestion</A>, <A HREF="../../../com/sun/interview/Interview.html#getHelpSet()">getHelpSet</A>, <A HREF="../../../com/sun/interview/Interview.html#getInterview(java.lang.String)">getInterview</A>, <A HREF="../../../com/sun/interview/Interview.html#getInterviewSemantics()">getInterviewSemantics</A>, <A HREF="../../../com/sun/interview/Interview.html#getParent()">getParent</A>, <A HREF="../../../com/sun/interview/Interview.html#getPath()">getPath</A>, <A HREF="../../../com/sun/interview/Interview.html#getPathToCurrent()">getPathToCurrent</A>, <A HREF="../../../com/sun/interview/Interview.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../com/sun/interview/Interview.html#getQuestions()">getQuestions</A>, <A HREF="../../../com/sun/interview/Interview.html#getRawPath(boolean)">getRawPath</A>, <A HREF="../../../com/sun/interview/Interview.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../com/sun/interview/Interview.html#getResourceString(java.lang.String)">getResourceString</A>, <A HREF="../../../com/sun/interview/Interview.html#getResourceString(java.lang.String, boolean)">getResourceString</A>, <A HREF="../../../com/sun/interview/Interview.html#getRoot()">getRoot</A>, <A HREF="../../../com/sun/interview/Interview.html#getTag()">getTag</A>, <A HREF="../../../com/sun/interview/Interview.html#getTitle()">getTitle</A>, <A HREF="../../../com/sun/interview/Interview.html#hasNext(com.sun.interview.Question)">hasNext</A>, <A HREF="../../../com/sun/interview/Interview.html#hasValidNext(com.sun.interview.Question)">hasValidNext</A>, <A HREF="../../../com/sun/interview/Interview.html#isChecklistEmpty()">isChecklistEmpty</A>, <A HREF="../../../com/sun/interview/Interview.html#isChecksumValid(java.util.Map, boolean)">isChecksumValid</A>, <A HREF="../../../com/sun/interview/Interview.html#isEdited()">isEdited</A>, <A HREF="../../../com/sun/interview/Interview.html#isFinishable()">isFinishable</A>, <A HREF="../../../com/sun/interview/Interview.html#isFirst(com.sun.interview.Question)">isFirst</A>, <A HREF="../../../com/sun/interview/Interview.html#isInterviewFinishable()">isInterviewFinishable</A>, <A HREF="../../../com/sun/interview/Interview.html#isLast(com.sun.interview.Question)">isLast</A>, <A HREF="../../../com/sun/interview/Interview.html#isRoot()">isRoot</A>, <A HREF="../../../com/sun/interview/Interview.html#isStarted()">isStarted</A>, <A HREF="../../../com/sun/interview/Interview.html#iteratePath(boolean)">iteratePath</A>, <A HREF="../../../com/sun/interview/Interview.html#iteratePathToCurrent(boolean)">iteratePathToCurrent</A>, <A HREF="../../../com/sun/interview/Interview.html#last()">last</A>, <A HREF="../../../com/sun/interview/Interview.html#load(java.util.Map)">load</A>, <A HREF="../../../com/sun/interview/Interview.html#load(java.util.Map, boolean)">load</A>, <A HREF="../../../com/sun/interview/Interview.html#next()">next</A>, <A HREF="../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Interview)">pathContains</A>, <A HREF="../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Question)">pathContains</A>, <A HREF="../../../com/sun/interview/Interview.html#prev()">prev</A>, <A HREF="../../../com/sun/interview/Interview.html#propagateTemplateForAll()">propagateTemplateForAll</A>, <A HREF="../../../com/sun/interview/Interview.html#readLocale(java.util.Map)">readLocale</A>, <A HREF="../../../com/sun/interview/Interview.html#removeAllMarkers()">removeAllMarkers</A>, <A HREF="../../../com/sun/interview/Interview.html#removeMarkers(java.lang.String)">removeMarkers</A>, <A HREF="../../../com/sun/interview/Interview.html#removeObserver(com.sun.interview.Interview.Observer)">removeObserver</A>, <A HREF="../../../com/sun/interview/Interview.html#reset()">reset</A>, <A HREF="../../../com/sun/interview/Interview.html#retrieveProperty(java.lang.String)">retrieveProperty</A>, <A HREF="../../../com/sun/interview/Interview.html#retrieveTemplateKeys()">retrieveTemplateKeys</A>, <A HREF="../../../com/sun/interview/Interview.html#retrieveTemplateProperty(java.lang.String)">retrieveTemplateProperty</A>, <A HREF="../../../com/sun/interview/Interview.html#save(java.util.Map)">save</A>, <A HREF="../../../com/sun/interview/Interview.html#setBaseTag(java.lang.String)">setBaseTag</A>, <A HREF="../../../com/sun/interview/Interview.html#setCurrentQuestion(com.sun.interview.Question)">setCurrentQuestion</A>, <A HREF="../../../com/sun/interview/Interview.html#setDefaultImage(java.net.URL)">setDefaultImage</A>, <A HREF="../../../com/sun/interview/Interview.html#setEdited(boolean)">setEdited</A>, <A HREF="../../../com/sun/interview/Interview.html#setExportIgnoreExceptionPolicy(int)">setExportIgnoreExceptionPolicy</A>, <A HREF="../../../com/sun/interview/Interview.html#setFirstQuestion(com.sun.interview.Question)">setFirstQuestion</A>, <A HREF="../../../com/sun/interview/Interview.html#setHelpSet(java.lang.Object)">setHelpSet</A>, <A HREF="../../../com/sun/interview/Interview.html#setHelpSet(java.lang.String)">setHelpSet</A>, <A HREF="../../../com/sun/interview/Interview.html#setHelpSet(java.lang.String, java.io.File)">setHelpSet</A>, <A HREF="../../../com/sun/interview/Interview.html#setInterviewSemantics(int)">setInterviewSemantics</A>, <A HREF="../../../com/sun/interview/Interview.html#setResourceBundle(java.lang.String)">setResourceBundle</A>, <A HREF="../../../com/sun/interview/Interview.html#setResourceBundle(java.lang.String, java.io.File)">setResourceBundle</A>, <A HREF="../../../com/sun/interview/Interview.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/sun/interview/Interview.html#storeProperty(java.lang.String, java.lang.String)">storeProperty</A>, <A HREF="../../../com/sun/interview/Interview.html#storeTemplateProperties(java.util.Properties)">storeTemplateProperties</A>, <A HREF="../../../com/sun/interview/Interview.html#storeTemplateProperty(java.lang.String, java.lang.String)">storeTemplateProperty</A>, <A HREF="../../../com/sun/interview/Interview.html#updatePath()">updatePath</A>, <A HREF="../../../com/sun/interview/Interview.html#updatePath(com.sun.interview.Question)">updatePath</A>, <A HREF="../../../com/sun/interview/Interview.html#verifyPathContains(com.sun.interview.Question)">verifyPathContains</A>, <A HREF="../../../com/sun/interview/Interview.html#writeLocale(java.util.Map)">writeLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListQuestion.Body(com.sun.interview.ListQuestion, int)"><!-- --></A><H3>
ListQuestion.Body</H3>
<PRE>
protected <B>ListQuestion.Body</B>(<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview">ListQuestion</A>&nbsp;question,
                            int&nbsp;index)</PRE>
<DL>
<DD>Create an instance of a loop body.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - The loop question for which this is a body instance.<DD><CODE>index</CODE> - The position of this body within the set of all the bodies.
 The value is normally just a hint (albeit a possibly string one).
 The index will be updated if necessary when the body is actually 
 set as one of the bodies of the loop.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public abstract java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD>Get a string to uniquely identify this instance of the loop body, 
 or null if there is insufficient information so far to make a 
 determination. The string will be used to identify the loop body
 to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string to uniquely identify this instance of the loop body, 
 or null if there is insufficient information so far to make a 
 determination.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Get the position of this loop body within the set of all the loop
 bodies for the question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of this loop body within the set of all the loop
 bodies for the question</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSummary()"><!-- --></A><H3>
getDefaultSummary</H3>
<PRE>
public java.lang.String <B>getDefaultSummary</B>()</PRE>
<DL>
<DD>Get a default summary to be used to identify this instance of the
 the loop body, to be used when getSummary() returns null.
 The summary will be a standard prefix string possibly followed
 by a number to distinguish between multiple bodies using the
 default summary. The default summary will be unique and persist
 for the life of this body or until getSummary() returns a non-null
 value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default summary to be used to identify this instance of the
 the loop body, to be used when getSummary() returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="isBodyFinishable()"><!-- --></A><H3>
isBodyFinishable</H3>
<PRE>
public boolean <B>isBodyFinishable</B>()</PRE>
<DL>
<DD>Check if this body has been completed. It is considered to have 
 been completed if none of the questions in this body
 on the current path return null as the result of getNext().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is this body has been completed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListQuestion.Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/NullQuestion.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/ListQuestion.Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListQuestion.Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.interview.Interview">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.Interview">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
