<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:46 PDT 2013 -->
<TITLE>
ListQuestion (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListQuestion (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/JavaHelpFactory.HelpNotFoundFault.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/ListQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.Question">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class ListQuestion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">com.sun.interview.Question</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.ListQuestion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ListQuestion</B><DT>extends <A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></DL>
</PRE>

<P>
A <A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview"><CODE>question</CODE></A> to support the construction of an 
 open-ended set of complex values determined by a specified subinterview.

 <p>A "loop" is created by creating an instance of a subtype of ListQuestion.
 The subtype must implement createBody() to create instances of the subinterview
 for the body of the loop. getNext() should return the next question after the
 loop has been completed.

 <p>Computationally, this question behaves more like a "fork" than a "loop".
 Semantically, it is as though all the bodies are evaluated together, 
 in parallel, rather than serially one after the other. 
 In the  GUI presentation, it is expected that only one body is displayed 
 at a time, and that the user can choose which body is viewed.
 This avoids having all the loops unrolled all the time in the display of
 the current path.
 Internally, each ListQuestion has a sibling that is created automatically,
 and together, these two questions bracket the set of loop bodies.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special subtype of Interview to use for the questions in the body of
 a loop.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Question.html#interview">interview</A>, <A HREF="../../../com/sun/interview/Question.html#key">key</A>, <A HREF="../../../com/sun/interview/Question.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#ListQuestion(com.sun.interview.Interview, java.lang.String)">ListQuestion</A></B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the bodies currently allocated for this question,
 and set the value of the question to indicate no loop
 body selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#createBody(int)">createBody</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a body for this loop question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getBodies()">getBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of bodies currently allocated within the loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getBody(int)">getBody</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified body from the loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getBodyCount()">getBodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bodies (iterations) currently allocated within the loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getEndSummary()">getEndSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the summary text for the end question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getEndText()">getEndText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the question text for the end question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getEndTextArgs()">getEndTextArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the formatting arguments for the question text for the end question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getIncompleteBodyCount()">getIncompleteBodyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bodies for this loop that are currently incomplete,
 as determined by <A HREF="../../../com/sun/interview/ListQuestion.Body.html#isBodyFinishable()"><CODE>ListQuestion.Body.isBodyFinishable()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview">ListQuestion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getOther()">getOther</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sibling question that appears at the other end of the loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getSelectedBody()">getSelectedBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected loop body, or null, as selected by by setValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the index of the currently 
 selected loop body, or an out of range value 
 (typically less than zero) if none is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the currently selected loop body, or an out of range
 value (typically less than zero) if none is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#getValueOnPath()">getValueOnPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify this question is on the current path, and if it is,
 return the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#isEnd()">isEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this is the question that appears at the beginning or
 at the end of the loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#isValueAlwaysValid()">isValueAlwaysValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the question always has a valid response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#isValueValid()">isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the question currently has a valid response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#load(java.util.Map)">load</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load any state for this question from a dictionary, 
 using the tag as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#save(java.util.Map)">save</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any state for this question in a dictionary, 
 using the tag as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#setBodies(com.sun.interview.ListQuestion.Body[], int)">setBodies</A></B>(<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A>[]&nbsp;newBodies,
          int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of bodies allocated within the loop, and the
 index of one which should be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#setValue(int)">setValue</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of the loop body to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/ListQuestion.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of the loop body to be selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.Question"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/Question.html#addMarker(java.lang.String)">addMarker</A>, <A HREF="../../../com/sun/interview/Question.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sun/interview/Question.html#export(java.util.Map)">export</A>, <A HREF="../../../com/sun/interview/Question.html#getChecklistItems()">getChecklistItems</A>, <A HREF="../../../com/sun/interview/Question.html#getHelpID()">getHelpID</A>, <A HREF="../../../com/sun/interview/Question.html#getImage()">getImage</A>, <A HREF="../../../com/sun/interview/Question.html#getInterview()">getInterview</A>, <A HREF="../../../com/sun/interview/Question.html#getKey()">getKey</A>, <A HREF="../../../com/sun/interview/Question.html#getNext()">getNext</A>, <A HREF="../../../com/sun/interview/Question.html#getResourceString(java.lang.String)">getResourceString</A>, <A HREF="../../../com/sun/interview/Question.html#getResourceString(java.lang.String, boolean)">getResourceString</A>, <A HREF="../../../com/sun/interview/Question.html#getSummary()">getSummary</A>, <A HREF="../../../com/sun/interview/Question.html#getTag()">getTag</A>, <A HREF="../../../com/sun/interview/Question.html#getText()">getText</A>, <A HREF="../../../com/sun/interview/Question.html#getTextArgs()">getTextArgs</A>, <A HREF="../../../com/sun/interview/Question.html#hashCode()">hashCode</A>, <A HREF="../../../com/sun/interview/Question.html#hasMarker(java.lang.String)">hasMarker</A>, <A HREF="../../../com/sun/interview/Question.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/interview/Question.html#isHidden()">isHidden</A>, <A HREF="../../../com/sun/interview/Question.html#reload()">reload</A>, <A HREF="../../../com/sun/interview/Question.html#removeMarker(java.lang.String)">removeMarker</A>, <A HREF="../../../com/sun/interview/Question.html#setHelpID(java.lang.Object)">setHelpID</A>, <A HREF="../../../com/sun/interview/Question.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../com/sun/interview/Question.html#setImage(java.net.URL)">setImage</A>, <A HREF="../../../com/sun/interview/Question.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../com/sun/interview/Question.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListQuestion(com.sun.interview.Interview, java.lang.String)"><!-- --></A><H3>
ListQuestion</H3>
<PRE>
protected <B>ListQuestion</B>(<A HREF="../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                       java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Create a question with a nominated tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interview</CODE> - The interview containing this question.<DD><CODE>tag</CODE> - A unique tag to identify this specific question.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBody(int)"><!-- --></A><H3>
createBody</H3>
<PRE>
public abstract <A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A> <B>createBody</B>(int&nbsp;index)</PRE>
<DL>
<DD>Create a new instance of a body for this loop question. 
 The body is a subinterview that contains the questions
 for the body of the loop. 
 The body does not become one of the set of bodies for the loop
 until the set is updated with <A HREF="../../../com/sun/interview/ListQuestion.html#setBodies(com.sun.interview.ListQuestion.Body[], int)"><CODE>setBodies(com.sun.interview.ListQuestion.Body[], int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position that this body will have within
 the set of bodies for the loop. This value should be passed
 through to the Body constructor.
<DT><B>Returns:</B><DD>a new instance of a body for this loop question</DL>
</DD>
</DL>
<HR>

<A NAME="isEnd()"><!-- --></A><H3>
isEnd</H3>
<PRE>
public final boolean <B>isEnd</B>()</PRE>
<DL>
<DD>Check if this is the question that appears at the beginning or
 at the end of the loop. When a ListQuestion is created, a sibling
 is automatically created that will appear at the end of the loop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if this is the main question, that appears at the 
 head of the loop, or true if this is the question that is 
 automatically created to appear at the end of the lop.</DL>
</DD>
</DL>
<HR>

<A NAME="getOther()"><!-- --></A><H3>
getOther</H3>
<PRE>
public <A HREF="../../../com/sun/interview/ListQuestion.html" title="class in com.sun.interview">ListQuestion</A> <B>getOther</B>()</PRE>
<DL>
<DD>Get the sibling question that appears at the other end of the loop.
 When a ListQuestion is created, a sibling is automatically created 
 that will appear at the end of the loop. From either of these questions,
 you can use this method to get at the other one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sibling question that appears at the other end of the loop</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBody()"><!-- --></A><H3>
getSelectedBody</H3>
<PRE>
public <A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A> <B>getSelectedBody</B>()</PRE>
<DL>
<DD>Get the currently selected loop body, or null, as selected by by setValue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently selected loop body, or null, if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Get the index of the currently selected loop body, or an out of range
 value (typically less than zero) if none is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the currently selected loop body, or an out of range
 value (typically less than zero) if none is selected<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#setValue(int)"><CODE>setValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOnPath()"><!-- --></A><H3>
getValueOnPath</H3>
<PRE>
public int <B>getValueOnPath</B>()
                   throws <A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A></PRE>
<DL>
<DD>Verify this question is on the current path, and if it is,
 return the current value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this question
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/interview/Interview.NotOnPathFault.html" title="class in com.sun.interview">Interview.NotOnPathFault</A></CODE> - if this question is not on the 
 current path<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>Get a string representation of the index of the currently 
 selected loop body, or an out of range value 
 (typically less than zero) if none is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#getStringValue()">getStringValue</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the current response to this question, or null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/Question.html#setValue(java.lang.String)"><CODE>Question.setValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Set the index of the loop body to be selected.
 If the value is out of range, no loop body will be selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the index of the loop body to be selected<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the index of the loop body to be selected.
 If the value is out of range, no loop body will be selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string containing the index of the loop body 
 to be selected. If the string does not contain a valid
 integer, the value will be set to -1.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValueValid()"><!-- --></A><H3>
isValueValid</H3>
<PRE>
public boolean <B>isValueValid</B>()</PRE>
<DL>
<DD>Check if the question currently has a valid response.
 For a ListQuestion, this is normally true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#isValueValid()">isValueValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the question currently has a valid response,
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueAlwaysValid()"><!-- --></A><H3>
isValueAlwaysValid</H3>
<PRE>
public boolean <B>isValueAlwaysValid</B>()</PRE>
<DL>
<DD>Check if the question always has a valid response.
 For a ListQuestion, this is normally false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#isValueAlwaysValid()">isValueAlwaysValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the question always has a valid response,
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all the bodies currently allocated for this question,
 and set the value of the question to indicate no loop
 body selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndSummary()"><!-- --></A><H3>
getEndSummary</H3>
<PRE>
public java.lang.String <B>getEndSummary</B>()</PRE>
<DL>
<DD>Get the summary text for the end question. 
 When a ListQuestion is created, a sibling is automatically created 
 that will appear at the end of the loop.
 Override this method to override the default behavior to
 get the summary text from the standard resource bundle.
 The tag for the end question is the same as the tag for the
 main question, with ".end" appended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the summary text for the end question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/Question.html#getSummary()"><CODE>Question.getSummary()</CODE></A>, 
<A HREF="../../../com/sun/interview/ListQuestion.html#getOther()"><CODE>getOther()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndText()"><!-- --></A><H3>
getEndText</H3>
<PRE>
public java.lang.String <B>getEndText</B>()</PRE>
<DL>
<DD>Get the question text for the end question. 
 When a ListQuestion is created, a sibling is automatically created 
 that will appear at the end of the loop.
 Override this method to override the default behavior to
 get the question text from the standard resource bundle.
 The tag for the end question is the same as the tag for the
 main question, with ".end" appended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the question text for the end question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#getEndTextArgs()"><CODE>getEndTextArgs()</CODE></A>, 
<A HREF="../../../com/sun/interview/Question.html#getText()"><CODE>Question.getText()</CODE></A>, 
<A HREF="../../../com/sun/interview/ListQuestion.html#getOther()"><CODE>getOther()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndTextArgs()"><!-- --></A><H3>
getEndTextArgs</H3>
<PRE>
public java.lang.Object[] <B>getEndTextArgs</B>()</PRE>
<DL>
<DD>Get the formatting arguments for the question text for the end question. 
 When a ListQuestion is created, a sibling is automatically created 
 that will appear at the end of the loop.
 Override this method to override the default behavior to
 return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the formatting arguments for the question text for the end question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#getEndText()"><CODE>getEndText()</CODE></A>, 
<A HREF="../../../com/sun/interview/Question.html#getTextArgs()"><CODE>Question.getTextArgs()</CODE></A>, 
<A HREF="../../../com/sun/interview/ListQuestion.html#getOther()"><CODE>getOther()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Map)"><!-- --></A><H3>
load</H3>
<PRE>
protected void <B>load</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#load(java.util.Map)">Question</A></CODE></B></DD>
<DD>Load any state for this question from a dictionary, 
 using the tag as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#load(java.util.Map)">load</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map from which to load the value for this question.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.Map)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/Question.html#save(java.util.Map)">Question</A></CODE></B></DD>
<DD>Save any state for this question in a dictionary, 
 using the tag as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/interview/Question.html#save(java.util.Map)">save</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map in which to save the value for this question.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies()"><!-- --></A><H3>
getBodies</H3>
<PRE>
public <A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A>[] <B>getBodies</B>()</PRE>
<DL>
<DD>Get the set of bodies currently allocated within the loop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of bodies currently allocated within the loop<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#setBodies(com.sun.interview.ListQuestion.Body[], int)"><CODE>setBodies(com.sun.interview.ListQuestion.Body[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyCount()"><!-- --></A><H3>
getBodyCount</H3>
<PRE>
public int <B>getBodyCount</B>()</PRE>
<DL>
<DD>Get the number of bodies (iterations) currently allocated within the loop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bodies currently allocated within the loop</DL>
</DD>
</DL>
<HR>

<A NAME="getBody(int)"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A> <B>getBody</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a specified body from the loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the desired body within the set of bodies
 currently allocated within the loop.
<DT><B>Returns:</B><DD>the specified body
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if index does not identify a 
 valid body</DL>
</DD>
</DL>
<HR>

<A NAME="setBodies(com.sun.interview.ListQuestion.Body[], int)"><!-- --></A><H3>
setBodies</H3>
<PRE>
public void <B>setBodies</B>(<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A>[]&nbsp;newBodies,
                      int&nbsp;newValue)</PRE>
<DL>
<DD>Set the set of bodies allocated within the loop, and the
 index of one which should be selected.
 The bodies will normally come from a combination of
 the bodies returned from getBodies() or new ones
 created by createBody().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBodies</CODE> - the set of bodies to be taken as the
 new set of loop bodies<DD><CODE>newValue</CODE> - the index of the body which should be
 the selected body.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/ListQuestion.html#getBodies()"><CODE>getBodies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncompleteBodyCount()"><!-- --></A><H3>
getIncompleteBodyCount</H3>
<PRE>
public int <B>getIncompleteBodyCount</B>()</PRE>
<DL>
<DD>Get the number of bodies for this loop that are currently incomplete,
 as determined by <A HREF="../../../com/sun/interview/ListQuestion.Body.html#isBodyFinishable()"><CODE>ListQuestion.Body.isBodyFinishable()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bodies for this loop that are currently incomplete.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListQuestion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/JavaHelpFactory.HelpNotFoundFault.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/ListQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.interview.Question">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
