<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:46 PDT 2013 -->
<TITLE>
PropertiesQuestion.FilenameConstraints (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesQuestion.FilenameConstraints (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesQuestion.FilenameConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.BooleanConstraints.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/PropertiesQuestion.FilenameConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesQuestion.FilenameConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class PropertiesQuestion.FilenameConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">com.sun.interview.PropertiesQuestion.ValueConstraints</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.PropertiesQuestion.FilenameConstraints</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.html" title="class in com.sun.interview">PropertiesQuestion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PropertiesQuestion.FilenameConstraints</B><DT>extends <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></DL>
</PRE>

<P>
Constrains the response to filenames or paths, and allows chooser
 widgets to be rendered for the user when appropriate.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#suggestions">suggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current value set for the suggested response values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#PropertiesQuestion.FilenameConstraints()">PropertiesQuestion.FilenameConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#PropertiesQuestion.FilenameConstraints(java.io.File, boolean)">PropertiesQuestion.FilenameConstraints</A></B>(java.io.File&nbsp;baseDir,
                                       boolean&nbsp;relativeOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getBaseDirectory()">getBaseDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default directory for files for a response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filters used to select valid files for a response
 to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getSuggestions()">getSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#isBaseRelativeOnly()">isBaseRelativeOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether all valid responses to this question should be
 relative to the base directory (in or under it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given value valid for this field?  Since this constraint
 class has no particular typing, the default only check that the
 value is non-empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setBaseDirectory(java.io.File)">setBaseDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default directory for files for a response to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setBaseRelativeOnly(boolean)">setBaseRelativeOnly</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether all valid responses to this question should be
 relative to the base directory (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setFilter(com.sun.interview.FileFilter)">setFilter</A></B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a filter used to select valid files for a response
 to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setFilters(com.sun.interview.FileFilter[])">setFilters</A></B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filters used to select valid files for a response
 to this question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setSuggestions(java.io.File[])">setSuggestions</A></B>(java.io.File[]&nbsp;sugs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply some possible values that the user may want to
 select from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.PropertiesQuestion.ValueConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isUnsetAllowed()">isUnsetAllowed</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setUnsetAllowed(boolean)">setUnsetAllowed</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suggestions"><!-- --></A><H3>
suggestions</H3>
<PRE>
protected java.io.File[] <B>suggestions</B></PRE>
<DL>
<DD>Current value set for the suggested response values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setSuggestions(java.io.File[])"><CODE>setSuggestions(File[])</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesQuestion.FilenameConstraints()"><!-- --></A><H3>
PropertiesQuestion.FilenameConstraints</H3>
<PRE>
public <B>PropertiesQuestion.FilenameConstraints</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.FilenameConstraints(java.io.File, boolean)"><!-- --></A><H3>
PropertiesQuestion.FilenameConstraints</H3>
<PRE>
public <B>PropertiesQuestion.FilenameConstraints</B>(java.io.File&nbsp;baseDir,
                                              boolean&nbsp;relativeOnly)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - Base directory where selection should begin from.<DD><CODE>relativeOnly</CODE> - Force the result of this value to be relative
    to the base location.  This is limited on some filesystem types
    of course, where relative paths from one place to another are not
    always possible.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public java.lang.String <B>isValid</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isValid(java.lang.String)">PropertiesQuestion.ValueConstraints</A></CODE></B></DD>
<DD>Is the given value valid for this field?  Since this constraint
 class has no particular typing, the default only check that the
 value is non-empty.  You may override this method to do custom
 checking, or you may do your checking in getInvalidKeys() which
 by default defers to the associated constraint object (if any).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isValid(java.lang.String)">isValid</A></CODE> in class <CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value to check.
<DT><B>Returns:</B><DD>Null if the valid is valid, a localized reason string
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.html#getInvalidKeys()"><CODE>PropertiesQuestion.getInvalidKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[] <B>getFilters</B>()</PRE>
<DL>
<DD>Get the filters used to select valid files for a response
 to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of filters<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setFilter(com.sun.interview.FileFilter)"><CODE>setFilter(com.sun.interview.FileFilter)</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setFilters(com.sun.interview.FileFilter[])"><CODE>setFilters(com.sun.interview.FileFilter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.sun.interview.FileFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Set a filter used to select valid files for a response
 to this question.  Use this method, or setFilters(), not both.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter used to select valid files for a response
 to this question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getFilters()"><CODE>getFilters()</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setFilters(com.sun.interview.FileFilter[])"><CODE>setFilters(com.sun.interview.FileFilter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(com.sun.interview.FileFilter[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="../../../com/sun/interview/FileFilter.html" title="interface in com.sun.interview">FileFilter</A>[]&nbsp;filters)</PRE>
<DL>
<DD>Set the filters used to select valid files for a response
 to this question.  The first element in the array is selected by
 default.  Use this method, or setFilter(), not both.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - An array of filters used to select valid files for a response
 to this question<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getFilters()"><CODE>getFilters()</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setFilter(com.sun.interview.FileFilter)"><CODE>setFilter(com.sun.interview.FileFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDirectory()"><!-- --></A><H3>
getBaseDirectory</H3>
<PRE>
public java.io.File <B>getBaseDirectory</B>()</PRE>
<DL>
<DD>Get the default directory for files for a response to this question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default directory in which files should be found/placed<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setBaseDirectory(java.io.File)"><CODE>setBaseDirectory(java.io.File)</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#isBaseRelativeOnly()"><CODE>isBaseRelativeOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDirectory(java.io.File)"><!-- --></A><H3>
setBaseDirectory</H3>
<PRE>
public void <B>setBaseDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Set the default directory for files for a response to this question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the default directory in which files should be found/placed<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#getBaseDirectory()"><CODE>getBaseDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBaseRelativeOnly()"><!-- --></A><H3>
isBaseRelativeOnly</H3>
<PRE>
public boolean <B>isBaseRelativeOnly</B>()</PRE>
<DL>
<DD>Determine whether all valid responses to this question should be
 relative to the base directory (in or under it).  False by
 default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all valid responses to this question should be
 relative to the base directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setBaseRelativeOnly(boolean)"><CODE>setBaseRelativeOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRelativeOnly(boolean)"><!-- --></A><H3>
setBaseRelativeOnly</H3>
<PRE>
public void <B>setBaseRelativeOnly</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify whether all valid responses to this question should be
 relative to the base directory (i.e. in or under it.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - this parameter should be true if all valid responses 
 to this question should be relative to the base directory<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.FilenameConstraints.html#setBaseRelativeOnly(boolean)"><CODE>setBaseRelativeOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestions(java.io.File[])"><!-- --></A><H3>
setSuggestions</H3>
<PRE>
public void <B>setSuggestions</B>(java.io.File[]&nbsp;sugs)</PRE>
<DL>
<DD>Supply some possible values that the user may want to
 select from.  The <code>getPath()</code> string will be used for
 presentation and persistent storage of the value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestions()"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
public java.io.File[] <B>getSuggestions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesQuestion.FilenameConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.BooleanConstraints.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.FloatConstraints.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/PropertiesQuestion.FilenameConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesQuestion.FilenameConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
