<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:46 PDT 2013 -->
<TITLE>
PropertiesQuestion.StringConstraints (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesQuestion.StringConstraints (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesQuestion.StringConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.IntConstraints.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/PropertiesQuestion.StringConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesQuestion.StringConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.interview</FONT>
<BR>
Class PropertiesQuestion.StringConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">com.sun.interview.PropertiesQuestion.ValueConstraints</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.interview.PropertiesQuestion.StringConstraints</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.html" title="class in com.sun.interview">PropertiesQuestion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PropertiesQuestion.StringConstraints</B><DT>extends <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></DL>
</PRE>

<P>
Value restrictions for string type responses.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#custom">custom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#nominalMaxLength">nominalMaxLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nominal maximum length for the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#suggestions">suggestions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current value set for the suggested response values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#PropertiesQuestion.StringConstraints()">PropertiesQuestion.StringConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#PropertiesQuestion.StringConstraints(int)">PropertiesQuestion.StringConstraints</A></B>(int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with max string length restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#PropertiesQuestion.StringConstraints(java.lang.String[])">PropertiesQuestion.StringConstraints</A></B>(java.lang.String[]&nbsp;suggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#PropertiesQuestion.StringConstraints(java.lang.String[], int)">PropertiesQuestion.StringConstraints</A></B>(java.lang.String[]&nbsp;suggestions,
                                     int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with max string length restriction and suggested
 responses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#getNominalMaxLength()">getNominalMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nominal maximum length for the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#getSuggestions()">getSuggestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what the current value suggestions are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#isCustomValuesAllowed()">isCustomValuesAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can the user provide whatever string answer they wish, or must they
 choose only from the suggested values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setCustomValuesAllowed(boolean)">setCustomValuesAllowed</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are user specified values allowed?  If not, there must be
 suggestions present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setNominalMaxLength(int)">setNominalMaxLength</A></B>(int&nbsp;nominalMaxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expected maximum length for the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setSuggestions(java.lang.String[])">setSuggestions</A></B>(java.lang.String[]&nbsp;sugs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply some possible values that the user may want to
 select from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.interview.PropertiesQuestion.ValueConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.interview.<A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview">PropertiesQuestion.ValueConstraints</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isUnsetAllowed()">isUnsetAllowed</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setUnsetAllowed(boolean)">setUnsetAllowed</A>, <A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suggestions"><!-- --></A><H3>
suggestions</H3>
<PRE>
protected java.lang.String[] <B>suggestions</B></PRE>
<DL>
<DD>Current value set for the suggested response values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setSuggestions(java.lang.String[])"><CODE>setSuggestions(String[])</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DL>
<HR>

<A NAME="custom"><!-- --></A><H3>
custom</H3>
<PRE>
protected boolean <B>custom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nominalMaxLength"><!-- --></A><H3>
nominalMaxLength</H3>
<PRE>
protected int <B>nominalMaxLength</B></PRE>
<DL>
<DD>The nominal maximum length for the string.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesQuestion.StringConstraints()"><!-- --></A><H3>
PropertiesQuestion.StringConstraints</H3>
<PRE>
public <B>PropertiesQuestion.StringConstraints</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.StringConstraints(java.lang.String[])"><!-- --></A><H3>
PropertiesQuestion.StringConstraints</H3>
<PRE>
public <B>PropertiesQuestion.StringConstraints</B>(java.lang.String[]&nbsp;suggestions)</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.StringConstraints(int)"><!-- --></A><H3>
PropertiesQuestion.StringConstraints</H3>
<PRE>
public <B>PropertiesQuestion.StringConstraints</B>(int&nbsp;maxLen)</PRE>
<DL>
<DD>Construct with max string length restriction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxLen</CODE> - Maximum length string for the response.</DL>
</DL>
<HR>

<A NAME="PropertiesQuestion.StringConstraints(java.lang.String[], int)"><!-- --></A><H3>
PropertiesQuestion.StringConstraints</H3>
<PRE>
public <B>PropertiesQuestion.StringConstraints</B>(java.lang.String[]&nbsp;suggestions,
                                            int&nbsp;maxLen)</PRE>
<DL>
<DD>Construct with max string length restriction and suggested
 responses.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxLen</CODE> - Maximum length string for the response.<DD><CODE>suggestions</CODE> - The suggested responses to present the user with.
    Should be an array of greater than zero length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSuggestions(java.lang.String[])"><!-- --></A><H3>
setSuggestions</H3>
<PRE>
public void <B>setSuggestions</B>(java.lang.String[]&nbsp;sugs)</PRE>
<DL>
<DD>Supply some possible values that the user may want to
 select from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sugs</CODE> - The suggested responses to present the user with.
    Should be an array of greater than zero length.  Can be null if
    you wish to remove the setting completely.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#isCustomValuesAllowed()"><CODE>isCustomValuesAllowed()</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#getSuggestions()"><CODE>getSuggestions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestions()"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
public java.lang.String[] <B>getSuggestions</B>()</PRE>
<DL>
<DD>Determine what the current value suggestions are.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null if there are no suggested values, otherwise an array of
    length greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomValuesAllowed(boolean)"><!-- --></A><H3>
setCustomValuesAllowed</H3>
<PRE>
public void <B>setCustomValuesAllowed</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Are user specified values allowed?  If not, there must be
 suggestions present.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If no suggestions have been
      provided.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setSuggestions(java.lang.String[])"><CODE>setSuggestions(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCustomValuesAllowed()"><!-- --></A><H3>
isCustomValuesAllowed</H3>
<PRE>
public boolean <B>isCustomValuesAllowed</B>()</PRE>
<DL>
<DD>Can the user provide whatever string answer they wish, or must they
 choose only from the suggested values.  An assumption is that if
 this value is false, then there are available suggestions for this
 value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setCustomValuesAllowed(boolean)"><CODE>setCustomValuesAllowed(boolean)</CODE></A>, 
<A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setSuggestions(java.lang.String[])"><CODE>setSuggestions(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNominalMaxLength()"><!-- --></A><H3>
getNominalMaxLength</H3>
<PRE>
public int <B>getNominalMaxLength</B>()</PRE>
<DL>
<DD>Get the nominal maximum length for the string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nominal maximum length for the string.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#setNominalMaxLength(int)"><CODE>setNominalMaxLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNominalMaxLength(int)"><!-- --></A><H3>
setNominalMaxLength</H3>
<PRE>
public void <B>setNominalMaxLength</B>(int&nbsp;nominalMaxLength)</PRE>
<DL>
<DD>Set the expected maximum length for the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalMaxLength</CODE> - the nominal maximum length for the string.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/interview/PropertiesQuestion.StringConstraints.html#getNominalMaxLength()"><CODE>getNominalMaxLength()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesQuestion.StringConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.IntConstraints.html" title="class in com.sun.interview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/interview/PropertiesQuestion.ValueConstraints.html" title="class in com.sun.interview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/interview/PropertiesQuestion.StringConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesQuestion.StringConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
