<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:14:19 PDT 2013 -->
<TITLE>
Uses of Class com.sun.interview.Interview (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.interview.Interview (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/interview//class-useInterview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.interview.Interview</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.interview"><B>com.sun.interview</B></A></TD>
<TD>This package provides a means for creating a set of questions
    to be asked by a "wizard".&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest"><B>com.sun.javatest</B></A></TD>
<TD>This package provides facilities for reading, executing
    and monitoring tests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.javatest.interview"><B>com.sun.javatest.interview</B></A></TD>
<TD>This package provides a configuration interview for legacy test 
      suites which do not provide their own interview, and also provides
      sub-interviews which may be used to build a custom interview with
      standard questions for the standard sections.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A> in <A HREF="../../../../com/sun/interview/package-summary.html">com.sun.interview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A> in <A HREF="../../../../com/sun/interview/package-summary.html">com.sun.interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/interview/InterviewSet.html" title="class in com.sun.interview">InterviewSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InterviewSet is an interview that is also a container for an ordered 
 set of child interviews.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/interview/ListQuestion.Body.html" title="class in com.sun.interview">ListQuestion.Body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special subtype of Interview to use for the questions in the body of
 a loop.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/sun/interview/package-summary.html">com.sun.interview</A> declared as <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></CODE></FONT></TD>
<TD><CODE><B>Question.</B><B><A HREF="../../../../com/sun/interview/Question.html#interview">interview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interview to which this question belongs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/interview/package-summary.html">com.sun.interview</A> that return <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></CODE></FONT></TD>
<TD><CODE><B>Question.</B><B><A HREF="../../../../com/sun/interview/Question.html#getInterview()">getInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interview of which this question is a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></CODE></FONT></TD>
<TD><CODE><B>Interview.</B><B><A HREF="../../../../com/sun/interview/Interview.html#getInterview(java.lang.String)">getInterview</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-interview with a given tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></CODE></FONT></TD>
<TD><CODE><B>Interview.</B><B><A HREF="../../../../com/sun/interview/Interview.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent interview for which this is a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></CODE></FONT></TD>
<TD><CODE><B>Interview.</B><B><A HREF="../../../../com/sun/interview/Interview.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root interview object for an interview series.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/interview/package-summary.html">com.sun.interview</A> with parameters of type <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterviewSet.</B><B><A HREF="../../../../com/sun/interview/InterviewSet.html#addDependency(com.sun.interview.Interview, com.sun.interview.Interview)">addDependency</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;child,
              <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a dependency for a child interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A></CODE></FONT></TD>
<TD><CODE><B>Interview.</B><B><A HREF="../../../../com/sun/interview/Interview.html#callInterview(com.sun.interview.Interview, com.sun.interview.Question)">callInterview</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;i,
              <A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a special type of question used to indicate that
 a sub-interview interview should be called before proceeding
 to the next question in this interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.help.HelpSet</CODE></FONT></TD>
<TD><CODE><B>Help.</B><B><A HREF="../../../../com/sun/interview/Help.html#getHelpSet(com.sun.interview.Interview)">getHelpSet</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the help set used to locate the "more info" for each question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Interview.</B><B><A HREF="../../../../com/sun/interview/Interview.html#pathContains(com.sun.interview.Interview)">pathContains</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the path contains questions from a specific interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterviewSet.</B><B><A HREF="../../../../com/sun/interview/InterviewSet.html#removeDependency(com.sun.interview.Interview, com.sun.interview.Interview)">removeDependency</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;child,
                 <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any dependency between two interviews, and hence any ordering 
 constraint between these two interviews.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HelpSetFactory.</B><B><A HREF="../../../../com/sun/interview/HelpSetFactory.html#updateHelpSetObject(com.sun.interview.Interview, java.lang.Object)">updateHelpSetObject</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a HelpSet instance associated with the given interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HelpSetFactory.Default.</B><B><A HREF="../../../../com/sun/interview/HelpSetFactory.Default.html#updateHelpSetObject(com.sun.interview.Interview, java.lang.Object)">updateHelpSetObject</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JavaHelpFactory.</B><B><A HREF="../../../../com/sun/interview/JavaHelpFactory.html#updateHelpSetObject(com.sun.interview.Interview, java.lang.Object)">updateHelpSetObject</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/interview/package-summary.html">com.sun.interview</A> with parameters of type <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/ChoiceArrayQuestion.html#ChoiceArrayQuestion(com.sun.interview.Interview, java.lang.String)">ChoiceArrayQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/ChoiceArrayQuestion.html#ChoiceArrayQuestion(com.sun.interview.Interview, java.lang.String, java.lang.String[])">ChoiceArrayQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.String&nbsp;tag,
                    java.lang.String[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/ChoiceQuestion.html#ChoiceQuestion(com.sun.interview.Interview, java.lang.String)">ChoiceQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
               java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/ChoiceQuestion.html#ChoiceQuestion(com.sun.interview.Interview, java.lang.String, java.lang.String[])">ChoiceQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
               java.lang.String&nbsp;tag,
               java.lang.String[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/CompositeQuestion.html#CompositeQuestion(com.sun.interview.Interview)">CompositeQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with no identifying tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/CompositeQuestion.html#CompositeQuestion(com.sun.interview.Interview, java.lang.String)">CompositeQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                  java.lang.String&nbsp;baseTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/ErrorQuestion.html#ErrorQuestion(com.sun.interview.Interview, java.lang.String)">ErrorQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/FileListQuestion.html#FileListQuestion(com.sun.interview.Interview, java.lang.String)">FileListQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                 java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/FileQuestion.html#FileQuestion(com.sun.interview.Interview, java.lang.String)">FileQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/FinalQuestion.html#FinalQuestion(com.sun.interview.Interview)">FinalQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an anonymous question that can be used to mark the end
 of a series of questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/FinalQuestion.html#FinalQuestion(com.sun.interview.Interview, java.lang.String)">FinalQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question that can be used to mark the end
 of a series of questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/FloatQuestion.html#FloatQuestion(com.sun.interview.Interview, java.lang.String)">FloatQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/FloatQuestion.html#FloatQuestion(com.sun.interview.Interview, java.lang.String, float, float, float)">FloatQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
              java.lang.String&nbsp;tag,
              float&nbsp;min,
              float&nbsp;max,
              float&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/InetAddressQuestion.html#InetAddressQuestion(com.sun.interview.Interview, java.lang.String)">InetAddressQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/InetAddressQuestion.html#InetAddressQuestion(com.sun.interview.Interview, java.lang.String, int)">InetAddressQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                    java.lang.String&nbsp;tag,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/Interview.html#Interview(com.sun.interview.Interview, java.lang.String)">Interview</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;parent,
          java.lang.String&nbsp;baseTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interview to be used as part of another interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/InterviewSet.html#InterviewSet(com.sun.interview.Interview, java.lang.String)">InterviewSet</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;parent,
             java.lang.String&nbsp;baseTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interview set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/IntQuestion.html#IntQuestion(com.sun.interview.Interview, java.lang.String)">IntQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/IntQuestion.html#IntQuestion(com.sun.interview.Interview, java.lang.String, int, int)">IntQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
            java.lang.String&nbsp;tag,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/ListQuestion.html#ListQuestion(com.sun.interview.Interview, java.lang.String)">ListQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/NullQuestion.html#NullQuestion(com.sun.interview.Interview)">NullQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a null question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/NullQuestion.html#NullQuestion(com.sun.interview.Interview, java.lang.String)">NullQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/NullQuestion.html#NullQuestion(com.sun.interview.Interview, java.lang.String, int)">NullQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/PropertiesQuestion.html#PropertiesQuestion(com.sun.interview.Interview, java.lang.String)">PropertiesQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                   java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/PropertiesQuestion.html#PropertiesQuestion(com.sun.interview.Interview, java.lang.String, java.util.Properties)">PropertiesQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                   java.lang.String&nbsp;tag,
                   java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/PropertiesQuestion.html#PropertiesQuestion(com.sun.interview.Interview, java.lang.String, java.lang.String[])">PropertiesQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                   java.lang.String&nbsp;tag,
                   java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/Question.html#Question(com.sun.interview.Interview)">Question</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with no identifying tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/Question.html#Question(com.sun.interview.Interview, java.lang.String)">Question</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
         java.lang.String&nbsp;baseTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/StringListQuestion.html#StringListQuestion(com.sun.interview.Interview, java.lang.String)">StringListQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                   java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/StringQuestion.html#StringQuestion(com.sun.interview.Interview, java.lang.String)">StringQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
               java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/TreeQuestion.html#TreeQuestion(com.sun.interview.Interview, java.lang.String, com.sun.interview.TreeQuestion.Model)">TreeQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
             java.lang.String&nbsp;tag,
             <A HREF="../../../../com/sun/interview/TreeQuestion.Model.html" title="interface in com.sun.interview">TreeQuestion.Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tree question with a nominated tag and tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/WizEdit.html#WizEdit(com.sun.interview.Interview)">WizEdit</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an editor for the questions in an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/WizPrint.html#WizPrint(com.sun.interview.Interview)">WizPrint</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object for printing the current set of questions from an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/WizPrint.html#WizPrint(com.sun.interview.Interview, com.sun.interview.Question[])">WizPrint</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
         <A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>[]&nbsp;questions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object for printing a set of questions from an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/YesNoQuestion.html#YesNoQuestion(com.sun.interview.Interview, java.lang.String)">YesNoQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/interview/YesNoQuestion.html#YesNoQuestion(com.sun.interview.Interview, java.lang.String, java.lang.String)">YesNoQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
              java.lang.String&nbsp;tag,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question with a nominated tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A> in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A> in <A HREF="../../../../com/sun/javatest/package-summary.html">com.sun.javatest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration parameters provided via an interview.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.javatest.interview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A> in <A HREF="../../../../com/sun/javatest/interview/package-summary.html">com.sun.javatest.interview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A> in <A HREF="../../../../com/sun/javatest/interview/package-summary.html">com.sun.javatest.interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/BasicInterviewParameters.html" title="class in com.sun.javatest.interview">BasicInterviewParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic implementation of InterviewParameters that uses standard
 interviews for all the various interview sections, except the environment
 section, which remains to be implemented by subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ConcurrencyInterview.html" title="class in com.sun.javatest.interview">ConcurrencyInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the concurrency parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/DefaultInterviewParameters.html" title="class in com.sun.javatest.interview">DefaultInterviewParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use BasicInterviewParameters</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/EnvironmentInterview.html" title="class in com.sun.javatest.interview">EnvironmentInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the environment parameter, by means of environment (jte) files
 and an environment name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ExcludeListInterview.html" title="class in com.sun.javatest.interview">ExcludeListInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the "exclude list" test filter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/KeywordsInterview.html" title="class in com.sun.javatest.interview">KeywordsInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the keyword parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/KnownFailuresListInterview.html" title="class in com.sun.javatest.interview">KnownFailuresListInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the "kfl" test filter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/LegacyParameters.html" title="class in com.sun.javatest.interview">LegacyParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration interview for legacy test suites that use environment
 (.jte) files to define the environment used to run tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/PriorStatusInterview.html" title="class in com.sun.javatest.interview">PriorStatusInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the "prior status" test filter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/SimpleInterviewParameters.html" title="class in com.sun.javatest.interview">SimpleInterviewParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple interview that can be used for simple test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/TestsInterview.html" title="class in com.sun.javatest.interview">TestsInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the "initial files" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/TimeoutFactorInterview.html" title="class in com.sun.javatest.interview">TimeoutFactorInterview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interview collects the timeout factor parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/javatest/interview/package-summary.html">com.sun.javatest.interview</A> with parameters of type <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/interview/TestsInterview.TreeOrFileChoiceQuestion.html" title="class in com.sun.javatest.interview">TestsInterview.TreeOrFileChoiceQuestion</A></CODE></FONT></TD>
<TD><CODE><B>TestsInterview.</B><B><A HREF="../../../../com/sun/javatest/interview/TestsInterview.html#createTreeOrFileChoiceQuestion(com.sun.interview.Interview, java.lang.String)">createTreeOrFileChoiceQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                               java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creation of {#link TreeOrFileChoiceQuestion} is extracted into separate class 
 to enable 'hooks' and return {#link TreeOrFileChoiceQuestion} sub class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/javatest/interview/package-summary.html">com.sun.javatest.interview</A> with parameters of type <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ConcurrencyInterview.html#ConcurrencyInterview(com.sun.interview.Interview)">ConcurrencyInterview</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/ConcurrencyInterview.html#ConcurrencyInterview(com.sun.interview.Interview, int)">ConcurrencyInterview</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;parent,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/interview/TestsInterview.TreeOrFileChoiceQuestion.html#TestsInterview.TreeOrFileChoiceQuestion(com.sun.interview.Interview, java.lang.String)">TestsInterview.TreeOrFileChoiceQuestion</A></B>(<A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview">Interview</A>&nbsp;interview,
                                        java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/interview/Interview.html" title="class in com.sun.interview"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/interview//class-useInterview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
