<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:48 PDT 2013 -->
<TITLE>
InterviewPropagator (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterviewPropagator (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterviewPropagator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/InterviewParameters.WorkDirFault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/InterviewPropagator.PropogateMap.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/InterviewPropagator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterviewPropagator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class InterviewPropagator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.InterviewPropagator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InterviewPropagator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.PropogateMap.html" title="class in com.sun.javatest">InterviewPropagator.PropogateMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagation data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.TestRefresher.html" title="interface in com.sun.javatest">InterviewPropagator.TestRefresher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.ViewManager.html" title="interface in com.sun.javatest">InterviewPropagator.ViewManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#acceptAll()">acceptAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts all changes from template to the current configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/InterviewPropagator.PropogateMap.html" title="class in com.sun.javatest">InterviewPropagator.PropogateMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#getPropagateMap()">getPropagateMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current PropogateMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#isPropertyQuestion(java.lang.String, com.sun.javatest.InterviewParameters)">isPropertyQuestion</A></B>(java.lang.String&nbsp;key,
                   <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;interview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns is the specified question is properties question</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#isPropertyQuestion(java.lang.String, java.util.Map)">isPropertyQuestion</A></B>(java.lang.String&nbsp;key,
                   java.util.Map&lt;java.lang.String,<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&gt;&nbsp;allQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns is the specified question is properties question</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#properties2ToString(com.sun.interview.Properties2)">properties2ToString</A></B>(<A HREF="../../../com/sun/interview/Properties2.html" title="class in com.sun.interview">Properties2</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties2 object to its string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#rejectAll()">rejectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects all changes and store in the current configuration new template values as current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#setTestRefresher(com.sun.javatest.InterviewPropagator.TestRefresher)">setTestRefresher</A></B>(<A HREF="../../../com/sun/javatest/InterviewPropagator.TestRefresher.html" title="interface in com.sun.javatest">InterviewPropagator.TestRefresher</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#setViewManager(com.sun.javatest.InterviewPropagator.ViewManager)">setViewManager</A></B>(<A HREF="../../../com/sun/javatest/InterviewPropagator.ViewManager.html" title="interface in com.sun.javatest">InterviewPropagator.ViewManager</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/interview/Properties2.html" title="class in com.sun.interview">Properties2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/InterviewPropagator.html#stringToProperties2(java.lang.String)">stringToProperties2</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts string representation of property question to Properties2 object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropagateMap()"><!-- --></A><H3>
getPropagateMap</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/InterviewPropagator.PropogateMap.html" title="class in com.sun.javatest">InterviewPropagator.PropogateMap</A> <B>getPropagateMap</B>()</PRE>
<DL>
<DD>Gets current PropogateMap
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InterviewPropagator.PropogateMap with actual data</DL>
</DD>
</DL>
<HR>

<A NAME="acceptAll()"><!-- --></A><H3>
acceptAll</H3>
<PRE>
public void <B>acceptAll</B>()</PRE>
<DL>
<DD>Accepts all changes from template to the current configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rejectAll()"><!-- --></A><H3>
rejectAll</H3>
<PRE>
public void <B>rejectAll</B>()</PRE>
<DL>
<DD>Rejects all changes and store in the current configuration new template values as current
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToProperties2(java.lang.String)"><!-- --></A><H3>
stringToProperties2</H3>
<PRE>
public static <A HREF="../../../com/sun/interview/Properties2.html" title="class in com.sun.interview">Properties2</A> <B>stringToProperties2</B>(java.lang.String&nbsp;str)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Converts string representation of property question to Properties2 object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - string representation of property question
<DT><B>Returns:</B><DD>corresponding Properties2 object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="properties2ToString(com.sun.interview.Properties2)"><!-- --></A><H3>
properties2ToString</H3>
<PRE>
public static java.lang.String <B>properties2ToString</B>(<A HREF="../../../com/sun/interview/Properties2.html" title="class in com.sun.interview">Properties2</A>&nbsp;pr)</PRE>
<DL>
<DD>Properties2 object to its string representation.
 Used for property question processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - - Properties2 object
<DT><B>Returns:</B><DD>corresponding string representation</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyQuestion(java.lang.String, com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
isPropertyQuestion</H3>
<PRE>
public static boolean <B>isPropertyQuestion</B>(java.lang.String&nbsp;key,
                                         <A HREF="../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;interview)</PRE>
<DL>
<DD>Returns is the specified question is properties question
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - question key<DD><CODE>interview</CODE> - - InterviewParameters object
<DT><B>Returns:</B><DD>true if the specified question is properties question, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyQuestion(java.lang.String, java.util.Map)"><!-- --></A><H3>
isPropertyQuestion</H3>
<PRE>
public static boolean <B>isPropertyQuestion</B>(java.lang.String&nbsp;key,
                                         java.util.Map&lt;java.lang.String,<A HREF="../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&gt;&nbsp;allQ)</PRE>
<DL>
<DD>Returns is the specified question is properties question
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - question key<DD><CODE>allQ</CODE> - - question map
<DT><B>Returns:</B><DD>true if the specified question is properties question, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setViewManager(com.sun.javatest.InterviewPropagator.ViewManager)"><!-- --></A><H3>
setViewManager</H3>
<PRE>
public static void <B>setViewManager</B>(<A HREF="../../../com/sun/javatest/InterviewPropagator.ViewManager.html" title="interface in com.sun.javatest">InterviewPropagator.ViewManager</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestRefresher(com.sun.javatest.InterviewPropagator.TestRefresher)"><!-- --></A><H3>
setTestRefresher</H3>
<PRE>
public static void <B>setTestRefresher</B>(<A HREF="../../../com/sun/javatest/InterviewPropagator.TestRefresher.html" title="interface in com.sun.javatest">InterviewPropagator.TestRefresher</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterviewPropagator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/InterviewParameters.WorkDirFault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/InterviewPropagator.PropogateMap.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/InterviewPropagator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterviewPropagator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
