<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:48 PDT 2013 -->
<TITLE>
KnownFailuresList (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnownFailuresList (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KnownFailuresList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/KeywordsFilter.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/KnownFailuresList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KnownFailuresList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class KnownFailuresList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.KnownFailuresList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KnownFailuresList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support class to read and process a list of tests and test cases which are
 known to fail during execution.  The intent is to allow better post-run
 analysis of repetitive test runs, making is easier to find out what has
 "changed" since the list was made.  This class is loosely based on the
 exclude list, making it easy to interchange the files and tools.

 File format:
 Test_URL[Test_Cases] BugID_List
 The test URL rules are defined elsewhere, but it is critical that the test
 names do not contain spaces and nothing before the BugID_List has any
 whitespace.  The exact format of the BugID_List must simply conform to being
 comma separated values, no whitespace or non-printable characters.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.4</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An entry in the exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is used to report problems manipulating an exclude list.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KFL_FILE_VERSION">KFL_FILE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KFLFILE_EXTN">KFLFILE_EXTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard extension for KFL files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList()">KnownFailuresList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, empty KFL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File)">KnownFailuresList</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an KnownFailuresList from the data contained in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File[])">KnownFailuresList</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a KnownFailuresList from the data contained in a series of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File[], boolean)">KnownFailuresList</A></B>(java.io.File[]&nbsp;files,
                  boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a KnownFailuresList from the data contained in a series of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File, boolean)">KnownFailuresList</A></B>(java.io.File&nbsp;f,
                  boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an KnownFailuresList from the data contained in a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#addEntry(com.sun.javatest.KnownFailuresList.Entry)">addEntry</A></B>(<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#find(java.lang.String, java.lang.String)">find</A></B>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#getIterator(boolean)">getIterator</A></B>(boolean&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over the contents of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title for this exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an exclude list has any entries or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#isKflFile(java.io.File)">isKflFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a file appears to be for an exclude list, by checking the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#isStrictModeEnabled()">isStrictModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether strict mode is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#listsAllOf(java.lang.String)">listsAllOf</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a specific test is completely excluded according to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#listsAllOf(com.sun.javatest.TestDescription)">listsAllOf</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a specific test is completely excluded according to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#listsAnyOf(java.lang.String)">listsAnyOf</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a specific test is partially or completely excluded according to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#listsAnyOf(com.sun.javatest.TestDescription)">listsAnyOf</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a specific test is partially or completely excluded according to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#merge(com.sun.javatest.KnownFailuresList)">merge</A></B>(<A HREF="../../../com/sun/javatest/KnownFailuresList.html" title="class in com.sun.javatest">KnownFailuresList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the contents of another exclude list into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#setStrictModeEnabled(boolean)">setStrictModeEnabled</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether strict mode is on or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title for this exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of entries in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/KnownFailuresList.html#write(java.io.File)">write</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the table out to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KFLFILE_EXTN"><!-- --></A><H3>
KFLFILE_EXTN</H3>
<PRE>
public static final java.lang.String <B>KFLFILE_EXTN</B></PRE>
<DL>
<DD>The standard extension for KFL files. (".kfl")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.KnownFailuresList.KFLFILE_EXTN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KFL_FILE_VERSION"><!-- --></A><H3>
KFL_FILE_VERSION</H3>
<PRE>
public static final java.lang.String <B>KFL_FILE_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.KnownFailuresList.KFL_FILE_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KnownFailuresList()"><!-- --></A><H3>
KnownFailuresList</H3>
<PRE>
public <B>KnownFailuresList</B>()</PRE>
<DL>
<DD>Create a new, empty KFL object.
<P>
</DL>
<HR>

<A NAME="KnownFailuresList(java.io.File)"><!-- --></A><H3>
KnownFailuresList</H3>
<PRE>
public <B>KnownFailuresList</B>(java.io.File&nbsp;f)
                  throws java.io.FileNotFoundException,
                         java.io.IOException,
                         <A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></PRE>
<DL>
<DD>Create an KnownFailuresList from the data contained in a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file cannot be found
<DD><CODE>java.io.IOException</CODE> - if any problems occur while reading the file
<DD><CODE><A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></CODE> - if the data in the file is inconsistent<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File[])"><CODE>KnownFailuresList(File[])</CODE></A></DL>
</DL>
<HR>

<A NAME="KnownFailuresList(java.io.File, boolean)"><!-- --></A><H3>
KnownFailuresList</H3>
<PRE>
public <B>KnownFailuresList</B>(java.io.File&nbsp;f,
                         boolean&nbsp;strict)
                  throws java.io.FileNotFoundException,
                         java.io.IOException,
                         <A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></PRE>
<DL>
<DD>Create an KnownFailuresList from the data contained in a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to be read.<DD><CODE>strict</CODE> - Indicate if strict data checking rules should be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file cannot be found
<DD><CODE>java.io.IOException</CODE> - if any problems occur while reading the file
<DD><CODE><A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></CODE> - if the data in the file is inconsistent<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File[])"><CODE>KnownFailuresList(File[])</CODE></A>, 
<A HREF="../../../com/sun/javatest/KnownFailuresList.html#setStrictModeEnabled(boolean)"><CODE>setStrictModeEnabled(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="KnownFailuresList(java.io.File[])"><!-- --></A><H3>
KnownFailuresList</H3>
<PRE>
public <B>KnownFailuresList</B>(java.io.File[]&nbsp;files)
                  throws java.io.FileNotFoundException,
                         java.io.IOException,
                         <A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></PRE>
<DL>
<DD>Create a KnownFailuresList from the data contained in a series of files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The file to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if any of the files cannot be found
<DD><CODE>java.io.IOException</CODE> - if any problems occur while reading the files.
<DD><CODE><A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></CODE> - if the data in the files is inconsistent<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File)"><CODE>KnownFailuresList(File)</CODE></A></DL>
</DL>
<HR>

<A NAME="KnownFailuresList(java.io.File[], boolean)"><!-- --></A><H3>
KnownFailuresList</H3>
<PRE>
public <B>KnownFailuresList</B>(java.io.File[]&nbsp;files,
                         boolean&nbsp;strict)
                  throws java.io.FileNotFoundException,
                         java.io.IOException,
                         <A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></PRE>
<DL>
<DD>Create a KnownFailuresList from the data contained in a series of files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The file to be read.<DD><CODE>strict</CODE> - Indicate if strict data checking rules should be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if any of the files cannot be found
<DD><CODE>java.io.IOException</CODE> - if any problems occur while reading the files.
<DD><CODE><A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></CODE> - if the data in the files is inconsistent<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#KnownFailuresList(java.io.File)"><CODE>KnownFailuresList(File)</CODE></A>, 
<A HREF="../../../com/sun/javatest/KnownFailuresList.html#setStrictModeEnabled(boolean)"><CODE>setStrictModeEnabled(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntry(com.sun.javatest.KnownFailuresList.Entry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A>&nbsp;e)
              throws <A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/KnownFailuresList.Fault.html" title="class in com.sun.javatest">KnownFailuresList.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isKflFile(java.io.File)"><!-- --></A><H3>
isKflFile</H3>
<PRE>
public static boolean <B>isKflFile</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Test if a file appears to be for an exclude list, by checking the extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to be tested.
<DT><B>Returns:</B><DD><code>true</code if the file appears to be a known failures list.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictModeEnabled(boolean)"><!-- --></A><H3>
setStrictModeEnabled</H3>
<PRE>
public void <B>setStrictModeEnabled</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Specify whether strict mode is on or not. In strict mode, calls to addEntry
 may generate an exception in the case of conflicts, such as adding an entry
 to exclude a specific test case when the entire test is already excluded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true if strict mode should be enabled, and false otherwise<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#isStrictModeEnabled()"><CODE>isStrictModeEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrictModeEnabled()"><!-- --></A><H3>
isStrictModeEnabled</H3>
<PRE>
public boolean <B>isStrictModeEnabled</B>()</PRE>
<DL>
<DD>Check whether strict mode is enabled or not. In strict mode, calls to addEntry
 may generate an exception in the case of conflicts, such as adding an entry
 to exclude a specific test case when the entire test is already excluded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if strict mode is enabled, and false otherwise<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#setStrictModeEnabled(boolean)"><CODE>setStrictModeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIterator(boolean)"><!-- --></A><H3>
getIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A>&gt; <B>getIterator</B>(boolean&nbsp;group)</PRE>
<DL>
<DD>Iterate over the contents of the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - if <code>true</code>, entries for the same relative
 URL are grouped together, and if more than one, returned in an
 array; if <code>false</code>, the iterator always returns
 separate entries.
<DT><B>Returns:</B><DD>an iterator for the table: the entries are either
 single instances of @link(Entry) or a mixture of @link(Entry)
 and @link(Entry)[], depending on the <code>group</code>
 parameter.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest"><CODE>KnownFailuresList.Entry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.sun.javatest.KnownFailuresList)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../com/sun/javatest/KnownFailuresList.html" title="class in com.sun.javatest">KnownFailuresList</A>&nbsp;other)</PRE>
<DL>
<DD>Merge the contents of another exclude list into this one.
 The individual entries are merged;  The title of the exclude list
 being merged is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the exclude list to be merged with this one.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A>[] <B>find</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest">KnownFailuresList.Entry</A> <B>find</B>(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;tc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listsAllOf(com.sun.javatest.TestDescription)"><!-- --></A><H3>
listsAllOf</H3>
<PRE>
public boolean <B>listsAllOf</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Test if a specific test is completely excluded according to the table.
 It is completely excluded if there is an entry, and the test case field is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - A test description for the test being checked.
<DT><B>Returns:</B><DD><code>true</code> if the table contains an entry for this test.</DL>
</DD>
</DL>
<HR>

<A NAME="listsAllOf(java.lang.String)"><!-- --></A><H3>
listsAllOf</H3>
<PRE>
public boolean <B>listsAllOf</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Test if a specific test is completely excluded according to the table.
 It is completely excluded if there is an entry, and the test case field is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The test-suite root-relative URL for the test.
<DT><B>Returns:</B><DD><code>true</code> if the table contains an entry for this test.</DL>
</DD>
</DL>
<HR>

<A NAME="listsAnyOf(com.sun.javatest.TestDescription)"><!-- --></A><H3>
listsAnyOf</H3>
<PRE>
public boolean <B>listsAnyOf</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Test if a specific test is partially or completely excluded according to the table.
 It is so excluded if there is any entry in the table for the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - A test description for the test being checked.
<DT><B>Returns:</B><DD><code>true</code> if the table contains an entry for this test.</DL>
</DD>
</DL>
<HR>

<A NAME="listsAnyOf(java.lang.String)"><!-- --></A><H3>
listsAnyOf</H3>
<PRE>
public boolean <B>listsAnyOf</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Test if a specific test is partially or completely excluded according to the table.
 It is so excluded if there is any entry in the table for the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The test-suite root-relative URL for the test.
<DT><B>Returns:</B><DD><code>true</code> if the table contains an entry for this test.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check whether an exclude list has any entries or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this exclude list has no entries<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#size()"><CODE>size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of entries in the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries in the table<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#isEmpty()"><CODE>isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title for this exclude list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title for this exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title for this exclude list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title for this exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/KnownFailuresList.html#getTitle()"><CODE>getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;f)
           throws java.io.IOException</PRE>
<DL>
<DD>Write the table out to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to which the table should be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - is thrown if any problems occur while the
 file is being written.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - - object to compare
<DT><B>Returns:</B><DD>returns true if two entry tables are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KnownFailuresList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/KeywordsFilter.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/KnownFailuresList.Entry.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/KnownFailuresList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KnownFailuresList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
