<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:48 PDT 2013 -->
<TITLE>
Parameters.MutableExcludeListParameters (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters.MutableExcludeListParameters (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.MutableExcludeListParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableConcurrencyParameters.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableKeywordsParameters.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Parameters.MutableExcludeListParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.MutableExcludeListParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Interface Parameters.MutableExcludeListParameters</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/javatest/Parameters.ExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.ExcludeListParameters</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/javatest/BasicParameters.html" title="class in com.sun.javatest">BasicParameters</A>, <A HREF="../../../com/sun/javatest/interview/ExcludeListInterview.html" title="class in com.sun.javatest.interview">ExcludeListInterview</A>, <A HREF="../../../com/sun/javatest/FileParameters.html" title="class in com.sun.javatest">FileParameters</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Parameters.MutableExcludeListParameters</B><DT>extends <A HREF="../../../com/sun/javatest/Parameters.ExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.ExcludeListParameters</A></DL>
</PRE>

<P>
An interface providing abstract access to an exclude list,
 as defined by a set of files, defining tests to be excluded 
 from the test run.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_RUN">CHECK_EVERY_RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that the website used to 
 supply the latest exclude list should be checked on every
 test run to see if a newer version is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_X_DAYS">CHECK_EVERY_X_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that the website used to
 supply the latest exclude list should be checked every
 so many days, to see if a newer version is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CUSTOM_EXCLUDE_LIST">CUSTOM_EXCLUDE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that a client-supplied set
 of exclude files should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#INITIAL_EXCLUDE_LIST">INITIAL_EXCLUDE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that the default exclude list 
 (if any) for the test suite should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#LATEST_EXCLUDE_LIST">LATEST_EXCLUDE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that the latest exclude list 
 (if any) for the test suite should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#NO_EXCLUDE_LIST">NO_EXCLUDE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to indicate that no exclude list is required.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getCustomExcludeFiles()">getCustomExcludeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()">getExcludeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of files which define the exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeMode()">getExcludeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current exclude list mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckInterval()">getLatestExcludeAutoCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckMode()">getLatestExcludeAutoCheckMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#isLatestExcludeAutoCheckEnabled()">isLatestExcludeAutoCheckEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setCustomExcludeFiles(java.io.File[])">setCustomExcludeFiles</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeFiles(java.io.File[])">setExcludeFiles</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of files used to define the exclude list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeMode(int)">setExcludeMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current exclude list mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckEnabled(boolean)">setLatestExcludeAutoCheckEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckInterval(int)">setLatestExcludeAutoCheckInterval</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckMode(int)">setLatestExcludeAutoCheckMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.Parameters.ExcludeListParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.javatest.<A HREF="../../../com/sun/javatest/Parameters.ExcludeListParameters.html" title="interface in com.sun.javatest">Parameters.ExcludeListParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/javatest/Parameters.ExcludeListParameters.html#getExcludeList()">getExcludeList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_EXCLUDE_LIST"><!-- --></A><H3>
NO_EXCLUDE_LIST</H3>
<PRE>
static final int <B>NO_EXCLUDE_LIST</B></PRE>
<DL>
<DD>A constant used to indicate that no exclude list is required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutableExcludeListParameters.NO_EXCLUDE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_EXCLUDE_LIST"><!-- --></A><H3>
INITIAL_EXCLUDE_LIST</H3>
<PRE>
static final int <B>INITIAL_EXCLUDE_LIST</B></PRE>
<DL>
<DD>A constant used to indicate that the default exclude list 
 (if any) for the test suite should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#hasInitialExcludeList()"><CODE>TestSuite.hasInitialExcludeList()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutableExcludeListParameters.INITIAL_EXCLUDE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATEST_EXCLUDE_LIST"><!-- --></A><H3>
LATEST_EXCLUDE_LIST</H3>
<PRE>
static final int <B>LATEST_EXCLUDE_LIST</B></PRE>
<DL>
<DD>A constant used to indicate that the latest exclude list 
 (if any) for the test suite should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestSuite.html#hasLatestExcludeList()"><CODE>TestSuite.hasLatestExcludeList()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutableExcludeListParameters.LATEST_EXCLUDE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_EXCLUDE_LIST"><!-- --></A><H3>
CUSTOM_EXCLUDE_LIST</H3>
<PRE>
static final int <B>CUSTOM_EXCLUDE_LIST</B></PRE>
<DL>
<DD>A constant used to indicate that a client-supplied set
 of exclude files should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutableExcludeListParameters.CUSTOM_EXCLUDE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_EVERY_X_DAYS"><!-- --></A><H3>
CHECK_EVERY_X_DAYS</H3>
<PRE>
static final int <B>CHECK_EVERY_X_DAYS</B></PRE>
<DL>
<DD>A constant used to indicate that the website used to
 supply the latest exclude list should be checked every
 so many days, to see if a newer version is available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutableExcludeListParameters.CHECK_EVERY_X_DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_EVERY_RUN"><!-- --></A><H3>
CHECK_EVERY_RUN</H3>
<PRE>
static final int <B>CHECK_EVERY_RUN</B></PRE>
<DL>
<DD>A constant used to indicate that the website used to 
 supply the latest exclude list should be checked on every
 test run to see if a newer version is available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Parameters.MutableExcludeListParameters.CHECK_EVERY_RUN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExcludeFiles()"><!-- --></A><H3>
getExcludeFiles</H3>
<PRE>
java.io.File[] <B>getExcludeFiles</B>()</PRE>
<DL>
<DD>Get the set of files which define the exclude list. The files
 are all returned as absolute files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of files which define the exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()"><CODE>getExcludeFiles()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeFiles(java.io.File[])"><CODE>setExcludeFiles(java.io.File[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeFiles(java.io.File[])"><!-- --></A><H3>
setExcludeFiles</H3>
<PRE>
void <B>setExcludeFiles</B>(java.io.File[]&nbsp;files)</PRE>
<DL>
<DD>Set the set of files used to define the exclude list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - If null, the exclude mode will be set to NO_EXCLUDE_LIST;
 if not null, the exclude mode will be set to CUSTOM_EXCLUDE_LIST
 and the custom exclude files will be set to this value<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeFiles()"><CODE>getExcludeFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeMode()"><!-- --></A><H3>
getExcludeMode</H3>
<PRE>
int <B>getExcludeMode</B>()</PRE>
<DL>
<DD>Get the current exclude list mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A value indicating the current exclude list mode<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setExcludeMode(int)"><CODE>setExcludeMode(int)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#NO_EXCLUDE_LIST"><CODE>NO_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#INITIAL_EXCLUDE_LIST"><CODE>INITIAL_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#LATEST_EXCLUDE_LIST"><CODE>LATEST_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CUSTOM_EXCLUDE_LIST"><CODE>CUSTOM_EXCLUDE_LIST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeMode(int)"><!-- --></A><H3>
setExcludeMode</H3>
<PRE>
void <B>setExcludeMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the current exclude list mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - A value indicating the desired exclude list mode<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getExcludeMode()"><CODE>getExcludeMode()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#NO_EXCLUDE_LIST"><CODE>NO_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#INITIAL_EXCLUDE_LIST"><CODE>INITIAL_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#LATEST_EXCLUDE_LIST"><CODE>LATEST_EXCLUDE_LIST</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CUSTOM_EXCLUDE_LIST"><CODE>CUSTOM_EXCLUDE_LIST</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomExcludeFiles()"><!-- --></A><H3>
getCustomExcludeFiles</H3>
<PRE>
java.io.File[] <B>getCustomExcludeFiles</B>()</PRE>
<DL>
<DD>Get the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the files used to define a custom exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setCustomExcludeFiles(java.io.File[])"><CODE>setCustomExcludeFiles(java.io.File[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomExcludeFiles(java.io.File[])"><!-- --></A><H3>
setCustomExcludeFiles</H3>
<PRE>
void <B>setCustomExcludeFiles</B>(java.io.File[]&nbsp;files)</PRE>
<DL>
<DD>Set the files used to define the exclude list when the 
 exclude list mode is set to CUSTOM_EXCLUDE_LIST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the files used to define a custom exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getCustomExcludeFiles()"><CODE>getCustomExcludeFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLatestExcludeAutoCheckEnabled()"><!-- --></A><H3>
isLatestExcludeAutoCheckEnabled</H3>
<PRE>
boolean <B>isLatestExcludeAutoCheckEnabled</B>()</PRE>
<DL>
<DD>Check if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the automatic check is enabled<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckEnabled(boolean)"><CODE>setLatestExcludeAutoCheckEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestExcludeAutoCheckEnabled(boolean)"><!-- --></A><H3>
setLatestExcludeAutoCheckEnabled</H3>
<PRE>
void <B>setLatestExcludeAutoCheckEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify if the automatic check for newer exclude lists
 is enabled when the exclude list mode is set to LATEST_EXCLUDE_LIST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether or not the automatic check is enabled<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#isLatestExcludeAutoCheckEnabled()"><CODE>isLatestExcludeAutoCheckEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestExcludeAutoCheckMode()"><!-- --></A><H3>
getLatestExcludeAutoCheckMode</H3>
<PRE>
int <B>getLatestExcludeAutoCheckMode</B>()</PRE>
<DL>
<DD>Get the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value indicating how often to check for the 
 availability of a newer exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckMode(int)"><CODE>setLatestExcludeAutoCheckMode(int)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_X_DAYS"><CODE>CHECK_EVERY_X_DAYS</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_RUN"><CODE>CHECK_EVERY_RUN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestExcludeAutoCheckMode(int)"><!-- --></A><H3>
setLatestExcludeAutoCheckMode</H3>
<PRE>
void <B>setLatestExcludeAutoCheckMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the mode which defines how often to automatically check
 for updated exclude lists, when the exclude list mode is set
 to LATEST_EXCLUDE_LIST, and the automatic check is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a value indicating how often to check for the 
 availability of a newer exclude list<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckMode()"><CODE>getLatestExcludeAutoCheckMode()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_X_DAYS"><CODE>CHECK_EVERY_X_DAYS</CODE></A>, 
<A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#CHECK_EVERY_RUN"><CODE>CHECK_EVERY_RUN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestExcludeAutoCheckInterval()"><!-- --></A><H3>
getLatestExcludeAutoCheckInterval</H3>
<PRE>
int <B>getLatestExcludeAutoCheckInterval</B>()</PRE>
<DL>
<DD>Get the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interval, in days, between checks<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#setLatestExcludeAutoCheckInterval(int)"><CODE>setLatestExcludeAutoCheckInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestExcludeAutoCheckInterval(int)"><!-- --></A><H3>
setLatestExcludeAutoCheckInterval</H3>
<PRE>
void <B>setLatestExcludeAutoCheckInterval</B>(int&nbsp;days)</PRE>
<DL>
<DD>Set the interval, in days, to be used when automatically
 checking for exclude list updates and the auto check mode
 is set to CHECK_EVERY_X_DAYS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - the number of days to wait between checks<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Parameters.MutableExcludeListParameters.html#getLatestExcludeAutoCheckInterval()"><CODE>getLatestExcludeAutoCheckInterval()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.MutableExcludeListParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableConcurrencyParameters.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/Parameters.MutableKeywordsParameters.html" title="interface in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Parameters.MutableExcludeListParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.MutableExcludeListParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
