<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:48 PDT 2013 -->
<TITLE>
Status (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/Script.TimeoutProvider.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/StatusFilter.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class Status</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.Status</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Status</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to embody the result of a test: a status-code and a related message.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A return code indicating that the test was not run because some error
 occurred before the test could even be attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#EXIT_PREFIX">EXIT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string used to prefix the status when it is written to System.err
 by <A HREF="../../../com/sun/javatest/Status.html#exit()"><CODE>exit()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#exitCodes">exitCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit codes used by Status.exit corresponding to
 PASSED, FAILED, ERROR, NOT_RUN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A return code indicating that the test was executed but the test
 reported that it failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#NOT_RUN">NOT_RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A return code indicating that the test has not yet been run in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#NUM_STATES">NUM_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of states which are predefined as "constants".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#PASSED">PASSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A return code indicating that the test was executed and was successful.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#Status(int, java.lang.String)">Status</A></B>(int&nbsp;type,
       java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Status object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#augment(com.sun.javatest.Status)">augment</A></B>(<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A>&nbsp;aux)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Status object with a possibly augmented reason field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#augment(java.lang.String)">augment</A></B>(java.lang.String&nbsp;aux)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Status object with a possibly augmented reason field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes string encoded by encode(String) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes strings containing non-ascii characters, where all characters
 are replaced with with their Unicode code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Status to indicate that an error occurred while trying to run a test:
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience exit() function for the main() of tests to exit in such a 
 way that the status passes up across process boundaries without losing
 information (ie exit codes don't give the associated text of the status
 and return codes when exceptions are thrown could cause unintended 
 results).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#failed(java.lang.String)">failed</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Status to indicate the unsuccessful outcome of a test:
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message given when the status was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type code indicating the type of this Status object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type code of the status is ERROR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#isFailed()">isFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type code of the status is FAILED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#isNotRun()">isNotRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type code of the status is NOT_RUN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#isPassed()">isPassed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type code of the status is PASSED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#notApplicable(java.lang.String)">notApplicable</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string-form of a Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#passed(java.lang.String)">passed</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Status to indicate the successful outcome of a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Status to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/Status.html#typeToString(int)">typeToString</A></B>(int&nbsp;typeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the type number to a descriptive string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PASSED"><!-- --></A><H3>
PASSED</H3>
<PRE>
public static final int <B>PASSED</B></PRE>
<DL>
<DD>A return code indicating that the test was executed and was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#passed(java.lang.String)"><CODE>passed(java.lang.String)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.Status.PASSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final int <B>FAILED</B></PRE>
<DL>
<DD>A return code indicating that the test was executed but the test
 reported that it failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#failed(java.lang.String)"><CODE>failed(java.lang.String)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.Status.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>A return code indicating that the test was not run because some error
 occurred before the test could even be attempted. This is generally
 a more serious error than FAILED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.Status.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_RUN"><!-- --></A><H3>
NOT_RUN</H3>
<PRE>
public static final int <B>NOT_RUN</B></PRE>
<DL>
<DD>A return code indicating that the test has not yet been run in this context.  
 (More specifically, no status file has been recorded for this test in the 
 current work directory.)  This is for the internal use of the harness only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.Status.NOT_RUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_STATES"><!-- --></A><H3>
NUM_STATES</H3>
<PRE>
public static final int <B>NUM_STATES</B></PRE>
<DL>
<DD>Number of states which are predefined as "constants".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Status.NUM_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXIT_PREFIX"><!-- --></A><H3>
EXIT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>EXIT_PREFIX</B></PRE>
<DL>
<DD>A string used to prefix the status when it is written to System.err
 by <A HREF="../../../com/sun/javatest/Status.html#exit()"><CODE>exit()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.Status.EXIT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exitCodes"><!-- --></A><H3>
exitCodes</H3>
<PRE>
public static final int[] <B>exitCodes</B></PRE>
<DL>
<DD>Exit codes used by Status.exit corresponding to
 PASSED, FAILED, ERROR, NOT_RUN.
 The only values that should normally be returned from a test
 are the first three; the other value is provided for completeness.
 <font size=-1> Note: The assignment is historical and cannot easily be changed. </font>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Status(int, java.lang.String)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(int&nbsp;type,
              java.lang.String&nbsp;reason)
       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a Status object.  See <A HREF="../../../com/sun/javatest/Status.html#passed(java.lang.String)"><CODE>passed(java.lang.String)</CODE></A>, <A HREF="../../../com/sun/javatest/Status.html#failed(java.lang.String)"><CODE>failed(java.lang.String)</CODE></A>, <A HREF="../../../com/sun/javatest/Status.html#error(java.lang.String)"><CODE>error(java.lang.String)</CODE></A>
 etc. for more convenient factory methods to create Status objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type code for the Status object.<DD><CODE>reason</CODE> - A short string to store in the status.  Unprintable characters
 (i.e. outside the range 040C to 177C) in the string are replaced by a space.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified type is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="passed(java.lang.String)"><!-- --></A><H3>
passed</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>passed</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Create a Status to indicate the successful outcome of a test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - A short string describing why the test passed.
<DT><B>Returns:</B><DD>a Status to indicate the successful outcome of a test.</DL>
</DD>
</DL>
<HR>

<A NAME="failed(java.lang.String)"><!-- --></A><H3>
failed</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>failed</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Create a Status to indicate the unsuccessful outcome of a test:
 i.e. the test completed, but the test determined that what was being tested
 did not pass the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - A short string describing why the test failed.
<DT><B>Returns:</B><DD>a Status to indicate the unsuccessful outcome of a test.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>error</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Create a Status to indicate that an error occurred while trying to run a test:
 i.e. the test did not complete for some reason, and so it could not determine
 whether what was being tested passed or failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - A short string describing the error that occurred.
<DT><B>Returns:</B><DD>a Status to indicate the error outcome of a test.</DL>
</DD>
</DL>
<HR>

<A NAME="notApplicable(java.lang.String)"><!-- --></A><H3>
notApplicable</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>notApplicable</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Create a Status to indicate that the test was not run because under
 the conditions given it was not applicable.  This method is retained
 for backwards compatibility only; the resultant object is of FAILED
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - A short string describing why the test was not applicable.
<DT><B>Returns:</B><DD>a Status to indicate that a test failed because it was not applicable</DL>
</DD>
</DL>
<HR>

<A NAME="isPassed()"><!-- --></A><H3>
isPassed</H3>
<PRE>
public boolean <B>isPassed</B>()</PRE>
<DL>
<DD>Check if the type code of the status is PASSED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type code is PASSED.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#passed(java.lang.String)"><CODE>passed(java.lang.String)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#PASSED"><CODE>PASSED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFailed()"><!-- --></A><H3>
isFailed</H3>
<PRE>
public boolean <B>isFailed</B>()</PRE>
<DL>
<DD>Check if the type code of the status is FAILED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type code is FAILED.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#failed(java.lang.String)"><CODE>failed(java.lang.String)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#FAILED"><CODE>FAILED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD>Check if the type code of the status is ERROR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type code is ERROR.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#error(java.lang.String)"><CODE>error(java.lang.String)</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#ERROR"><CODE>ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNotRun()"><!-- --></A><H3>
isNotRun</H3>
<PRE>
public boolean <B>isNotRun</B>()</PRE>
<DL>
<DD>Check if the type code of the status is NOT_RUN.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type code is ERROR.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#NOT_RUN"><CODE>NOT_RUN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type code indicating the type of this Status object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type code indicating the type of this Status object.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#PASSED"><CODE>PASSED</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#FAILED"><CODE>FAILED</CODE></A>, 
<A HREF="../../../com/sun/javatest/Status.html#ERROR"><CODE>ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public java.lang.String <B>getReason</B>()</PRE>
<DL>
<DD>Get the message given when the status was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string given when this Status object was created.</DL>
</DD>
</DL>
<HR>

<A NAME="augment(java.lang.String)"><!-- --></A><H3>
augment</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>augment</B>(java.lang.String&nbsp;aux)</PRE>
<DL>
<DD>Return a new Status object with a possibly augmented reason field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aux</CODE> - if not null and not empty, it will be combined with the original reason.
<DT><B>Returns:</B><DD>if <em>aux</em> is null or empty, the result will be the same as this object;
 otherwise, it will be a new object combining the original status reason and the 
 additional information in <em>aux</em>.</DL>
</DD>
</DL>
<HR>

<A NAME="augment(com.sun.javatest.Status)"><!-- --></A><H3>
augment</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>augment</B>(<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A>&nbsp;aux)</PRE>
<DL>
<DD>Return a new Status object with a possibly augmented reason field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aux</CODE> - a Status to combine with this object
<DT><B>Returns:</B><DD>if <em>aux</em> is null, the result will be the same as this object;
 otherwise, it will be a new object combining the original status reason and the 
 additional information in <em>aux</em>.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>parse</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parse a string-form of a Status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string containing the string form of a Status 
 as generated by <A HREF="../../../com/sun/javatest/Status.html#toString()"><CODE>toString()</CODE></A>
<DT><B>Returns:</B><DD>the corresponding Status, or null if it could not be parsed successfully<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#exit()"><CODE>exit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert a Status to a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeToString(int)"><!-- --></A><H3>
typeToString</H3>
<PRE>
public static java.lang.String <B>typeToString</B>(int&nbsp;typeNum)</PRE>
<DL>
<DD>Translate the type number to a descriptive string.
 For example, type 0 corresponds to the "Passed." string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeNum</CODE> - A number between zero and NUM_STATES
<DT><B>Returns:</B><DD>null if the given integer was out of range, otherwise an appropriate string.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Convenience exit() function for the main() of tests to exit in such a 
 way that the status passes up across process boundaries without losing
 information (ie exit codes don't give the associated text of the status
 and return codes when exceptions are thrown could cause unintended 
 results). <p>

 An identifying marker is written to the error stream, which the script
 running the test watches for as the last output before returning, 
 followed by the type and reason

 The method does not return.  It calls System.exit with a value
 dependent on the type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encodes strings containing non-ascii characters, where all characters
 are replaced with with their Unicode code. Encoded string will have
 the certain prefix and suffix to be distinguished from non-encode one.
 Strings of ASCII chars only are encoded into themselves.<br>
 Example:
 <pre>
 System.out.println(Status.encode("X ?")); //<Encoded>58 20 1AB </Encoded>
 System.out.println(Status.encode("Abc1")); // Abc1
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - string to encode
<DT><B>Returns:</B><DD>Encoded string or the same string if none non-ascii chars were found<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#decode(java.lang.String)"><CODE>decode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Decodes string encoded by encode(String) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - string to decode
<DT><B>Returns:</B><DD>Decoded string or the same string if encoded prefix/suffix
 were found<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/Status.html#encode(java.lang.String)"><CODE>encode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/Script.TimeoutProvider.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/StatusFilter.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
