<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:48 PDT 2013 -->
<TITLE>
TestEnvironment (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestEnvironment (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestEnvContext.Fault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestEnvironment.Element.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class TestEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.TestEnvironment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestEnvironment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides "environments", as embodied by groups of related properties.
 Environments have a name, and consist of those properties provided whose names 
 do not begin with "<code>env.</code>", and in addition, those
 properties provided whose names begin "<code>env.</code><i>env-name</i><code>.</code>".
 In addition, an environment may inherit the properties of another environment
 by defining a property <code>env.</code><i>env-name</i><code>inherits=</code><i>inherited-env-name</i>
 The values of the environment's properties are split into words and various 
 substitutions are performed.  

 <p>The preferred way to make an environment is via a configuration interview,
 avoiding the use of the <code>env.</code><i>env-name</i> prefix, which is
 retained for backwards compatibility with older test suites that read environments
 from environment (.jte) files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.Element.html" title="class in com.sun.javatest">TestEnvironment.Element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class representing an entry in a test environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is used to report resolving values in an environment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#TestEnvironment(java.lang.String, java.util.Map[], java.lang.String[])">TestEnvironment</A></B>(java.lang.String&nbsp;name,
                java.util.Map[]&nbsp;propTables,
                java.lang.String[]&nbsp;propTableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an environment for a named group of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#TestEnvironment(java.lang.String, java.util.Map, java.lang.String)">TestEnvironment</A></B>(java.lang.String&nbsp;name,
                java.util.Map&nbsp;propTable,
                java.lang.String&nbsp;propTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an environment for a named group of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#TestEnvironment(com.sun.javatest.TestEnvironment)">TestEnvironment</A></B>(<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#addDefaultPropTable(java.lang.String, java.util.Map)">addDefaultPropTable</A></B>(java.lang.String&nbsp;name,
                    java.util.Map&nbsp;propTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a default set of properties to be included when environments are 
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#clearDefaultPropTables()">clearDefaultPropTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all previously registered default property tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the elements for this environment, including any inherited elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#elementsUsed()">elementsUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection containing those entries in this environment that have been
 referenced, either directly via lookup, or indirectly via the $ syntax in
 other entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of this environment, as given by the "description" entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#getExtraValues()">getExtraValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#getInherits()">getInherits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of names of inherited environments, including this environment,
 in reverse  order or inheritance (ie this one, parent, grandparent etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distinguishing name for the properties of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#hasUndefinedValues()">hasUndefinedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the environment has any undefined values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the keys for this environment, including any inherited keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a named property in the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A backdoor method to add global properties to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#put(java.lang.String, java.lang.String[])">put</A></B>(java.lang.String&nbsp;name,
    java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A backdoor method to add global properties to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#putUrlAndFile(java.lang.String, java.io.File)">putUrlAndFile</A></B>(java.lang.String&nbsp;name,
              java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A backdoor method to add global properties to the environment that have a
 value that might be desired as both a file and a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#resetElementsUsed()">resetElementsUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the record of entries in this environment that have been referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestEnvironment.html#resolve(java.lang.String)">resolve</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a value in the environment by splitting it into words and performing
 various substitutions on it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestEnvironment(java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
TestEnvironment</H3>
<PRE>
public <B>TestEnvironment</B>(java.lang.String&nbsp;name,
                       java.util.Map&nbsp;propTable,
                       java.lang.String&nbsp;propTableName)
                throws <A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></PRE>
<DL>
<DD>Construct an environment for a named group of properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name by which to identify the group of properties
                        for this environment<DD><CODE>propTable</CODE> - Dictionaries containing (but not limited to) the
                        properties for this environment.<DD><CODE>propTableName</CODE> - The name of the property table, for use in diagnostics etc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></CODE> - if there is an error in the table</DL>
</DL>
<HR>

<A NAME="TestEnvironment(java.lang.String, java.util.Map[], java.lang.String[])"><!-- --></A><H3>
TestEnvironment</H3>
<PRE>
public <B>TestEnvironment</B>(java.lang.String&nbsp;name,
                       java.util.Map[]&nbsp;propTables,
                       java.lang.String[]&nbsp;propTableNames)
                throws <A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></PRE>
<DL>
<DD>Construct an environment for a named group of properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name by which to identify the group of properties
                        for this environment<DD><CODE>propTables</CODE> - Dictionaries containing (but not limited to) the
                        properties for this environment. They should be ordered 
                        so that values specified in later tables override those
                        specified in subsequent tables.<DD><CODE>propTableNames</CODE> - The names of the property tables, for use in diagnostics etc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></CODE> - if there is an error in the given tables</DL>
</DL>
<HR>

<A NAME="TestEnvironment(com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
TestEnvironment</H3>
<PRE>
protected <B>TestEnvironment</B>(<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;o)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultPropTable(java.lang.String, java.util.Map)"><!-- --></A><H3>
addDefaultPropTable</H3>
<PRE>
public static void <B>addDefaultPropTable</B>(java.lang.String&nbsp;name,
                                       java.util.Map&nbsp;propTable)</PRE>
<DL>
<DD>Add a default set of properties to be included when environments are 
 created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name for this collection or properties, so that the
 source of the properties can be identified when browing an environment<DD><CODE>propTable</CODE> - a table of properties to be included when environments 
 are created
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either name or propTable is null.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestEnvironment.html#clearDefaultPropTables()"><CODE>clearDefaultPropTables()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearDefaultPropTables()"><!-- --></A><H3>
clearDefaultPropTables</H3>
<PRE>
public static void <B>clearDefaultPropTables</B>()</PRE>
<DL>
<DD>Remove all previously registered default property tables.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestEnvironment.html#addDefaultPropTable(java.lang.String, java.util.Map)"><CODE>addDefaultPropTable(java.lang.String, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A> <B>copy</B>()</PRE>
<DL>
<DD>Create a copy of the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the distinguishing name for the properties of this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name used to distinguish the properties of this environment</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description of this environment, as given by the "description" entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description of this environment, or null if not given</DL>
</DD>
</DL>
<HR>

<A NAME="getInherits()"><!-- --></A><H3>
getInherits</H3>
<PRE>
public java.lang.String[] <B>getInherits</B>()</PRE>
<DL>
<DD>Get the list of names of inherited environments, including this environment,
 in reverse  order or inheritance (ie this one, parent, grandparent etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the names of inherited environments</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>A backdoor method to add global properties to the environment. The value is
 not subject to any substitutions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be written<DD><CODE>value</CODE> - The value of the property to be written</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String[])"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD>A backdoor method to add global properties to the environment. The value is
 not subject to any substitutions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be written<DD><CODE>value</CODE> - The value of the property to be written</DL>
</DD>
</DL>
<HR>

<A NAME="putUrlAndFile(java.lang.String, java.io.File)"><!-- --></A><H3>
putUrlAndFile</H3>
<PRE>
public void <B>putUrlAndFile</B>(java.lang.String&nbsp;name,
                          java.io.File&nbsp;f)</PRE>
<DL>
<DD>A backdoor method to add global properties to the environment that have a
 value that might be desired as both a file and a URL.  The URL form is
 installed as a property with "URL" appended to the given property name.
 The values are not subject to any substitutions.
 URL result constructed using the following expression -
 f.toURI().toASCIIString();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be written<DD><CODE>f</CODE> - The file indicating the value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraValues()"><!-- --></A><H3>
getExtraValues</H3>
<PRE>
public java.util.HashMap <B>getExtraValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all external global properties.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.String[] <B>lookup</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></PRE>
<DL>
<DD>Lookup a named property in the environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property to look up
<DT><B>Returns:</B><DD>The resolved value of the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></CODE> - is thrown if there is a problem resolving the value 
                        of the property<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestEnvironment.html#resolve(java.lang.String)"><CODE>resolve(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public java.lang.String[] <B>resolve</B>(java.lang.String&nbsp;s)
                           throws <A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></PRE>
<DL>
<DD>Resolve a value in the environment by splitting it into words and performing
 various substitutions on it. White-space separates words except inside
 quoted strings.
 `<code>$<em>name</em></code>' and `<code>${<em>name</em>}</code>' are 
 replaced by the result of calling `lookup(<em>name</em>)'. 
 `<code>$/</code>' is replaced by the platform-specific file separator;
 `<code>$:</code>' is replaced by the platform-specific path separator; and
 `<code>$$</code>' is replaced by a single `$'.
 No substitutions are performed inside single-quoted strings; $ substitutions
 are performed in double-quoted strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be resolved
<DT><B>Returns:</B><DD>An array of strings containing the words of the argument, after
                substitutions have been performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestEnvironment.Fault.html" title="class in com.sun.javatest">TestEnvironment.Fault</A></CODE> - This is thrown if there is a problem resolving the value 
                of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUndefinedValues()"><!-- --></A><H3>
hasUndefinedValues</H3>
<PRE>
public boolean <B>hasUndefinedValues</B>()</PRE>
<DL>
<DD>Check if the environment has any undefined values. These are entries containing
 the text VALUE_NOT_DEFINED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if there are any entries containing the text
 VALUE_NOT_DEFINED.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Set <B>keys</B>()</PRE>
<DL>
<DD>Enumerate the keys for this environment, including any inherited keys.
 Use `lookup' to find the values of the individual keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration that yields the various keys, explicit or inherited,
                that are available in this environment. The keys do <em>not</em>
                include the `env.<em>environment-name</em>.' prefix of the corresponding
                property names.</DL>
</DD>
</DL>
<HR>

<A NAME="elementsUsed()"><!-- --></A><H3>
elementsUsed</H3>
<PRE>
public java.util.Collection <B>elementsUsed</B>()</PRE>
<DL>
<DD>Get a collection containing those entries in this environment that have been
 referenced, either directly via lookup, or indirectly via the $ syntax in
 other entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of those entries in this environment that have been
 referenced.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestEnvironment.html#resetElementsUsed()"><CODE>resetElementsUsed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetElementsUsed()"><!-- --></A><H3>
resetElementsUsed</H3>
<PRE>
public void <B>resetElementsUsed</B>()</PRE>
<DL>
<DD>Reset the record of entries in this environment that have been referenced.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestEnvironment.html#elementsUsed()"><CODE>elementsUsed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Collection <B>elements</B>()</PRE>
<DL>
<DD>Enumerate the elements for this environment, including any inherited elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration that yields the various elements, explicit or inherited,
                that are available in this environment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestEnvContext.Fault.html" title="class in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestEnvironment.Element.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
