<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:48 PDT 2013 -->
<TITLE>
TestResult (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestResult (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest</FONT>
<BR>
Class TestResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.TestResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestResult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TestResult object encapsulates the results from a test.
 Test results are formatted in sections of command output,
 comments and sometimes "streams" of output (<tt>stdout</tt> for example).
 Each of these sections is represented by a (@link TestResult.Section Section).
 Instances of this class are mutable until the result of the section is
 set or until the result of the test itself is set.

 Test results are stored in a structured text files.
 The TestResult class serves as the API for accessing the various 
 components that make up the result of running a test.  
 The status is cached as its size is small and it is accessed often.

 This class and inner classes will throw IllegalStateExceptions if an
 attempt is made to modify the any part of the object that has been
 marked immutable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is to report problems using TestResult objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.Observer.html" title="interface in com.sun.javatest">TestResult.Observer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface to observe activity in a TestResult as it is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.ReloadFault.html" title="class in com.sun.javatest">TestResult.ReloadFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception ay occur anytime the JTR file is being read from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.ResultFileNotFoundFault.html" title="class in com.sun.javatest">TestResult.ResultFileNotFoundFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown if the JTR file cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This "section" is the logical combination of a single action during test
 execution.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#BAD_CHECKSUM">BAD_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code indicating that an invalid checksum was found in a .jtr file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the test description file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the time at which the test
 execution finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#ENVIRONMENT">ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the environment name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#EXEC_STATUS">EXEC_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the test execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#GOOD_CHECKSUM">GOOD_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code indicating that a good checksum was found in a .jtr file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#JAVATEST_OS">JAVATEST_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the OS on which JT Harness
 was running when the test was run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#LOADER">LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the type of class loader used when
 running the harness (classpath mode or module mode generally).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#MESSAGE_OUTPUT_NAME">MESSAGE_OUTPUT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default output that all Sections are equipped with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#MSG_SECTION_NAME">MSG_SECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default section that all TestResult objects are equipped with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#NO_CHECKSUM">NO_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code indicating that no checksum was found in a .jtr file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#NUM_CHECKSUM_STATES">NUM_CHECKSUM_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of different checksum states (none, good, bad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the script that ran the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#SECTIONS">SECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the test output sections
 that were recorded when the test ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the time at which the test
 execution started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#TEST">TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the test for which this is 
 the result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#VARIETY">VARIETY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the variety of harness in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines which version of JT Harness
 was used to run the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#WORK">WORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that defines the work directory for the test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#TestResult(java.io.File)">TestResult</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstruct the results of a previously run test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#TestResult(com.sun.javatest.TestDescription)">TestResult</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a test result object that will be built as the test runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#TestResult(com.sun.javatest.TestDescription, com.sun.javatest.Status)">TestResult</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
           <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary test result for which can be handed around
 in situations where a reasonable test result can't be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#TestResult(com.sun.javatest.TestDescription, com.sun.javatest.WorkDirectory)">TestResult</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
           <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstruct the results of a previously run test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#TestResult(com.sun.javatest.WorkDirectory, java.lang.String)">TestResult</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir,
           java.lang.String&nbsp;workRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstruct the results of a previously run test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#addObserver(com.sun.javatest.TestResult.Observer)">addObserver</A></B>(<A HREF="../../../com/sun/javatest/TestResult.Observer.html" title="interface in com.sun.javatest">TestResult.Observer</A>&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observer to watch this test result for changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#createSection(java.lang.String)">createSection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new section inside this test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#formatDate(java.util.Date)">formatDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the date format used for timestamps, such as the start/stop timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getChecksumState()">getChecksumState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info about the checksum in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of the test from which this result was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time when the test was completed, or at least the time
 when it's final status was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the environment that this object has stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name, if any, for the result file for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent node in the test result table that
 contains this test result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a property of this test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the keys of the properties that this object has stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getSection(int)">getSection</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the section specified by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getSectionCount()">getSectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many sections this test result contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getSectionTitles()">getSectionTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the titles of all sections in this test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status for this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getTestCommentWriter()">getTestCommentWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A way to write comments about the test execution into the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getTestName()">getTestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test name, as given by the test URL defined by
 TestDescription.getRootRelativeURL().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getWorkRelativePath()">getWorkRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path name for the results file for this test, relative to the 
 work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getWorkRelativePath(java.lang.String)">getWorkRelativePath</A></B>(java.lang.String&nbsp;testURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path name for the results file for a test, relative to the 
 work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getWorkRelativePath(java.lang.String, java.lang.String)">getWorkRelativePath</A></B>(java.lang.String&nbsp;baseURL,
                    java.lang.String&nbsp;testId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path name for the results file for a test, relative to the 
 work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#getWorkRelativePath(com.sun.javatest.TestDescription)">getWorkRelativePath</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path name for the results file for a test, relative to the 
 work directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the test result object is still mutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#isReloadable()">isReloadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this test result can be reloaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#isResultFile(java.io.File)">isResultFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this file is or appears to be a result (.jtr) file,
 according to its filename extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#isShrunk()">isShrunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object has been "shrunk" to reduce its
 memory footprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#notRun(com.sun.javatest.TestDescription)">notRun</A></B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a placeholder TestResult for a test that has not yet been run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the date format used for timestamps, such as the start/stop timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#putProperty(java.lang.String, java.lang.String)">putProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new property value to this TestResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#reloadFromWorkDir(com.sun.javatest.WorkDirectory)">reloadFromWorkDir</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstruct the results of a previously run test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#removeObserver(com.sun.javatest.TestResult.Observer)">removeObserver</A></B>(<A HREF="../../../com/sun/javatest/TestResult.Observer.html" title="interface in com.sun.javatest">TestResult.Observer</A>&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an observer that was previously added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#resetFile()">resetFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#setEnvironment(com.sun.javatest.TestEnvironment)">setEnvironment</A></B>(<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment used by this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#setStatus(com.sun.javatest.Status)">setStatus</A></B>(<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the result of this test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/javatest/TestResult.html#writeResults(com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)">writeResults</A></B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir,
             <A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A>&nbsp;backupPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the TestResult into a version 2 jtr file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_CHECKSUM"><!-- --></A><H3>
NO_CHECKSUM</H3>
<PRE>
public static final int <B>NO_CHECKSUM</B></PRE>
<DL>
<DD>A code indicating that no checksum was found in a .jtr file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#getChecksumState()"><CODE>getChecksumState()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.TestResult.NO_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_CHECKSUM"><!-- --></A><H3>
BAD_CHECKSUM</H3>
<PRE>
public static final int <B>BAD_CHECKSUM</B></PRE>
<DL>
<DD>A code indicating that an invalid checksum was found in a .jtr file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#getChecksumState()"><CODE>getChecksumState()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.TestResult.BAD_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOD_CHECKSUM"><!-- --></A><H3>
GOOD_CHECKSUM</H3>
<PRE>
public static final int <B>GOOD_CHECKSUM</B></PRE>
<DL>
<DD>A code indicating that a good checksum was found in a .jtr file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#getChecksumState()"><CODE>getChecksumState()</CODE></A>, 
<A HREF="../../../constant-values.html#com.sun.javatest.TestResult.GOOD_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_CHECKSUM_STATES"><!-- --></A><H3>
NUM_CHECKSUM_STATES</H3>
<PRE>
public static final int <B>NUM_CHECKSUM_STATES</B></PRE>
<DL>
<DD>The number of different checksum states (none, good, bad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.NUM_CHECKSUM_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_OUTPUT_NAME"><!-- --></A><H3>
MESSAGE_OUTPUT_NAME</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_OUTPUT_NAME</B></PRE>
<DL>
<DD>The name of the default output that all Sections are equipped with.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.MESSAGE_OUTPUT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SECTION_NAME"><!-- --></A><H3>
MSG_SECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>MSG_SECTION_NAME</B></PRE>
<DL>
<DD>The name of the default section that all TestResult objects are equipped with.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.MSG_SECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>DESCRIPTION</B></PRE>
<DL>
<DD>The name of the property that defines the test description file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final java.lang.String <B>END</B></PRE>
<DL>
<DD>The name of the property that defines the time at which the test
 execution finished.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVIRONMENT"><!-- --></A><H3>
ENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>ENVIRONMENT</B></PRE>
<DL>
<DD>The name of the property that defines the environment name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.ENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_STATUS"><!-- --></A><H3>
EXEC_STATUS</H3>
<PRE>
public static final java.lang.String <B>EXEC_STATUS</B></PRE>
<DL>
<DD>The name of the property that defines the test execution status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.EXEC_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVATEST_OS"><!-- --></A><H3>
JAVATEST_OS</H3>
<PRE>
public static final java.lang.String <B>JAVATEST_OS</B></PRE>
<DL>
<DD>The name of the property that defines the OS on which JT Harness
 was running when the test was run.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.JAVATEST_OS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
public static final java.lang.String <B>SCRIPT</B></PRE>
<DL>
<DD>The name of the property that defines the script that ran the test.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.SCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTIONS"><!-- --></A><H3>
SECTIONS</H3>
<PRE>
public static final java.lang.String <B>SECTIONS</B></PRE>
<DL>
<DD>The name of the property that defines the test output sections
 that were recorded when the test ran.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.SECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final java.lang.String <B>START</B></PRE>
<DL>
<DD>The name of the property that defines the time at which the test
 execution started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST"><!-- --></A><H3>
TEST</H3>
<PRE>
public static final java.lang.String <B>TEST</B></PRE>
<DL>
<DD>The name of the property that defines the test for which this is 
 the result object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>The name of the property that defines which version of JT Harness
 was used to run the test.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORK"><!-- --></A><H3>
WORK</H3>
<PRE>
public static final java.lang.String <B>WORK</B></PRE>
<DL>
<DD>The name of the property that defines the work directory for the test.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.WORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIETY"><!-- --></A><H3>
VARIETY</H3>
<PRE>
public static final java.lang.String <B>VARIETY</B></PRE>
<DL>
<DD>The name of the property that defines the variety of harness in use.
 Generally the full harness or the lite version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.VARIETY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOADER"><!-- --></A><H3>
LOADER</H3>
<PRE>
public static final java.lang.String <B>LOADER</B></PRE>
<DL>
<DD>The name of the property that defines the type of class loader used when
 running the harness (classpath mode or module mode generally).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.javatest.TestResult.LOADER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestResult(com.sun.javatest.TestDescription)"><!-- --></A><H3>
TestResult</H3>
<PRE>
public <B>TestResult</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Construct a test result object that will be built as the test runs.
 The status string will be "running..." rather than "not run".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The test description to base this new object on.  Cannot be
        null.</DL>
</DL>
<HR>

<A NAME="TestResult(com.sun.javatest.TestDescription, com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
TestResult</H3>
<PRE>
public <B>TestResult</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
                  <A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir)
           throws <A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></PRE>
<DL>
<DD>Reconstruct the results of a previously run test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workDir</CODE> - Work directory in which the tests were run<DD><CODE>td</CODE> - Description of the test that was run
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></CODE> - if there is a problem recreating the results
                        from the appropriate file in the work directory</DL>
</DL>
<HR>

<A NAME="TestResult(java.io.File)"><!-- --></A><H3>
TestResult</H3>
<PRE>
public <B>TestResult</B>(java.io.File&nbsp;file)
           throws <A HREF="../../../com/sun/javatest/TestResult.ResultFileNotFoundFault.html" title="class in com.sun.javatest">TestResult.ResultFileNotFoundFault</A>,
                  <A HREF="../../../com/sun/javatest/TestResult.ReloadFault.html" title="class in com.sun.javatest">TestResult.ReloadFault</A></PRE>
<DL>
<DD>Reconstruct the results of a previously run test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File that the results have been stored into.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.ReloadFault.html" title="class in com.sun.javatest">TestResult.ReloadFault</A></CODE> - if there is a problem recreating the results
                        from the given file
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.ResultFileNotFoundFault.html" title="class in com.sun.javatest">TestResult.ResultFileNotFoundFault</A></CODE> - if there is a problem locating
                        the given file</DL>
</DL>
<HR>

<A NAME="TestResult(com.sun.javatest.WorkDirectory, java.lang.String)"><!-- --></A><H3>
TestResult</H3>
<PRE>
public <B>TestResult</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir,
                  java.lang.String&nbsp;workRelativePath)
           throws <A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></PRE>
<DL>
<DD>Reconstruct the results of a previously run test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workDir</CODE> - The work directory where previous results for the guven
        test can be found.<DD><CODE>workRelativePath</CODE> - The path to the JTR to reload, relative to the
        workdir.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></CODE> - if there is a problem recreating the results
                  from the given file</DL>
</DL>
<HR>

<A NAME="TestResult(com.sun.javatest.TestDescription, com.sun.javatest.Status)"><!-- --></A><H3>
TestResult</H3>
<PRE>
public <B>TestResult</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td,
                  <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A>&nbsp;s)</PRE>
<DL>
<DD>Create a temporary test result for which can be handed around
 in situations where a reasonable test result can't be created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - Description of the test<DD><CODE>s</CODE> - Status to associate with running the test... presumed
               to be of the Status.FAILED type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notRun(com.sun.javatest.TestDescription)"><!-- --></A><H3>
notRun</H3>
<PRE>
public static <A HREF="../../../com/sun/javatest/TestResult.html" title="class in com.sun.javatest">TestResult</A> <B>notRun</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Create a placeholder TestResult for a test that has not yet been run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The test description for the test
<DT><B>Returns:</B><DD>A test result that indicates that the test has not yet been run</DL>
</DD>
</DL>
<HR>

<A NAME="createSection(java.lang.String)"><!-- --></A><H3>
createSection</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A> <B>createSection</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new section inside this test result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The symbolic name for this new section.
<DT><B>Returns:</B><DD>The new section that was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(com.sun.javatest.TestEnvironment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../com/sun/javatest/TestEnvironment.html" title="class in com.sun.javatest">TestEnvironment</A>&nbsp;environment)</PRE>
<DL>
<DD>Set the environment used by this test. When the test is run,
 those entries in the environment that are referenced are noted;
 those entries will be recorded here in the test result object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - the test environment used by this test.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#getEnvironment()"><CODE>getEnvironment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.sun.javatest.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A>&nbsp;stat)</PRE>
<DL>
<DD>Set the result of this test.  This action makes this object immutable.
 If a result comparison is needed, it will be done in here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stat</CODE> - A status object representing the outcome of the test<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#getStatus()"><CODE>getStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
putProperty</H3>
<PRE>
public void <B>putProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a new property value to this TestResult.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be updated.<DD><CODE>value</CODE> - The new value of the specified property.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadFromWorkDir(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
reloadFromWorkDir</H3>
<PRE>
public void <B>reloadFromWorkDir</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir)
                       throws <A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></PRE>
<DL>
<DD>Reconstruct the results of a previously run test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workDir</CODE> - Work directory in which the tests were run
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></CODE> - if an error occurs while reloading the results</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksumState()"><!-- --></A><H3>
getChecksumState</H3>
<PRE>
public byte <B>getChecksumState</B>()</PRE>
<DL>
<DD>Get info about the checksum in this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value indicating the validity or otherwise of the checksum
 found while reading this result object.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#NO_CHECKSUM"><CODE>NO_CHECKSUM</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestResult.html#BAD_CHECKSUM"><CODE>BAD_CHECKSUM</CODE></A>, 
<A HREF="../../../com/sun/javatest/TestResult.html#GOOD_CHECKSUM"><CODE>GOOD_CHECKSUM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCommentWriter()"><!-- --></A><H3>
getTestCommentWriter</H3>
<PRE>
public java.io.PrintWriter <B>getTestCommentWriter</B>()</PRE>
<DL>
<DD>A way to write comments about the test execution into the results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this is null, then the object is in a state in which it
         does not accept new messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestName()"><!-- --></A><H3>
getTestName</H3>
<PRE>
public java.lang.String <B>getTestName</B>()</PRE>
<DL>
<DD>Get the test name, as given by the test URL defined by
 TestDescription.getRootRelativeURL().  This method <em>always</em>
 returns a useful string, representing the test name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the test for which this is the result object<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestDescription.html#getRootRelativeURL()"><CODE>TestDescription.getRootRelativeURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReloadable()"><!-- --></A><H3>
isReloadable</H3>
<PRE>
public boolean <B>isReloadable</B>()</PRE>
<DL>
<DD>Check whether this test result can be reloaded from a file.
 This method does not validate the contents of the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the result file for this object can be read</DL>
</DD>
</DL>
<HR>

<A NAME="isShrunk()"><!-- --></A><H3>
isShrunk</H3>
<PRE>
public boolean <B>isShrunk</B>()</PRE>
<DL>
<DD>Check whether this object has been "shrunk" to reduce its
 memory footprint. If it has, some or all of the data will have 
 to be reloaded.  This method is somewhat
 orthogonal to <code>isReloadable()</code> and should not be used as a
 substitute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this object is currently incomplete, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#isReloadable()"><CODE>isReloadable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A> <B>getDescription</B>()
                               throws <A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></PRE>
<DL>
<DD>Get the description of the test from which this result was created.
 Depending on how the test result was created, this information may
 not be immediately available, and may be recreated from the test
 result file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test description for this test result object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></CODE> - if there is a problem recreating the description
 from the results file.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkRelativePath()"><!-- --></A><H3>
getWorkRelativePath</H3>
<PRE>
public java.lang.String <B>getWorkRelativePath</B>()</PRE>
<DL>
<DD>Get the path name for the results file for this test, relative to the 
 work directory.  The internal separator is '/'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path name for the results file for this test, 
 relative to the work directory</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>Get the name, if any, for the result file for this object.
 The path information contains platform specific path separators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name, if any, for the result file for this object</DL>
</DD>
</DL>
<HR>

<A NAME="resetFile()"><!-- --></A><H3>
resetFile</H3>
<PRE>
public void <B>resetFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkRelativePath(com.sun.javatest.TestDescription)"><!-- --></A><H3>
getWorkRelativePath</H3>
<PRE>
public static java.lang.String <B>getWorkRelativePath</B>(<A HREF="../../../com/sun/javatest/TestDescription.html" title="class in com.sun.javatest">TestDescription</A>&nbsp;td)</PRE>
<DL>
<DD>Get the path name for the results file for a test, relative to the 
 work directory.  The internal separator is '/'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - the test description for the test in question
<DT><B>Returns:</B><DD>the path name for the results file for a test, relative to the 
 work directory</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkRelativePath(java.lang.String)"><!-- --></A><H3>
getWorkRelativePath</H3>
<PRE>
public static java.lang.String <B>getWorkRelativePath</B>(java.lang.String&nbsp;testURL)</PRE>
<DL>
<DD>Get the path name for the results file for a test, relative to the 
 work directory.  The internal separator is '/'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testURL</CODE> - May not be null;
<DT><B>Returns:</B><DD>The work relative path of the JTR for this test.  Null if the
         given URL is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkRelativePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorkRelativePath</H3>
<PRE>
public static java.lang.String <B>getWorkRelativePath</B>(java.lang.String&nbsp;baseURL,
                                                   java.lang.String&nbsp;testId)</PRE>
<DL>
<DD>Get the path name for the results file for a test, relative to the 
 work directory.  The internal separator is '/'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - May not be null;<DD><CODE>testId</CODE> - The test identifier that goes with the URL.  This may be null.
<DT><B>Returns:</B><DD>The work relative path of the JTR for this test.  Null if the
         given URL is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Enumeration <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Get the keys of the properties that this object has stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keys of the properties that this object has stored</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></PRE>
<DL>
<DD>Get the value of a property of this test result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be retrieved.
<DT><B>Returns:</B><DD>The value corresponding to the property name, null if not
          found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></CODE> - if there is a problem 
                recreating data from the results file.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.util.Map <B>getEnvironment</B>()
                             throws <A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></PRE>
<DL>
<DD>Get a copy of the environment that this object has stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the environment that this object has stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest">TestResult.Fault</A></CODE> - if there is a problem 
                recreating data from the results file.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#setEnvironment(com.sun.javatest.TestEnvironment)"><CODE>setEnvironment(com.sun.javatest.TestEnvironment)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestResultTable.TreeNode.html" title="interface in com.sun.javatest">TestResultTable.TreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent node in the test result table that
 contains this test result object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node in the test result table that
 contains this test result object.</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD>Determine if the test result object is still mutable.
 Test results are only mutable while they are being created, up to
 the point that the final status is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the test result object is still mutable,
 and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/Status.html" title="class in com.sun.javatest">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status for this test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status for this test<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#setStatus(com.sun.javatest.Status)"><CODE>setStatus(com.sun.javatest.Status)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSectionCount()"><!-- --></A><H3>
getSectionCount</H3>
<PRE>
public int <B>getSectionCount</B>()</PRE>
<DL>
<DD>Find out how many sections this test result contains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sections in this result.</DL>
</DD>
</DL>
<HR>

<A NAME="getSection(int)"><!-- --></A><H3>
getSection</H3>
<PRE>
public <A HREF="../../../com/sun/javatest/TestResult.Section.html" title="class in com.sun.javatest">TestResult.Section</A> <B>getSection</B>(int&nbsp;index)
                              throws <A HREF="../../../com/sun/javatest/TestResult.ReloadFault.html" title="class in com.sun.javatest">TestResult.ReloadFault</A></PRE>
<DL>
<DD>Get the section specified by index.
 Remember that index 0 is the default message section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the section to be retrieved.
<DT><B>Returns:</B><DD>The requested section.  Will be null if the section does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/javatest/TestResult.ReloadFault.html" title="class in com.sun.javatest">TestResult.ReloadFault</A></CODE> - Will occur if an error is encountered when reloading
         JTR data.  This may be the result of a corrupt or missing JTR file.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#MSG_SECTION_NAME"><CODE>MSG_SECTION_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSectionTitles()"><!-- --></A><H3>
getSectionTitles</H3>
<PRE>
public java.lang.String[] <B>getSectionTitles</B>()</PRE>
<DL>
<DD>Get the titles of all sections in this test result.
 A null result probably indicates that there are no sections.  This is
 improbable since most test result object automatically have one section.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The titles, one at a time in the array.  Null if the titles
          do not exist or could not be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="isResultFile(java.io.File)"><!-- --></A><H3>
isResultFile</H3>
<PRE>
public static boolean <B>isResultFile</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Check if this file is or appears to be a result (.jtr) file,
 according to its filename extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to be checked
<DT><B>Returns:</B><DD>true if this file is or appears to be a result (.jtr) file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeResults(com.sun.javatest.WorkDirectory, com.sun.javatest.util.BackupPolicy)"><!-- --></A><H3>
writeResults</H3>
<PRE>
public void <B>writeResults</B>(<A HREF="../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;workDir,
                         <A HREF="../../../com/sun/javatest/util/BackupPolicy.html" title="class in com.sun.javatest.util">BackupPolicy</A>&nbsp;backupPolicy)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the TestResult into a version 2 jtr file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workDir</CODE> - The work directory in which to write the results<DD><CODE>backupPolicy</CODE> - a policy object defining what to do if a file
 already exists with the same name as that which is about to be written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - This will occur if you attempt to write a result
         which is still mutable.
<DD><CODE>java.io.IOException</CODE> - Occurs when the output file cannot be created or written to.
         Under this condition, this object will change it status to an error.</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(com.sun.javatest.TestResult.Observer)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../com/sun/javatest/TestResult.Observer.html" title="interface in com.sun.javatest">TestResult.Observer</A>&nbsp;obs)</PRE>
<DL>
<DD>Add an observer to watch this test result for changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - the observer to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(com.sun.javatest.TestResult.Observer)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../com/sun/javatest/TestResult.Observer.html" title="interface in com.sun.javatest">TestResult.Observer</A>&nbsp;obs)</PRE>
<DL>
<DD>Remove an observer that was previously added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - the observer to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public long <B>getEndTime</B>()</PRE>
<DL>
<DD>Gets the time when the test was completed, or at least the time
 when it's final status was set.  Be aware that if the information is
 not available in memory, it will be loaded from disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time when this test acquired its final status setting.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#setStatus(com.sun.javatest.Status)"><CODE>setStatus(com.sun.javatest.Status)</CODE></A>, 
<CODE>Date</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static java.util.Date <B>parseDate</B>(java.lang.String&nbsp;s)
                                throws java.text.ParseException</PRE>
<DL>
<DD>Parse the date format used for timestamps, such as the start/stop timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string containing the date to be restored.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#formatDate(java.util.Date)"><CODE>formatDate(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Date)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Format the date format used for timestamps, such as the start/stop timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The date object to be formatted into a string.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/javatest/TestResult.html#parseDate(java.lang.String)"><CODE>parseDate(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/javatest/TestFinderQueue.Observer.html" title="interface in com.sun.javatest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/javatest/TestResult.Fault.html" title="class in com.sun.javatest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/javatest/TestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
