<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:49 PDT 2013 -->
<TITLE>
BasicSession (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicSession (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/AccessWrapper.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSession.E_NewConfig.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/BasicSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class BasicSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.BasicSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A>, <A HREF="../../../../com/sun/javatest/exec/SessionExt.html" title="interface in com.sun.javatest.exec">SessionExt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicSession</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/javatest/exec/SessionExt.html" title="interface in com.sun.javatest.exec">SessionExt</A></DL>
</PRE>

<P>
The very classic implementation of Session that encapsulates the WorkDirectory
 instance and InterviewParameters instance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.E_NewConfig.html" title="class in com.sun.javatest.exec">BasicSession.E_NewConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which is delivered when current configuration has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.E_NewWD.html" title="class in com.sun.javatest.exec">BasicSession.E_NewWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which is delivered when WorkDircotry has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.OrderedObserver.html" title="interface in com.sun.javatest.exec">BasicSession.OrderedObserver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension to the Observer interface for those classes which
 are sensitive to the order of notifying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.U_NewConfig.html" title="class in com.sun.javatest.exec">BasicSession.U_NewConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of update to configuration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.exec.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.javatest.exec.<A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>, <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A>, <A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>, <A HREF="../../../../com/sun/javatest/exec/Session.Update.html" title="interface in com.sun.javatest.exec">Session.Update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#CONFIG_NAME_PROP">CONFIG_NAME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#filterNames">filterNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of available filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#observers">observers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of registered observers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of observable properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#WD_PROP">WD_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#BasicSession(com.sun.javatest.TestSuite)">BasicSession</A></B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty session for the passed test suite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#addObserver(com.sun.javatest.exec.Session.Observer)">addObserver</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#applyWorkDir(com.sun.javatest.WorkDirectory)">applyWorkDir</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates session with the work dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#findFilter(java.lang.String)">findFilter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supposed to be overridden when extra filters added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getInterviewParameters()">getInterviewParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns InterviewParameters object, most likely the same object
 as getParamaters()

 According to the original idea there should not be such method in
 this interface, getParameters() should be enough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data required to execute tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config property names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getTestFilter(java.lang.String)">getTestFilter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getTestFilterNames()">getTestFilterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#getWorkDirectory()">getWorkDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work directory assigned to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#initFilterList()">initFilterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates list of supported filters: ExcludeList, PriorStatus, Keyword,
 Relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#initPropertyList()">initPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates list of two session properties: WorkDirectory and Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#isReady()">isReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#loadInterviewFromFile(com.sun.javatest.WorkDirectory, java.io.File)">loadInterviewFromFile</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                      java.io.File&nbsp;cfgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads interview from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#notifyObservers(com.sun.javatest.exec.Session.Event)">notifyObservers</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>&nbsp;evn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers events to the all registered observers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#reloadInterview()">reloadInterview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads interview if out of date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#removeObserver(com.sun.javatest.exec.Session.Observer)">removeObserver</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#restore(java.util.Map)">restore</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the config state from the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#save(java.util.Map)">save</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the config state to the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#update(com.sun.javatest.exec.Session.Update)">update</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Update.html" title="interface in com.sun.javatest.exec">Session.Update</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#update(com.sun.javatest.exec.Session.Update, boolean)">update</A></B>(<A HREF="../../../../com/sun/javatest/exec/Session.Update.html" title="interface in com.sun.javatest.exec">Session.Update</A>&nbsp;u,
       boolean&nbsp;updateConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#updateNewConfig(com.sun.javatest.InterviewParameters)">updateNewConfig</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method invoked as a reaction on U_NewConfig update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/BasicSession.html#updateWorkDir(com.sun.javatest.WorkDirectory, boolean)">updateWorkDir</A></B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
              boolean&nbsp;doRestoreConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the work dir to the new specified value, inovkes applyWorkDir()
 method, notifies observers of the work dir change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="observers"><!-- --></A><H3>
observers</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>&gt; <B>observers</B></PRE>
<DL>
<DD>List of registered observers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterNames"><!-- --></A><H3>
filterNames</H3>
<PRE>
protected final java.util.List&lt;java.lang.String&gt; <B>filterNames</B></PRE>
<DL>
<DD>List of available filters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
protected final java.util.List&lt;java.lang.String&gt; <B>props</B></PRE>
<DL>
<DD>List of observable properties
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG_NAME_PROP"><!-- --></A><H3>
CONFIG_NAME_PROP</H3>
<PRE>
public static final java.lang.String <B>CONFIG_NAME_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.BasicSession.CONFIG_NAME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WD_PROP"><!-- --></A><H3>
WD_PROP</H3>
<PRE>
public static final java.lang.String <B>WD_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.BasicSession.WD_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicSession(com.sun.javatest.TestSuite)"><!-- --></A><H3>
BasicSession</H3>
<PRE>
public <B>BasicSession</B>(<A HREF="../../../../com/sun/javatest/TestSuite.html" title="class in com.sun.javatest">TestSuite</A>&nbsp;ts)
             throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Creates empty session for the passed test suite.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(com.sun.javatest.exec.Session.Update)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Update.html" title="interface in com.sun.javatest.exec">Session.Update</A>&nbsp;u)
            throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Applies the update. Ignores updates of unknown type. Subclasses need
 override this method to support more update types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#update(com.sun.javatest.exec.Session.Update)">update</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.sun.javatest.exec.Session.Update, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Update.html" title="interface in com.sun.javatest.exec">Session.Update</A>&nbsp;u,
                   boolean&nbsp;updateConfig)
            throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Applies the update. Ignores updates of unknown type. Subclasses need
 override this method to support more update types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#update(com.sun.javatest.exec.Session.Update, boolean)">update</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - <DD><CODE>updateConfig</CODE> - - hint whether to reload the configuration from disk
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE><DT><B>Since:</B></DT>
  <DD>4.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(com.sun.javatest.exec.Session.Observer)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>&nbsp;obs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#addObserver(com.sun.javatest.exec.Session.Observer)">Session</A></CODE></B></DD>
<DD>Registers the observer. Does nothing if the observer is null or already
 registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#addObserver(com.sun.javatest.exec.Session.Observer)">addObserver</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - - observer</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(com.sun.javatest.exec.Session.Observer)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Observer.html" title="interface in com.sun.javatest.exec">Session.Observer</A>&nbsp;obs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#removeObserver(com.sun.javatest.exec.Session.Observer)">Session</A></CODE></B></DD>
<DD>Unregisters the observer. Does nothing if the observer is null or not
 registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#removeObserver(com.sun.javatest.exec.Session.Observer)">removeObserver</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - - observer</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers(com.sun.javatest.exec.Session.Event)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>(<A HREF="../../../../com/sun/javatest/exec/Session.Event.html" title="interface in com.sun.javatest.exec">Session.Event</A>&nbsp;evn)</PRE>
<DL>
<DD>Delivers events to the all registered observers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#notifyObservers(com.sun.javatest.exec.Session.Event)">notifyObservers</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evn</CODE> - - event to be sent out.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestFilter(java.lang.String)"><!-- --></A><H3>
getTestFilter</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> <B>getTestFilter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFilter(java.lang.String)"><!-- --></A><H3>
findFilter</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/TestFilter.html" title="class in com.sun.javatest">TestFilter</A> <B>findFilter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Supposed to be overridden when extra filters added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>found filter or null, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestFilterNames()"><!-- --></A><H3>
getTestFilterNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getTestFilterNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.Map)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#save(java.util.Map)">Session</A></CODE></B></DD>
<DD>Saves the config state to the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#save(java.util.Map)">save</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.util.Map)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.util.Map&nbsp;map)
             throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#restore(java.util.Map)">Session</A></CODE></B></DD>
<DD>Restores the config state from the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#restore(java.util.Map)">restore</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadInterviewFromFile(com.sun.javatest.WorkDirectory, java.io.File)"><!-- --></A><H3>
loadInterviewFromFile</H3>
<PRE>
public void <B>loadInterviewFromFile</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                                  java.io.File&nbsp;cfgFile)
                           throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Loads interview from file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html#loadInterviewFromFile(com.sun.javatest.WorkDirectory, java.io.File)">loadInterviewFromFile</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html" title="interface in com.sun.javatest.exec">SessionExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - <DD><CODE>cfgFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#dispose()">Session</A></CODE></B></DD>
<DD>Disposes configuration. Critical when heavy objects were used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#getPropertyNames()">Session</A></CODE></B></DD>
<DD>Returns the config property names
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration property name List</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of property or null if unset<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/Session.html#getPropertyNames()"><CODE>Session.getPropertyNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkDirectory()"><!-- --></A><H3>
getWorkDirectory</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A> <B>getWorkDirectory</B>()</PRE>
<DL>
<DD>Work directory assigned to the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html#getWorkDirectory()">getWorkDirectory</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html" title="interface in com.sun.javatest.exec">SessionExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current wd set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterviewParameters()"><!-- --></A><H3>
getInterviewParameters</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>getInterviewParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html#getInterviewParameters()">SessionExt</A></CODE></B></DD>
<DD>Returns InterviewParameters object, most likely the same object
 as getParamaters()

 According to the original idea there should not be such method in
 this interface, getParameters() should be enough. But JavaTest is not
 ready yet to not use InterviewParameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html#getInterviewParameters()">getInterviewParameters</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html" title="interface in com.sun.javatest.exec">SessionExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of InterviewParameters<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/Session.html#getParameters()"><CODE>Session.getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../com/sun/javatest/Parameters.html" title="interface in com.sun.javatest">Parameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#getParameters()">Session</A></CODE></B></DD>
<DD>Data required to execute tests.
 In future - should be replaced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current parameters in use.</DL>
</DD>
</DL>
<HR>

<A NAME="isReady()"><!-- --></A><H3>
isReady</H3>
<PRE>
public boolean <B>isReady</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.html#isReady()">isReady</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configuration is ready for test execution</DL>
</DD>
</DL>
<HR>

<A NAME="initFilterList()"><!-- --></A><H3>
initFilterList</H3>
<PRE>
protected void <B>initFilterList</B>()</PRE>
<DL>
<DD>Creates list of supported filters: ExcludeList, PriorStatus, Keyword,
 Relevant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPropertyList()"><!-- --></A><H3>
initPropertyList</H3>
<PRE>
protected void <B>initPropertyList</B>()</PRE>
<DL>
<DD>Creates list of two session properties: WorkDirectory and Configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWorkDir(com.sun.javatest.WorkDirectory, boolean)"><!-- --></A><H3>
updateWorkDir</H3>
<PRE>
protected void <B>updateWorkDir</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd,
                             boolean&nbsp;doRestoreConfig)</PRE>
<DL>
<DD>Sets the work dir to the new specified value, inovkes applyWorkDir()
 method, notifies observers of the work dir change.
 <p>
 It's not recommended to override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - - instance of WorkDirectory<DD><CODE>doRestoreConfig</CODE> - - flag to be passed via Event
        signaling whether restoring configuration from wd is required</DL>
</DD>
</DL>
<HR>

<A NAME="applyWorkDir(com.sun.javatest.WorkDirectory)"><!-- --></A><H3>
applyWorkDir</H3>
<PRE>
protected void <B>applyWorkDir</B>(<A HREF="../../../../com/sun/javatest/WorkDirectory.html" title="class in com.sun.javatest">WorkDirectory</A>&nbsp;wd)</PRE>
<DL>
<DD>Associates session with the work dir.
 To be overridden when wd should be applied not only to session, but template
 or other properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateNewConfig(com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
updateNewConfig</H3>
<PRE>
protected void <B>updateNewConfig</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)
                        throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Method invoked as a reaction on U_NewConfig update.
 Checks if there are any changes in the update, if none - does nothing,
 Otherwise, copies new values into the main configuration instance,
 notifies observers with E_NewConfig event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadInterview()"><!-- --></A><H3>
reloadInterview</H3>
<PRE>
public void <B>reloadInterview</B>()
                     throws <A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></PRE>
<DL>
<DD>Reloads interview if out of date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html#reloadInterview()">reloadInterview</A></CODE> in interface <CODE><A HREF="../../../../com/sun/javatest/exec/SessionExt.html" title="interface in com.sun.javatest.exec">SessionExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/javatest/exec/Session.Fault.html" title="class in com.sun.javatest.exec">Session.Fault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/AccessWrapper.html" title="class in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/BasicSession.E_NewConfig.html" title="class in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/BasicSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
