<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:55 PDT 2013 -->
<TITLE>
InterviewEditor (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterviewEditor (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterviewEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/HarnessAware.html" title="interface in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/InterviewEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterviewEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class InterviewEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">com.sun.javatest.tool.ToolDialog</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.InterviewEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InterviewEditor</B><DT>extends <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></DL>
</PRE>

<P>
Dialog to edit InterviewParameters object.

 InterviewEditor keeps reference to the main InterviewParameters object,
 but never change it.
 <br>
 Before editing interview the main InterviewParameters object is synced
 with the view object.
 <br>
 When view object is loaded or saved, all registered observers are notified.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For private communication with SessionControl, not for broadcast outside
 of core JT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.Restorer.html" title="class in com.sun.javatest.tool">ToolDialog.Restorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#contextManager">contextManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#DEFAULT_MODE">DEFAULT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#ext">ext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#FULL_MODE">FULL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#mainConfig">mainConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_CONCURRENCY_MODE">STD_CONCURRENCY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_ENVIRONMENT_MODE">STD_ENVIRONMENT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_EXCLUDE_LIST_MODE">STD_EXCLUDE_LIST_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_KEYWORDS_MODE">STD_KEYWORDS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_KFL_MODE">STD_KFL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_MODE">STD_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_PRIOR_STATUS_MODE">STD_PRIOR_STATUS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_TESTS_MODE">STD_TESTS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#STD_TIMEOUT_FACTOR_MODE">STD_TIMEOUT_FACTOR_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#TEMPLATE_FULL_MODE">TEMPLATE_FULL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#templateMode">templateMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#viewConfig">viewConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#DIALOG">DIALOG</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#FRAME">FRAME</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#FREE">FREE</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL">MODAL</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_APPLICATION">MODAL_APPLICATION</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_DOCUMENT">MODAL_DOCUMENT</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_TOOLKIT">MODAL_TOOLKIT</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#parent">parent</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#tool">tool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#uif">uif</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#InterviewEditor(javax.swing.JComponent, com.sun.javatest.tool.UIFactory, com.sun.javatest.InterviewParameters)">InterviewEditor</A></B>(javax.swing.JComponent&nbsp;parent,
                <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#InterviewEditor(javax.swing.JComponent, com.sun.javatest.tool.UIFactory, com.sun.javatest.InterviewParameters, com.sun.javatest.exec.ContextManager)">InterviewEditor</A></B>(javax.swing.JComponent&nbsp;parent,
                <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
                <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#addObserver(com.sun.javatest.exec.InterviewEditor.Observer)">addObserver</A></B>(<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers new observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#checkLoadConfigFileDefaults(com.sun.javatest.exec.ContextManager)">checkLoadConfigFileDefaults</A></B>(<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks default settings relate to config file load fron the default location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#copy(com.sun.javatest.InterviewParameters, com.sun.javatest.InterviewParameters)">copy</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;from,
     <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#createFileMenu()">createFileMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of any window system resources used by the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#doSave(java.io.File)">doSave</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does actual save work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#edit(int)">edit</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#equal(com.sun.javatest.InterviewParameters, com.sun.javatest.InterviewParameters)">equal</A></B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;a,
      <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two InterviewParameters objects for equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#getExtention()">getExtention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extension for files to be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#getFileChooserMode()">getFileChooserMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#getHistoryFileName()">getHistoryFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns file name to store history of configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#getRestorerWindowKey(boolean)">getRestorerWindowKey</A></B>(boolean&nbsp;isFullView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#initGUI()">initGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the GUI, by calling the various setXXX methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#isRunPending()">isRunPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#loadAndEdit(java.io.File)">loadAndEdit</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#loadConfig()">loadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show choose file dialog and then load new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#loadConfig0(boolean)">loadConfig0</A></B>(boolean&nbsp;ask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show choose file dialog and then load new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#loadConfigFromFile(java.io.File)">loadConfigFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates viewConfig, notifies observers of the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#newConfig()">newConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts editing new config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#notifyObservers()">notifyObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies registered observers of the change happened to viewConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#notifyObserversOfVisibility(boolean)">notifyObserversOfVisibility</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies registered observers of setVisible() method has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#perform(java.lang.String)">perform</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#removeObserver(com.sun.javatest.exec.InterviewEditor.Observer)">removeObserver</A></B>(<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes observer from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#revert()">revert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#saveAs()">saveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#setCheckExcludeListListener(java.awt.event.ActionListener)">setCheckExcludeListListener</A></B>(java.awt.event.ActionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#setCustomRenderers(java.util.Map)">setCustomRenderers</A></B>(java.util.Map&nbsp;renderersMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#setRunPending(boolean)">setRunPending</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the dialog should be made visible on the screen or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#show(java.awt.event.ActionListener)">show</A></B>(java.awt.event.ActionListener&nbsp;closeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#show(int)">show</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#show(int, java.awt.event.ActionListener, boolean)">show</A></B>(int&nbsp;mode,
     java.awt.event.ActionListener&nbsp;closeListener,
     boolean&nbsp;isTemplateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#updateMenu()">updateMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#updateTitle()">updateTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/InterviewEditor.html#windowClosingAction(java.awt.AWTEvent)">windowClosingAction</A></B>(java.awt.AWTEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method invokes in Window/JInternalFrame listener (depends on dialog variable 
 instance).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#disableDefaultDisposeHandler()">disableDefaultDisposeHandler</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getBody()">getBody</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getButtons()">getButtons</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getDefaultButton()">getDefaultButton</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getDialogParent()">getDialogParent</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getJMenuBar()">getJMenuBar</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getLocation()">getLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getRestorer()">getRestorer</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getSize()">getSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getTitle()">getTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getTool()">getTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isShowing()">isShowing</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#pack()">pack</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setBody(java.awt.Container)">setBody</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setButtons(javax.swing.JButton[], javax.swing.JButton)">setButtons</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setComponentListener(java.awt.event.ComponentListener)">setComponentListener</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setHelp(java.lang.String)">setHelp</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String)">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String, java.lang.Object)">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String, java.lang.Object[])">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setRestorer(com.sun.javatest.tool.ToolDialog.Restorer)">setRestorer</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setTool(java.awt.Component)">setTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setTool(com.sun.javatest.tool.Tool)">setTool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MODE"><!-- --></A><H3>
DEFAULT_MODE</H3>
<PRE>
public static final int <B>DEFAULT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.DEFAULT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_MODE"><!-- --></A><H3>
FULL_MODE</H3>
<PRE>
public static final int <B>FULL_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.FULL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_MODE"><!-- --></A><H3>
STD_MODE</H3>
<PRE>
public static final int <B>STD_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_TESTS_MODE"><!-- --></A><H3>
STD_TESTS_MODE</H3>
<PRE>
public static final int <B>STD_TESTS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_TESTS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_EXCLUDE_LIST_MODE"><!-- --></A><H3>
STD_EXCLUDE_LIST_MODE</H3>
<PRE>
public static final int <B>STD_EXCLUDE_LIST_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_EXCLUDE_LIST_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_KEYWORDS_MODE"><!-- --></A><H3>
STD_KEYWORDS_MODE</H3>
<PRE>
public static final int <B>STD_KEYWORDS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_KEYWORDS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_PRIOR_STATUS_MODE"><!-- --></A><H3>
STD_PRIOR_STATUS_MODE</H3>
<PRE>
public static final int <B>STD_PRIOR_STATUS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_PRIOR_STATUS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_ENVIRONMENT_MODE"><!-- --></A><H3>
STD_ENVIRONMENT_MODE</H3>
<PRE>
public static final int <B>STD_ENVIRONMENT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_ENVIRONMENT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_CONCURRENCY_MODE"><!-- --></A><H3>
STD_CONCURRENCY_MODE</H3>
<PRE>
public static final int <B>STD_CONCURRENCY_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_CONCURRENCY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_TIMEOUT_FACTOR_MODE"><!-- --></A><H3>
STD_TIMEOUT_FACTOR_MODE</H3>
<PRE>
public static final int <B>STD_TIMEOUT_FACTOR_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_TIMEOUT_FACTOR_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPLATE_FULL_MODE"><!-- --></A><H3>
TEMPLATE_FULL_MODE</H3>
<PRE>
public static final int <B>TEMPLATE_FULL_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.TEMPLATE_FULL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_KFL_MODE"><!-- --></A><H3>
STD_KFL_MODE</H3>
<PRE>
public static final int <B>STD_KFL_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javatest.exec.InterviewEditor.STD_KFL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="templateMode"><!-- --></A><H3>
templateMode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected boolean <B>templateMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>Will be eliminated in the next release.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contextManager"><!-- --></A><H3>
contextManager</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A> <B>contextManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainConfig"><!-- --></A><H3>
mainConfig</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>mainConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewConfig"><!-- --></A><H3>
viewConfig</H3>
<PRE>
protected <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A> <B>viewConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ext"><!-- --></A><H3>
ext</H3>
<PRE>
protected java.lang.String <B>ext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterviewEditor(javax.swing.JComponent, com.sun.javatest.tool.UIFactory, com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
InterviewEditor</H3>
<PRE>
public <B>InterviewEditor</B>(javax.swing.JComponent&nbsp;parent,
                       <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                       <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip)</PRE>
<DL>
</DL>
<HR>

<A NAME="InterviewEditor(javax.swing.JComponent, com.sun.javatest.tool.UIFactory, com.sun.javatest.InterviewParameters, com.sun.javatest.exec.ContextManager)"><!-- --></A><H3>
InterviewEditor</H3>
<PRE>
public <B>InterviewEditor</B>(javax.swing.JComponent&nbsp;parent,
                       <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                       <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;ip,
                       <A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;cm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtention()"><!-- --></A><H3>
getExtention</H3>
<PRE>
protected java.lang.String <B>getExtention</B>()</PRE>
<DL>
<DD>Returns extension for files to be saved. Subclasses like TemplateEditor
 might override this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default extension</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryFileName()"><!-- --></A><H3>
getHistoryFileName</H3>
<PRE>
protected java.lang.String <B>getHistoryFileName</B>()</PRE>
<DL>
<DD>Returns file name to store history of configuration files.
 This implementation returns "configHistory.jtl". Subclasses might
 override this method to return alternative value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorerWindowKey(boolean)"><!-- --></A><H3>
getRestorerWindowKey</H3>
<PRE>
protected java.lang.String <B>getRestorerWindowKey</B>(boolean&nbsp;isFullView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newConfig()"><!-- --></A><H3>
newConfig</H3>
<PRE>
public void <B>newConfig</B>()</PRE>
<DL>
<DD>Starts editing new config. Supposed to be called outside.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edit(int)"><!-- --></A><H3>
edit</H3>
<PRE>
public void <B>edit</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Show dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileChooserMode()"><!-- --></A><H3>
getFileChooserMode</H3>
<PRE>
public int <B>getFileChooserMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>mode that will be used by WorkDirChooseTool to select file.</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig()"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public void <B>loadConfig</B>()</PRE>
<DL>
<DD>Show choose file dialog and then load new file.
 Supposed to be invoked from outside of editor.
 Doesn't expect that viewConfig can be changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig0(boolean)"><!-- --></A><H3>
loadConfig0</H3>
<PRE>
protected void <B>loadConfig0</B>(boolean&nbsp;ask)</PRE>
<DL>
<DD>Show choose file dialog and then load new file.
 The dialog depends on fileChooserMode setting. It can be either
 simple JFileChooser or "advanced" home made file chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ask</CODE> - if true, dialog asking whether to save changes will appear
        in case of unsaved changes.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAndEdit(java.io.File)"><!-- --></A><H3>
loadAndEdit</H3>
<PRE>
public void <B>loadAndEdit</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadConfigFromFile(java.io.File)"><!-- --></A><H3>
loadConfigFromFile</H3>
<PRE>
public void <B>loadConfigFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Updates viewConfig, notifies observers of the change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to load.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs()"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSave(java.io.File)"><!-- --></A><H3>
doSave</H3>
<PRE>
protected void <B>doSave</B>(java.io.File&nbsp;file)
               throws <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Does actual save work. should be overriden, when needed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revert()"><!-- --></A><H3>
revert</H3>
<PRE>
public void <B>revert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunPending(boolean)"><!-- --></A><H3>
setRunPending</H3>
<PRE>
public void <B>setRunPending</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunPending()"><!-- --></A><H3>
isRunPending</H3>
<PRE>
public boolean <B>isRunPending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMenu()"><!-- --></A><H3>
updateMenu</H3>
<PRE>
public void <B>updateMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(int)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.awt.event.ActionListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(java.awt.event.ActionListener&nbsp;closeListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(int, java.awt.event.ActionListener, boolean)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(int&nbsp;mode,
                 java.awt.event.ActionListener&nbsp;closeListener,
                 boolean&nbsp;isTemplateMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setVisible(boolean)">ToolDialog</A></CODE></B></DD>
<DD>Specify whether the dialog should be made visible on the screen or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVisible</CODE> - True if the dialog should be made visible, false if is should
        be made invisible.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isVisible()"><CODE>ToolDialog.isVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
public void <B>doClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosingAction(java.awt.AWTEvent)"><!-- --></A><H3>
windowClosingAction</H3>
<PRE>
protected void <B>windowClosingAction</B>(java.awt.AWTEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#windowClosingAction(java.awt.AWTEvent)">ToolDialog</A></CODE></B></DD>
<DD>this method invokes in Window/JInternalFrame listener (depends on dialog variable 
 instance). Should be overwritten in subclass if you want to handle window closing
 event. You may need to change default close operation first for this event to be fired
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#windowClosingAction(java.awt.AWTEvent)">windowClosingAction</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckExcludeListListener(java.awt.event.ActionListener)"><!-- --></A><H3>
setCheckExcludeListListener</H3>
<PRE>
public void <B>setCheckExcludeListListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(com.sun.javatest.InterviewParameters, com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;a,
                            <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;b)</PRE>
<DL>
<DD>Compares two InterviewParameters objects for equivalence.
 Two interview are equivalent when they both provide the same set
 of questions and all corresponding questions have the same values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first interview<DD><CODE>b</CODE> - second interview
<DT><B>Returns:</B><DD>true, iff two interviews are equivalent.</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(com.sun.javatest.exec.InterviewEditor.Observer)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A>&nbsp;o)</PRE>
<DL>
<DD>Registers new observer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - observer to be added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(com.sun.javatest.exec.InterviewEditor.Observer)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec">InterviewEditor.Observer</A>&nbsp;o)</PRE>
<DL>
<DD>Removes observer from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - observer to be removed from the list</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers()"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
protected void <B>notifyObservers</B>()</PRE>
<DL>
<DD>Notifies registered observers of the change happened to viewConfig
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObserversOfVisibility(boolean)"><!-- --></A><H3>
notifyObserversOfVisibility</H3>
<PRE>
protected void <B>notifyObserversOfVisibility</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD>Notifies registered observers of setVisible() method has been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#dispose()">ToolDialog</A></CODE></B></DD>
<DD>Dispose of any window system resources used by the dialog.
 The client-supplied components (menu bar, body, buttons) are not
 disposed, meaning the dialog can be made visible again, if desired.
 To dispose the client components, subtype this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGUI()"><!-- --></A><H3>
initGUI</H3>
<PRE>
protected void <B>initGUI</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#initGUI()">ToolDialog</A></CODE></B></DD>
<DD>Initialize the GUI, by calling the various setXXX methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#initGUI()">initGUI</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileMenu()"><!-- --></A><H3>
createFileMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createFileMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTitle()"><!-- --></A><H3>
updateTitle</H3>
<PRE>
protected void <B>updateTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.String)"><!-- --></A><H3>
perform</H3>
<PRE>
protected void <B>perform</B>(java.lang.String&nbsp;cmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.sun.javatest.InterviewParameters, com.sun.javatest.InterviewParameters)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;from,
                        <A HREF="../../../../com/sun/javatest/InterviewParameters.html" title="class in com.sun.javatest">InterviewParameters</A>&nbsp;to)
                 throws <A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/interview/Interview.Fault.html" title="class in com.sun.interview">Interview.Fault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLoadConfigFileDefaults(com.sun.javatest.exec.ContextManager)"><!-- --></A><H3>
checkLoadConfigFileDefaults</H3>
<PRE>
public static java.io.File <B>checkLoadConfigFileDefaults</B>(<A HREF="../../../../com/sun/javatest/exec/ContextManager.html" title="class in com.sun.javatest.exec">ContextManager</A>&nbsp;cm)</PRE>
<DL>
<DD>Checks default settings relate to config file load fron the default location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - <code>ContextManager</code> object defining current harness' context. The following methods
           affect this method functionality:
 <ul>
 <li><code>getDefaultConfigLoadPath()</code>
 <li><code>getAllowConfigLoadOutsideDefault()</code>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if the following configuration errors found:
 <ul>
 <li> <code>getDefaultConfigLoadPath()</code> returns <code>null</code> when <code>getAllowConfigLoadOutsideDefault()</code> returns <code>false</code>
 <li> <code>getDefaultConfigLoadPath()</code> returns not absolute path
 <li> <code>getDefaultConfigLoadPath()</code> returns a file (not a directory)
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setDefaultConfigLoadPath(java.io.File)"><CODE>ContextManager.setDefaultConfigLoadPath(java.io.File)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#setAllowConfigLoadOutsideDefault(boolean)"><CODE>ContextManager.setAllowConfigLoadOutsideDefault(boolean state)</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getDefaultConfigLoadPath()"><CODE>ContextManager.getDefaultConfigLoadPath()</CODE></A>, 
<A HREF="../../../../com/sun/javatest/exec/ContextManager.html#getAllowConfigLoadOutsideDefault()"><CODE>ContextManager.getAllowConfigLoadOutsideDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomRenderers(java.util.Map)"><!-- --></A><H3>
setCustomRenderers</H3>
<PRE>
public void <B>setCustomRenderers</B>(java.util.Map&nbsp;renderersMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterviewEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/HarnessAware.html" title="interface in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/InterviewEditor.Observer.html" title="interface in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/InterviewEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterviewEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
