<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Apr 19 15:13:59 PDT 2013 -->
<TITLE>
ServiceViewer (JT Harness Version 4.5)
</TITLE>

<META NAME="date" CONTENT="2013-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceViewer (JT Harness Version 4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html" title="interface in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ServiceViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.tool.ToolDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javatest.exec</FONT>
<BR>
Class ServiceViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">com.sun.javatest.tool.ToolDialog</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javatest.exec.ServiceViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceViewer</B><DT>extends <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A><DT>implements <A HREF="../../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.Restorer.html" title="class in com.sun.javatest.tool">ToolDialog.Restorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#DIALOG">DIALOG</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#FRAME">FRAME</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#FREE">FREE</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL">MODAL</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_APPLICATION">MODAL_APPLICATION</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_DOCUMENT">MODAL_DOCUMENT</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#MODAL_TOOLKIT">MODAL_TOOLKIT</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#parent">parent</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#tool">tool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#uif">uif</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ServiceViewer.html#ServiceViewer(com.sun.javatest.services.ServiceManager, com.sun.javatest.tool.UIFactory, java.awt.Component)">ServiceViewer</A></B>(com.sun.javatest.services.ServiceManager&nbsp;mgr,
              <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
              java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ServiceViewer.html#currentQuestionChanged(com.sun.interview.Question)">currentQuestionChanged</A></B>(<A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the current question in the interview has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ServiceViewer.html#initGUI()">initGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the GUI, by calling the various setXXX methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javatest/exec/ServiceViewer.html#pathUpdated()">pathUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the set of questions in the current path has been
 changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javatest.tool.ToolDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.javatest.tool.<A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#disableDefaultDisposeHandler()">disableDefaultDisposeHandler</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#dispose()">dispose</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getBody()">getBody</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getButtons()">getButtons</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getDefaultButton()">getDefaultButton</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getDialogParent()">getDialogParent</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getJMenuBar()">getJMenuBar</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getLocation()">getLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getRestorer()">getRestorer</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getSize()">getSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getTitle()">getTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#getTool()">getTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isShowing()">isShowing</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#pack()">pack</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setBody(java.awt.Container)">setBody</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setButtons(javax.swing.JButton[], javax.swing.JButton)">setButtons</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setComponentListener(java.awt.event.ComponentListener)">setComponentListener</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setHelp(java.lang.String)">setHelp</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String)">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String, java.lang.Object)">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setI18NTitle(java.lang.String, java.lang.Object[])">setI18NTitle</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setRestorer(com.sun.javatest.tool.ToolDialog.Restorer)">setRestorer</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setSize(int, int)">setSize</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setTool(java.awt.Component)">setTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setTool(com.sun.javatest.tool.Tool)">setTool</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#windowClosingAction(java.awt.AWTEvent)">windowClosingAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceViewer(com.sun.javatest.services.ServiceManager, com.sun.javatest.tool.UIFactory, java.awt.Component)"><!-- --></A><H3>
ServiceViewer</H3>
<PRE>
public <B>ServiceViewer</B>(com.sun.javatest.services.ServiceManager&nbsp;mgr,
                     <A HREF="../../../../com/sun/javatest/tool/UIFactory.html" title="class in com.sun.javatest.tool">UIFactory</A>&nbsp;uif,
                     java.awt.Component&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGUI()"><!-- --></A><H3>
initGUI</H3>
<PRE>
protected void <B>initGUI</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#initGUI()">ToolDialog</A></CODE></B></DD>
<DD>Initialize the GUI, by calling the various setXXX methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html#initGUI()">initGUI</A></CODE> in class <CODE><A HREF="../../../../com/sun/javatest/tool/ToolDialog.html" title="class in com.sun.javatest.tool">ToolDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentQuestionChanged(com.sun.interview.Question)"><!-- --></A><H3>
currentQuestionChanged</H3>
<PRE>
public void <B>currentQuestionChanged</B>(<A HREF="../../../../com/sun/interview/Question.html" title="class in com.sun.interview">Question</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/interview/Interview.Observer.html#currentQuestionChanged(com.sun.interview.Question)">Interview.Observer</A></CODE></B></DD>
<DD>Invoked when the current question in the interview has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/interview/Interview.Observer.html#currentQuestionChanged(com.sun.interview.Question)">currentQuestionChanged</A></CODE> in interface <CODE><A HREF="../../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the new current question</DL>
</DD>
</DL>
<HR>

<A NAME="pathUpdated()"><!-- --></A><H3>
pathUpdated</H3>
<PRE>
public void <B>pathUpdated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/interview/Interview.Observer.html#pathUpdated()">Interview.Observer</A></CODE></B></DD>
<DD>Invoked when the set of questions in the current path has been
 changed. This is normally because the response to one of the
 questions on the path has been changed, thereby causing a change
 to its successor questions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/interview/Interview.Observer.html#pathUpdated()">pathUpdated</A></CODE> in interface <CODE><A HREF="../../../../com/sun/interview/Interview.Observer.html" title="interface in com.sun.interview">Interview.Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javatest/exec/QSW_Listener.html" title="interface in com.sun.javatest.exec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javatest/exec/Session.html" title="interface in com.sun.javatest.exec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javatest/exec/ServiceViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.javatest.tool.ToolDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.javatest.tool.ToolDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 
</BODY>
</HTML>
